*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 11
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O     -0.034204043024    2.115548406925   -0.211838299613
              O     -0.034581988251   -2.115737379538    0.210704463932
              O      3.745815142659   -0.000188972613    0.000755890454
              C     -2.556610486582    1.374964735041    0.325599812875
              C     -2.557177404422   -1.374586789814   -0.324654949808
              C      1.436758779620   -0.000188972613   -0.000566917840
              H     -3.902473439161    2.459667535912   -0.805590250891
              H     -2.925862973150    1.713225713013    2.333433830166
              H     -3.902473439161   -2.458911645458    0.807668949638
              H     -2.928130644511   -1.712658795173   -2.332299994486
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237029123189200e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3188181042190493e+01
   &ECORR [&Type "Double"]      -1.9015842958404092e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5089765338030901e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237029123189200e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.4375872248658581e-01
1                                     -2.4375489236296843e-01
2                                     -3.0429144739136404e-01
3                                     -1.1021117230985311e-02
4                                     -1.0978158529429294e-02
5                                      3.7794491047256873e-01
6                                      1.1552209662864688e-01
7                                      1.0242050622031207e-01
8                                      1.1551452972783449e-01
9                                      1.0240229495190034e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5625074304253559e-01
1                                      2.5625631717316910e-01
2                                      8.8411421604920548e-02
3                                     -2.8709396022977529e-01
4                                     -2.8713312187027640e-01
5                                     -5.5053354800656340e-01
6                                      1.3362600720723972e-01
7                                      1.2828977468001646e-01
8                                      1.3363267612559071e-01
9                                      1.2829369027307702e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3885517343463898e-01
1                                      1.1385679968569895e+00
2                                      9.3887194432794685e-01
3                                      1.1385452745941202e+00
4                                      2.1286005628473337e+00
5                                      9.9331672603756727e-01
6                                      9.5571306680907553e-01
7                                      9.6044815896861546e-01
8                                      9.5570306527334348e-01
9                                      9.6045358847920970e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           4                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           6                           1
7                                                        3                           6                           7                           1
8                                                        4                           6                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2437587224865876e+00
1                                      8.2437548923629667e+00
2                                      8.3042914473913605e+00
3                                      6.0110211172309862e+00
4                                      6.0109781585294240e+00
5                                      5.6220550895274322e+00
6                                      8.8447790337135312e-01
7                                      8.9757949377968815e-01
8                                      8.8448547027216529e-01
9                                      8.9759770504809988e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4375872248658759e-01
1                                     -2.4375489236296666e-01
2                                     -3.0429144739136049e-01
3                                     -1.1021117230986199e-02
4                                     -1.0978158529423965e-02
5                                      3.7794491047256784e-01
6                                      1.1552209662864688e-01
7                                      1.0242050622031185e-01
8                                      1.1551452972783471e-01
9                                      1.0240229495190012e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      2.1157567239272348e+00
1                                      2.1157747295287042e+00
2                                      2.2051388550822586e+00
3                                      3.8805434225995747e+00
4                                      3.8805088831278485e+00
5                                      4.4728580716438078e+00
6                                      9.5847587441885773e-01
7                                      9.6207957925240517e-01
8                                      9.5847677969900569e-01
9                                      9.6208365288136954e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1157567239273050e+00
1                                      2.1157747295287450e+00
2                                      2.2051388550822741e+00
3                                      3.8805434225995485e+00
4                                      3.8805088831278272e+00
5                                      4.4728580716438806e+00
6                                      9.5847587441884996e-01
7                                      9.6207957925240140e-01
8                                      9.5847677969899303e-01
9                                      9.6208365288137421e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.4883409230031917e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.2423064525147499e-02
1                                      9.1477475080854465e-03
2                                      6.0234595310795086e-04
3                                     -1.2464873274881175e-02
4                                     -9.1442933874423815e-03
5                                     -5.7692411604672034e-04
6                                      5.4919045415887435e-02
7                                      1.5512284603631864e-05
8                                      8.1781337284852346e-05
9                                      1.5433927230495387e-02
10                                    -1.2441912244001506e-02
11                                    -3.2723603906654429e-03
12                                     1.5463332479042965e-02
13                                     1.2429339260575281e-02
14                                     3.3084034820314023e-03
15                                    -5.3423661373064146e-02
16                                    -5.7667870273607480e-06
17                                    -1.2827318378088280e-04
18                                    -4.5327321051491509e-03
19                                    -1.3212613073325247e-03
20                                    -8.9339420997622265e-04
21                                     7.8586307946958839e-04
22                                     3.4151330486276166e-04
23                                     7.6363805459334078e-04
24                                    -4.5462253391714558e-03
25                                     1.3200286755943313e-03
26                                     9.0996472407769979e-04
27                                     7.8838842473850923e-04
28                                    -3.4090730893461541e-04
29                                    -7.9518165073541591e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O     -0.010528306374    2.103559101955   -0.179830740994
              O     -0.009846333618   -2.104251291256    0.179589195621
              O      3.715948923530    0.000202163503    0.000120459805
              C     -2.571057590755    1.390067437034    0.326503271313
              C     -2.570039843089   -1.389919383695   -0.326012281346
              C      1.459566931846   -0.000065464980    0.000938883218
              H     -3.866102139249    2.501786216552   -0.823744183058
              H     -2.967652866630    1.730498569009    2.326847201513
              H     -3.866278695408   -2.500565020581    0.823931943279
              H     -2.972950576237   -1.730178491862   -2.325131214923
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237350223303730e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3202467820875185e+01
   &ECORR [&Type "Double"]      -1.9021995527060414e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5104667373581229e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237350223303730e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.2169177272823658e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.5663741119239932e-03
1                                      1.6824615419662736e-03
2                                     -2.9289423113004059e-04
3                                     -1.2958677882392751e-03
4                                     -1.7917431370072512e-03
5                                      3.1772717779228465e-04
6                                      1.2147402694711373e-02
7                                     -1.5517162358178599e-06
8                                     -8.7834572571274423e-05
9                                      4.9782819800557425e-03
10                                    -4.5477858807881771e-03
11                                    -1.8863536348441325e-03
12                                     5.6453408864395593e-03
13                                     4.6352212286615152e-03
14                                     1.7651006483366954e-03
15                                    -1.4435632821062389e-02
16                                    -6.3035144929243433e-05
17                                     2.3170176103370563e-04
18                                    -2.6663743503563542e-03
19                                    -1.2077072831189750e-03
20                                     6.5432211999921774e-04
21                                     1.5644539589745182e-04
22                                     1.8162495636533244e-04
23                                     5.9386556421242576e-04
24                                    -2.7573351780435795e-03
25                                     1.2824777315697811e-03
26                                    -7.8967496452311825e-04
27                                    -2.0588669224393119e-04
28                                    -1.6996229754253495e-04
29                                    -5.0595986827264849e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O     -0.000597756826    2.101498415769   -0.138521913659
              O     -0.000444699999   -2.101402988878    0.138205549511
              O      3.709874957872    0.000486576321    0.002859243569
              C     -2.581258743351    1.400059297092    0.327116027261
              C     -2.580285494294   -1.400132013548   -0.326467786152
              C      1.472376056902    0.000033659833   -0.002654572062
              H     -3.826114016406    2.535436966785   -0.849911175713
              H     -3.009585893363    1.743031789256    2.318012911335
              H     -3.826901711166   -2.534232421531    0.850316348391
              H     -3.016003195352   -1.743645445420   -2.315742098053
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237400649151721e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206254190685286e+01
   &ECORR [&Type "Double"]      -1.9022442298315507e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108498420516838e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237400649151721e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.0882176047932736e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.3598517040608361e-03
1                                     -4.9768617400980375e-04
2                                     -3.5588430282912364e-04
3                                      1.4186052472163757e-03
4                                      5.4043585942231687e-04
5                                      9.0539763673046225e-04
6                                     -4.8618112006705294e-03
7                                      4.1342527347385145e-05
8                                      3.1599633114117939e-04
9                                      1.4170795528652830e-04
10                                    -6.0354961773185362e-04
11                                    -9.1764538002390289e-04
12                                     9.6584099779613297e-04
13                                     6.3329519719645955e-04
14                                     8.7097333493501433e-04
15                                     3.4464149178186354e-03
16                                    -1.1970233541852907e-04
17                                    -7.7858364554054746e-04
18                                    -1.0907648771965317e-03
19                                    -4.2516723465371720e-04
20                                     9.2394960930504422e-04
21                                     1.3584122602018633e-04
22                                    -4.7760687519222966e-05
23                                     1.5240341179800776e-04
24                                    -1.2891374369776165e-03
25                                     4.6233218250865682e-04
26                                    -1.0683152241695859e-03
27                                    -2.2654851833471545e-04
28                                     1.6460281573350832e-05
29                                    -4.8291771324565635e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.002399439916    2.102408193076   -0.103024428551
              O      0.002421421020   -2.102756696905    0.104557296489
              O      3.715113870187   -0.000343596799   -0.006706048164
              C     -2.585987880460    1.404188028470    0.327596212170
              C     -2.584573984628   -1.403989671080   -0.326942898283
              C      1.477051890392    0.000436616908    0.008079593232
              H     -3.797437460041    2.549840122246   -0.873392075762
              H     -3.042981440508    1.750550023329    2.310645622248
              H     -3.799001031353   -2.549377631851    0.871621429997
              H     -3.045945320507   -1.749821551714   -2.309222168948
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237413138135588e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3204745619188458e+01
   &ECORR [&Type "Double"]      -1.9020771473930451e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5106822766581502e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237413138135588e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.0157131332408938e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      8.7936802218398225e-04
1                                     -3.6761684791175586e-04
2                                     -1.2545024647368785e-03
3                                      8.5150530146594489e-04
4                                      2.7663159185431496e-04
5                                      1.4595927650430662e-04
6                                     -4.1387194109021586e-03
7                                     -4.5421061274190933e-05
8                                     -9.0177691818891549e-04
9                                     -1.0663246080558422e-03
10                                     3.7451576369023493e-04
11                                    -6.2659872288714155e-04
12                                    -3.1141249349004446e-04
13                                    -3.4535213790752584e-04
14                                     4.6250448726715965e-04
15                                     4.4023243016889368e-03
16                                     1.2138905443712621e-04
17                                     2.2382484600198017e-03
18                                    -2.8485321481051817e-04
19                                     7.3742863761022681e-05
20                                     6.6094951274707492e-04
21                                     2.3432263103199957e-04
22                                    -1.5205608159030159e-04
23                                     6.9572485692281916e-05
24                                    -3.8732688393634807e-04
25                                    -8.5631066432168002e-05
26                                    -8.0475072366734124e-04
27                                    -1.7888363036664551e-04
28                                     1.4979792247041268e-04
29                                     1.0394606612118551e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.007264557802    2.104974089529   -0.037371483925
              O      0.006023361997   -2.103509950889    0.035089187628
              O      3.725218705621   -0.000041874091    0.012826530062
              C     -2.590821605047    1.409392019077    0.329117281331
              C     -2.591267580709   -1.409437740492   -0.327607540535
              C      1.482593679021    0.000334122752   -0.015871258032
              H     -3.745719474619    2.570037216918   -0.912414445015
              H     -3.100384029385    1.760897313802    2.297215374747
              H     -3.745708410781   -2.568342918711    0.916338738349
              H     -3.106139699884   -1.763168442214   -2.294109850182
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237417373945095e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3202120410671846e+01
   &ECORR [&Type "Double"]      -1.9018246329188675e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5103945043590713e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237417373945095e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.8266018368817356e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -4.9220009379401936e-04
1                                      4.7111470760285989e-04
2                                      3.3643861450725551e-04
3                                     -8.4397877633290985e-04
4                                     -3.0030893646415535e-04
5                                      1.9358594905248550e-03
6                                      3.2605513531480668e-04
7                                      4.4031363053826679e-05
8                                      1.8162640073855693e-03
9                                     -2.0572119821207005e-03
10                                     1.1167744792729001e-03
11                                     3.0612319398037185e-04
12                                    -1.6050514654059392e-03
13                                    -1.2110702087892028e-03
14                                     6.6549610304032086e-05
15                                     2.2402530010048882e-03
16                                    -3.5078790953832831e-05
17                                    -4.4207281420268335e-03
18                                     1.1628001912129260e-03
19                                     8.5303625596241939e-04
20                                     1.1387159689965620e-04
21                                     1.3689225158305951e-04
22                                    -3.7197786429177260e-04
23                                     1.5824306587669534e-05
24                                     9.2120495326467045e-04
25                                    -8.1054642061575977e-04
26                                    -1.5756502950026174e-04
27                                     2.1123679929177519e-04
28                                     2.4402541573405323e-04
29                                    -1.2637648272251223e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.008168160651    2.105238889929   -0.033834768315
              O      0.007449759631   -2.104924503717    0.034338025102
              O      3.724261987187   -0.000462302439   -0.000474823703
              C     -2.587668993087    1.407284305515    0.329016416842
              C     -2.587421589561   -1.406988915669   -0.327941739819
              C      1.480745918561    0.000148272895   -0.000368520839
              H     -3.750099620958    2.559935496370   -0.914033447332
              H     -3.100723316518    1.760293445091    2.296295856693
              H     -3.750848736346   -2.559056346103    0.914909332725
              H     -3.102804065541   -1.760334506192   -2.294693796926
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237425729076642e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3203363255395963e+01
   &ECORR [&Type "Double"]      -1.9019411777571524e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5105304433153115e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237425729076642e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.1877095594861791e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -3.2428861327047850e-04
1                                      4.3527513345475999e-04
2                                     -5.4275649493613215e-04
3                                     -5.1358810150253092e-04
4                                     -4.1899104702114442e-04
5                                      5.8161579609572467e-04
6                                      7.1326126489346109e-04
7                                     -1.2541064524451348e-05
8                                      2.1232476765177186e-05
9                                     -9.8849161799104135e-04
10                                     1.6645168926077841e-04
11                                    -1.9597679059714379e-05
12                                    -6.1371136430100892e-04
13                                    -1.9520150318784457e-04
14                                     5.6602620720103136e-05
15                                     2.9458818051253388e-04
16                                     6.0639229645492211e-05
17                                    -6.3495824247796970e-05
18                                     6.2371277365348698e-04
19                                     5.0950282719355866e-04
20                                     5.7100697057332894e-06
21                                     1.7747613079503732e-04
22                                    -2.7077540539403172e-04
23                                     7.4098643181474966e-05
24                                     5.5241909982045589e-04
25                                    -5.0991389736278203e-04
26                                    -5.2591006373822746e-05
27                                     7.8622260887117879e-05
28                                     2.3555403980877326e-04
29                                    -6.0818601986256660e-05
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.010783205203    2.105347354309   -0.019681738056
              O      0.010242191144   -2.105359641712    0.020321268786
              O      3.724965477996   -0.000513527272   -0.002110374530
              C     -2.585572610875    1.406673130897    0.329266955746
              C     -2.585483804983   -1.406276979229   -0.328295276907
              C      1.481514634602    0.000003276636    0.001643803336
              H     -3.746547486386    2.554300497594   -0.920386890416
              H     -3.110196373552    1.762130961699    2.293060146699
              H     -3.747124999349   -2.553517706335    0.921195885655
              H     -3.111520729782   -1.761653530906   -2.291801245885
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237427697046388e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3204238032041630e+01
   &ECORR [&Type "Double"]      -1.9020069935023560e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5106245025543984e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237427697046388e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.3586168225088228e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -7.5514879435099880e-05
1                                      2.3677366165031355e-04
2                                     -4.9035891178753066e-04
3                                     -1.7386613748605895e-04
4                                     -2.7034018031735219e-04
5                                      2.3771561284081227e-04
6                                      4.4965332438406946e-04
7                                     -1.9505563829769722e-05
8                                     -2.0851933119262617e-04
9                                     -4.6096774880600988e-04
10                                    -2.3690096050961451e-04
11                                    -4.8411752368342914e-05
12                                    -2.4178211375495973e-04
13                                     2.2835889168041495e-04
14                                     2.0976810989729172e-05
15                                    -2.7272948215717463e-04
16                                     7.2184533696119726e-05
17                                     5.0193682467014611e-04
18                                     3.2441965544355300e-04
19                                     2.5636065348200177e-04
20                                    -4.3010169966453682e-05
21                                     1.1308081286849625e-04
22                                    -1.8767938432008580e-04
23                                     7.0007834768542887e-05
24                                     3.0478662822777669e-04
25                                    -2.6008558964579764e-04
26                                     2.0748827004340997e-05
27                                     3.2919954297772058e-05
28                                     1.8083393803651482e-04
29                                    -6.1085744846645085e-05
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.014911392135    2.105328824338    0.006360360092
              O      0.014476309700   -2.105520509475   -0.006026015902
              O      3.727208830725   -0.000515489572   -0.001652462532
              C     -2.583488406049    1.407040788129    0.329785146273
              C     -2.583838414051   -1.406548703575   -0.328803026902
              C      1.483919616567   -0.000194691817    0.001100003808
              H     -3.736897435902    2.549696749543   -0.931985944550
              H     -3.128651912183    1.766899929892    2.286973092362
              H     -3.737104561549   -2.548904288525    0.933354586091
              H     -3.129475915375   -1.766148773256   -2.285893204312
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237429025840385e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3205062190140183e+01
   &ECORR [&Type "Double"]      -1.9020478587202381e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5107110048860420e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237429025840385e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.1260283871028502e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.3987445654629199e-04
1                                      2.4253382542971380e-05
2                                     -1.9807717502825888e-04
3                                      1.4126680584549550e-04
4                                     -5.0874741843565108e-05
5                                      1.1510592301842287e-05
6                                      1.6237696863574680e-04
7                                     -9.5846675470436654e-06
8                                     -1.4881424756797712e-04
9                                     -3.3306730853305266e-05
10                                    -3.6845675119724641e-04
11                                     6.2419615496182856e-05
12                                    -3.2469841155895185e-05
13                                     3.6696975616863636e-04
14                                    -9.7376477498991448e-05
15                                    -5.1416136343979124e-04
16                                     2.2970911108811422e-05
17                                     3.6079848905421971e-04
18                                     3.5793634041145217e-05
19                                    -1.6340488900326577e-05
20                                    -6.3560151813510379e-05
21                                     2.4862105223719122e-05
22                                    -4.2007548282693707e-05
23                                     2.0195771173903143e-05
24                                     5.6539877929792648e-05
25                                     1.9323826566511326e-05
26                                     7.4067896623397633e-05
27                                     1.9224100032980140e-05
28                                     5.3746322198434948e-05
29                                    -2.1164312721061451e-05
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.016188470040    2.105270444196    0.015999874700
              O      0.015740731307   -2.105422896250   -0.015883999177
              O      3.728309605096   -0.000483825556   -0.000804371380
              C     -2.583249068051    1.407767999428    0.329840612461
              C     -2.583769049080   -1.407268142233   -0.328813240686
              C      1.485180777941   -0.000209936176    0.000108694906
              H     -3.732375964981    2.550104799490   -0.936233519338
              H     -3.135757513453    1.769169638686    2.284573168037
              H     -3.732499083547   -2.549309396780    0.937858135997
              H     -3.136709401253   -1.768484849124   -2.283432821092
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237429198723430e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3205019376027266e+01
   &ECORR [&Type "Double"]      -1.9020357714044154e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5107055147431680e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237429198723430e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.3775274121623229e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.1029223725994575e-04
1                                     -1.4606473489664484e-05
2                                     -5.4311976066069578e-05
3                                      1.2433646987049934e-04
4                                     -1.0794727769380952e-05
5                                      7.6316725539822550e-06
6                                      3.8123619709340417e-05
7                                     -5.8522301560693171e-06
8                                     -3.3897024212366234e-05
9                                      9.0424917663887994e-06
10                                    -1.6793361736276713e-04
11                                     9.5014648282914366e-05
12                                    -5.6072061236520088e-05
13                                     1.6593830761751222e-04
14                                    -1.0939009765952024e-04
15                                    -2.4913223857650491e-04
16                                     2.2421164724153488e-05
17                                     8.4461874035740570e-05
18                                    -7.4371063270572968e-06
19                                    -3.3062407254730308e-05
20                                    -4.3568238356564426e-05
21                                     3.7409023274925790e-08
22                                     3.8001388749098197e-06
23                                    -1.8404433444751955e-06
24                                     1.0818309075899535e-05
25                                     3.5768884804637802e-05
26                                     5.8989523690461398e-05
27                                     1.9990883040416074e-05
28                                     4.3209593639306765e-06
29                                    -3.0899391500471829e-06
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.016398612557    2.105265422297    0.018278856719
              O      0.015951953294   -2.105382092747   -0.018176593672
              O      3.728692876388   -0.000460073844   -0.000538888558
              C     -2.583332036001    1.408139181097    0.329720166927
              C     -2.583832065888   -1.407636260485   -0.328666506811
              C      1.485640394261   -0.000213917330   -0.000223214082
              H     -3.731144538745    2.550837773303   -0.937176212252
              H     -3.137470162342    1.769833460875    2.283910557193
              H     -3.731291624991   -2.550047948725    0.938781658698
              H     -3.138553904517   -1.769201708761   -2.282697289735
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237429221827864e+02
$End
$DFT_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3204889230352094e+01
   &ECORR [&Type "Double"]      -1.9020230782015053e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5106912308553596e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237429221827864e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5295966069484233e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.8892591533508380e-05
1                                     -1.1090253370649172e-06
2                                     -1.0474280523836699e-05
3                                      5.4172991873942256e-05
4                                     -1.2352906616275305e-05
5                                      1.4198314336671264e-05
6                                     -4.3421696194201331e-07
7                                     -2.7023053604459564e-06
8                                      4.3143402744727152e-06
9                                     -2.2642237301289531e-05
10                                    -4.2535959023148884e-05
11                                     5.3352209212865348e-05
12                                    -6.8626327158503864e-05
13                                     4.3038884631405039e-05
14                                    -5.7970444264747456e-05
15                                    -3.5557268086239269e-05
16                                     9.2767742866451189e-06
17                                    -9.4176540368431927e-06
18                                     1.4951462215667677e-06
19                                    -1.1705786580148980e-05
20                                    -1.5816376369270913e-05
21                                     2.9660202816930714e-06
22                                     1.0414846313137882e-05
23                                    -8.4373781163438188e-06
24                                     1.1673107801049576e-05
25                                     1.4687714379291172e-05
26                                     2.4216975662863516e-05
27                                     1.8060206541575807e-05
28                                    -7.0122357763921506e-06
29                                     6.0342937815427433e-06
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.016440009732    2.105277210402    0.018832082690
              O      0.015989451903   -2.105374063305   -0.018699645899
              O      3.728783750901   -0.000444443031   -0.000543497914
              C     -2.583312610626    1.408245934252    0.329633756764
              C     -2.583778106649   -1.407744377064   -0.328570659015
              C      1.485743509174   -0.000214842576   -0.000225005382
              H     -3.730862322241    2.551040325353   -0.937408047417
              H     -3.137872838826    1.769953752723    2.283716204629
              H     -3.731049968046   -2.550271628483    0.938949355407
              H     -3.139021371305   -1.769334032590   -2.282472009436
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237429224533099e+02
$End
$DFT_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3204897523929532e+01
   &ECORR [&Type "Double"]      -1.9020223990459235e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5106919922975457e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237429224533099e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.5171963699303745e-01
1                                     -2.5179309625175250e-01
2                                     -2.6488504853323391e-01
3                                     -1.3520378673540279e-02
4                                     -1.3509606116203443e-02
5                                      3.5501775460225282e-01
6                                      1.1487033616929754e-01
7                                      1.0532738067019232e-01
8                                      1.1487482242117908e-01
9                                      1.0533747270466076e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.4955396911616035e-01
1                                      2.4948064901253186e-01
2                                      1.3089849930697639e-01
3                                     -2.6503810395941496e-01
4                                     -2.6499580651025756e-01
5                                     -6.0837014217169916e-01
6                                      1.2884762290163665e-01
7                                      1.2538630906092496e-01
8                                      1.2884835757318502e-01
9                                      1.2538864566978436e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.4469401804155373e-01
1                                      1.1420686127652879e+00
2                                      9.4464864299842333e-01
3                                      1.1420416600589378e+00
4                                      2.1660870186727101e+00
5                                      9.8481288148887425e-01
6                                      9.5993896788965027e-01
7                                      9.5892130731750169e-01
8                                      9.5993976005601689e-01
9                                      9.5892704462627965e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           4                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           6                           1
7                                                        3                           6                           7                           1
8                                                        4                           6                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2517196369930339e+00
1                                      8.2517930962517489e+00
2                                      8.2648850485332357e+00
3                                      6.0135203786735429e+00
4                                      6.0135096061162008e+00
5                                      5.6449822453977498e+00
6                                      8.8512966383070246e-01
7                                      8.9467261932980779e-01
8                                      8.8512517757882103e-01
9                                      8.9466252729533935e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5171963699303390e-01
1                                     -2.5179309625174895e-01
2                                     -2.6488504853323569e-01
3                                     -1.3520378673542943e-02
4                                     -1.3509606116200779e-02
5                                      3.5501775460225016e-01
6                                      1.1487033616929754e-01
7                                      1.0532738067019221e-01
8                                      1.1487482242117897e-01
9                                      1.0533747270466065e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      2.1119450648169993e+00
1                                      2.1118707427630765e+00
2                                      2.2395814744372502e+00
3                                      3.8803535580741300e+00
4                                      3.8803106956819389e+00
5                                      4.5171340428564362e+00
6                                      9.5746428022033891e-01
7                                      9.5762277791018402e-01
8                                      9.5746931246291167e-01
9                                      9.5762706217292504e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1119450648170019e+00
1                                      2.1118707427631511e+00
2                                      2.2395814744373546e+00
3                                      3.8803535580742046e+00
4                                      3.8803106956819713e+00
5                                      4.5171340428565117e+00
6                                      9.5746428022033214e-01
7                                      9.5762277791020733e-01
8                                      9.5746931246290956e-01
9                                      9.5762706217292903e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 11
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7047222025088633e+00
1                                     -4.3539846415673196e-04
2                                     -8.9583481080800101e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8395040987948512e+00
1                                      7.7215116124484950e-04
2                                      1.2359861156556740e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1347818962859879e+00
1                                      3.3675269708811754e-04
2                                      3.4015130484767295e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1347819499461034e+00
$End
