*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.258192364298   -0.851811879116    0.000144795263
              O     -2.782910269628   -1.472413513017    0.000073501318
              O     -1.336749031583    2.555722290353   -0.001996527497
              C      3.441547511537    0.793130361321   -0.000413810657
              C      5.766570025341   -0.865929916529   -0.000385939756
              C     -0.984209672226    0.305770219846   -0.000743510287
              C     -5.329715343578   -0.537728345900   -0.000751401012
              H      3.355964656916    2.003736952075   -1.667571094692
              H      3.356438729144    2.004229482952    1.666423062497
              H      7.457463514174    0.316184703186    0.000400002112
              H      5.815699819043   -2.070500984315    1.671858349965
              H      5.816549172009   -2.069785927286   -1.673102557975
              H     -5.682871135682    0.602678717865    1.677052588556
              H     -6.522885874110   -2.209086240866    0.000257302874
              H     -5.682597099903    0.600451837178   -1.680126473538
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288392634635375e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8424949091036304e+01
   &ECORR [&Type "Double"]      -2.2601619156541259e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0685111006690427e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288392634635375e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6136878781400696e-01
1                                     -2.6692600632325636e-01
2                                     -3.6148000326033802e-01
3                                     -1.9468083016496607e-02
4                                     -2.9455350182374840e-01
5                                      4.3618030060027291e-01
6                                     -1.5558851837256693e-01
7                                      1.0733050366903774e-01
8                                      1.0730259002806242e-01
9                                      1.0754582328596518e-01
10                                     1.1285073373587662e-01
11                                     1.1283989038266995e-01
12                                     1.2468866977928927e-01
13                                     1.2596477023554775e-01
14                                     1.2468161889373852e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.5763600762774441e-01
1                                      2.3757044523052517e-01
2                                      7.9749929195854108e-02
3                                     -2.9180376724049939e-01
4                                     -3.0207519859298326e-01
5                                     -6.4050343556706668e-01
6                                     -2.9498224463124423e-01
7                                      1.2579804137750084e-01
8                                      1.2579351789463344e-01
9                                      1.2511638967524707e-01
10                                     1.2193453640411300e-01
11                                     1.2192113087303125e-01
12                                     1.1082868561202730e-01
13                                     1.1218873676674102e-01
14                                     1.1082722537438405e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.6786216765804569e-01
1                                      1.2172398845612569e+00
2                                      1.2054980510620679e+00
3                                      8.9539804600917738e-01
4                                      1.9532540601461568e+00
5                                      9.8110230078331162e-01
6                                      9.6845231408867172e-01
7                                      9.6845060098322944e-01
8                                      9.6771576175715401e-01
9                                      9.7043142423375528e-01
10                                     9.7043721746593681e-01
11                                     9.7428576236606057e-01
12                                     9.6581707981325959e-01
13                                     9.7428906936621873e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           5                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       6                           6                          12                           1
12                                                       6                           6                          13                           1
13                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2613687878140087e+00
1                                      8.2669260063232564e+00
2                                      8.3614800032603345e+00
3                                      6.0194680830164922e+00
4                                      6.2945535018237528e+00
5                                      5.5638196993997280e+00
6                                      6.1555885183725652e+00
7                                      8.9266949633096249e-01
8                                      8.9269740997193769e-01
9                                      8.9245417671403526e-01
10                                     8.8714926626412327e-01
11                                     8.8716010961733038e-01
12                                     8.7531133022071084e-01
13                                     8.7403522976445214e-01
14                                     8.7531838110626081e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6136878781400874e-01
1                                     -2.6692600632325636e-01
2                                     -3.6148000326033447e-01
3                                     -1.9468083016492166e-02
4                                     -2.9455350182375284e-01
5                                      4.3618030060027202e-01
6                                     -1.5558851837256515e-01
7                                      1.0733050366903751e-01
8                                      1.0730259002806231e-01
9                                      1.0754582328596474e-01
10                                     1.1285073373587673e-01
11                                     1.1283989038266962e-01
12                                     1.2468866977928916e-01
13                                     1.2596477023554786e-01
14                                     1.2468161889373919e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      2.1061438925355387e+00
1                                      2.1039831803075124e+00
2                                      2.1236102125930980e+00
3                                      3.8302230286159213e+00
4                                      3.8809773248742352e+00
5                                      4.4185547831382541e+00
6                                      3.8578184701069658e+00
7                                      9.6638030400700292e-01
8                                      9.6635873851483423e-01
9                                      9.7117228680096512e-01
10                                     9.7327717568595939e-01
11                                     9.7327385579855608e-01
12                                     9.6820001254278754e-01
13                                     9.6117870007864459e-01
14                                     9.6819691222091331e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1061438925355986e+00
1                                      2.1039831803074893e+00
2                                      2.1236102125931282e+00
3                                      3.8302230286159062e+00
4                                      3.8809773248741912e+00
5                                      4.4185547831382932e+00
6                                      3.8578184701068992e+00
7                                      9.6638030400699559e-01
8                                      9.6635873851482690e-01
9                                      9.7117228680095979e-01
10                                     9.7327717568595007e-01
11                                     9.7327385579854153e-01
12                                     9.6820001254276833e-01
13                                     9.6117870007863637e-01
14                                     9.6819691222089266e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8288392634635375e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8959579341315962e+00
1                                      1.6165029703478545e-01
2                                      1.9580298876987242e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.0232018874784838e+00
1                                     -3.7618453334563173e-01
2                                     -6.5787653075188857e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2724395334688765e-01
1                                     -2.1453423631084628e-01
2                                      1.3001533569468357e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4943131142021940e-01
$End
