*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 12
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.275273335312    1.288604250721   -1.416727682601
              O      0.124532952225    1.699052767009    1.066750402599
              O      0.907446489509   -2.147862723815   -0.567484758017
              O      4.099382902315    0.783291482510   -0.405346255726
              C     -2.231388618934    0.466762355079    0.776677441042
              C     -1.534457620744   -2.258600675263    0.553311812012
              C      1.909568258327    0.168941516373   -0.007369931922
              H     -3.521882595789    0.877588816593    2.335890474140
              H     -1.353988774955   -3.188156960539    2.392204312931
              H     -2.827786186800   -3.322894433887   -0.654979078017
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4162691273658817e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0933239120324302e+01
   &ECORR [&Type "Double"]      -2.2795554280145702e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3212794548338870e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4162691273658817e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.0168829153263168e-01
1                                     -2.2676916828146609e-01
2                                     -2.3819483232124128e-01
3                                     -2.9177571360606613e-01
4                                      2.4696588100960604e-01
5                                     -1.3324784275532409e-02
6                                      3.8207465763465365e-01
7                                      9.8933406185224282e-02
8                                      1.1091826897387069e-01
9                                      1.3286057621363012e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.5441784640028011e-01
1                                      2.8394819453709985e-01
2                                      2.6113318202992630e-01
3                                      9.9088591336266241e-02
4                                     -4.1441634448000819e-01
5                                     -2.5868772597433676e-01
6                                     -5.4189163973501575e-01
7                                      1.3700142653860570e-01
8                                      1.3658943393495993e-01
9                                      1.4281703541226687e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0549924697233679e+00
1                                      1.0123167950615084e+00
2                                      1.1020059391793697e+00
3                                      9.3952401069963665e-01
4                                      1.1413496452128353e+00
5                                      2.1363913674359543e+00
6                                      9.8621161881046404e-01
7                                      9.6951388612425160e-01
8                                      9.4773561582917298e-01
9                                      9.5494860199399045e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           4                           6
1                                                        1                           8                           4                           6
2                                                        1                           8                           6                           6
3                                                        2                           8                           5                           6
4                                                        2                           8                           6                           6
5                                                        3                           8                           6                           6
6                                                        4                           6                           5                           6
7                                                        4                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.2016882915326299e+00
1                                      8.2267691682814714e+00
2                                      8.2381948323212395e+00
3                                      8.2917757136060626e+00
4                                      5.7530341189903931e+00
5                                      6.0133247842755351e+00
6                                      5.6179253423653490e+00
7                                      9.0106659381477561e-01
8                                      8.8908173102612953e-01
9                                      8.6713942378636977e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0168829153262990e-01
1                                     -2.2676916828147142e-01
2                                     -2.3819483232123950e-01
3                                     -2.9177571360606258e-01
4                                      2.4696588100960692e-01
5                                     -1.3324784275535073e-02
6                                      3.8207465763465098e-01
7                                      9.8933406185224393e-02
8                                      1.1091826897387047e-01
9                                      1.3286057621363023e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.0705441632679626e+00
1                                      2.1453053711657977e+00
2                                      2.1306750215699291e+00
3                                      2.2156499787867032e+00
4                                      4.0815644017345090e+00
5                                      3.8454614086917167e+00
6                                      4.4604385324437379e+00
7                                      9.6440630746245803e-01
8                                      9.6210704294916716e-01
9                                      9.6535292994702693e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0705441632680071e+00
1                                      2.1453053711658150e+00
2                                      2.1306750215698749e+00
3                                      2.2156499787867512e+00
4                                      4.0815644017345623e+00
5                                      3.8454614086916488e+00
6                                      4.4604385324436793e+00
7                                      9.6440630746246814e-01
8                                      9.6210704294914651e-01
9                                      9.6535292994700073e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.2157478025115078e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      9.4262031429960536e-03
1                                     -5.9531938801107437e-03
2                                      9.4720298058775798e-03
3                                      4.9968462670340955e-03
4                                      8.9009581232072921e-03
5                                      3.2498243314171837e-04
6                                     -9.7243341268550554e-03
7                                     -1.3066085368004549e-02
8                                     -2.6662911625147667e-03
9                                      5.6128488140444688e-02
10                                     1.4630422901235479e-02
11                                    -1.0772984770454894e-02
12                                     2.2178166334428130e-03
13                                    -5.2614453959914376e-03
14                                    -1.2226678006878572e-02
15                                     5.5757334885071785e-04
16                                     1.7417710832101377e-02
17                                     6.0374415186495445e-04
18                                    -5.9777587114014707e-02
19                                    -7.1481491102019651e-03
20                                     1.5075498954547205e-02
21                                    -4.7119131476582587e-03
22                                    -5.7411834167826123e-03
23                                     1.0707771583629011e-03
24                                     3.5335902438589258e-03
25                                    -1.4970461416886072e-03
26                                    -7.3977952341652831e-05
27                                    -2.6466833850338489e-03
28                                    -2.2819885395701928e-03
29                                    -8.0710062515929049e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.366851640208    1.313443478947   -1.400012157419
              O      0.120747738223    1.686462798809    1.021033034027
              O      0.958476042304   -2.157770504361   -0.521652033887
              O      4.068974320170    0.777059026321   -0.386389763022
              C     -2.242971088323    0.472340851980    0.773893275059
              C     -1.526367694189   -2.279091860997    0.547900389279
              C      1.933156263258    0.163436346711   -0.018724615985
              H     -3.467381488513    0.928813580662    2.363882231607
              H     -1.404920928699   -3.204304504245    2.390991117482
              H     -2.776708054179   -3.333662819047   -0.697994740701
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163103813629021e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0947629034430904e+01
   &ECORR [&Type "Double"]      -2.2800998210961017e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3227728855527005e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163103813629021e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.9986836005655028e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      4.0249625233632624e-03
1                                     -1.2450761771955615e-03
2                                      2.3744545653441862e-03
3                                      8.2292004479541658e-03
4                                      1.9747109837794374e-03
5                                     -8.1694742781454610e-05
6                                      6.6638400428732647e-04
7                                     -3.9319165044663928e-03
8                                     -2.5634850788462532e-03
9                                      1.3830280333596012e-02
10                                     2.3226232574071193e-03
11                                    -2.0507239718055292e-03
12                                    -3.6241605316874245e-03
13                                    -2.8147858609110094e-03
14                                    -5.2471968392613783e-03
15                                    -1.4472657536007683e-03
16                                     7.1235843592504441e-03
17                                     2.1743091090052277e-03
18                                    -2.0870176044959776e-02
19                                     1.2267410664416958e-03
20                                     4.2433766669988521e-03
21                                    -1.8868222650746946e-03
22                                    -3.0920054408987985e-03
23                                     2.7799818281620814e-04
24                                     1.9484628721689289e-03
25                                    -9.0598745052469787e-04
26                                     1.0290733789192208e-04
27                                    -8.7086558064100594e-04
28                                    -6.5788822692472437e-04
29                                     7.7005475489315411e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.453066828368    1.307225410901   -1.369866581482
              O      0.110630931696    1.692704758747    0.963672282609
              O      0.997753833082   -2.174398631311   -0.452865647322
              O      4.058660512989    0.789504250838   -0.404783121158
              C     -2.243009999007    0.475841799676    0.776455101541
              C     -1.524286148465   -2.295260822807    0.541605124500
              C      1.965158365974    0.151149034498    0.005677993527
              H     -3.409006274748    0.975759559573    2.392726471243
              H     -1.478316929623   -3.226580282674    2.381957131853
              H     -2.728363993688   -3.329218682660   -0.761652018871
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163190129207464e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0953406912630882e+01
   &ECORR [&Type "Double"]      -2.2802261037213150e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3233633016352201e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163190129207464e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5072061680482508e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      9.2644257980187272e-04
1                                      2.8010712908582702e-04
2                                     -2.4486766640796631e-05
3                                      4.8290992528082083e-03
4                                     -2.1669473018648411e-04
5                                     -1.6378129141333686e-03
6                                      2.2362366355961893e-03
7                                      1.0593123729581988e-03
8                                     -3.8576851070167839e-03
9                                     -8.1646231112527667e-03
10                                    -2.3491163789505776e-03
11                                    -1.1680051091916971e-03
12                                    -3.8702628942491740e-03
13                                    -1.3463056051212785e-03
14                                    -1.3053771932672251e-03
15                                    -2.4480899235691522e-03
16                                     7.7498261000898475e-04
17                                     1.3075347362849522e-03
18                                     5.5995172293163975e-03
19                                     2.5342122497943667e-03
20                                     6.2491464423639342e-03
21                                     3.8568289629614672e-05
22                                    -5.4254506701034017e-04
23                                    -3.6343380445150175e-04
24                                     8.8048182105828540e-04
25                                     2.5389962449592907e-04
26                                     7.2012984520863910e-05
27                                    -2.7369874371352410e-05
28                                    -4.4785219899090567e-04
29                                     7.2810671692398465e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.532562178812    1.293251386197   -1.333061942770
              O      0.098408922024    1.702635415913    0.902985248627
              O      1.026096510444   -2.191451098581   -0.391483302693
              O      4.079401935801    0.782150284833   -0.359976053446
              C     -2.241244397115    0.478795503310    0.780775356487
              C     -1.520608574301   -2.303552470405    0.538202234946
              C      1.968670476306    0.162014025604   -0.051822122780
              H     -3.356940140414    1.004903668754    2.423384718720
              H     -1.537607679153   -3.241355659416    2.374240521383
              H     -2.687461404935   -3.320664661429   -0.810317922033
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163197171487764e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0953423121520821e+01
   &ECORR [&Type "Double"]      -2.2801157405880681e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3233538862108887e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163197171487764e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.1907069494622382e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -3.4221846380461107e-04
1                                      9.0448493819283993e-04
2                                     -5.3074852032491959e-04
3                                      1.7081564082399650e-03
4                                     -2.6465923663864799e-03
5                                      3.1569392442671179e-03
6                                      2.4607025953435752e-03
7                                      1.0674118951886913e-03
8                                      9.2818348644352344e-04
9                                     -1.0560223341453345e-02
10                                    -4.7424739346286215e-03
11                                     5.6159263761621780e-03
12                                    -2.3972017190496894e-03
13                                    -5.6651501849142027e-04
14                                     9.5655398068561492e-04
15                                    -2.0481648324621946e-03
16                                    -2.3946106143325069e-03
17                                     8.6482667711866579e-04
18                                     9.8690766237374827e-03
19                                     6.7603868702151779e-03
20                                    -1.0957115126340383e-02
21                                     7.2294293772912077e-04
22                                     1.0574132545048687e-03
23                                    -6.1381881467520438e-04
24                                    -3.0636605118839443e-04
25                                     1.0404123244753261e-03
26                                     2.6787203528680359e-04
27                                     8.9329585067446371e-04
28                                    -4.7991734091883120e-04
29                                     3.1138064977220825e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.532138474059    1.284488803050   -1.332178558338
              O      0.097479844036    1.710987854680    0.895959797256
              O      1.027111059581   -2.196592730222   -0.375627855357
              O      4.080825101307    0.791176414893   -0.390430441039
              C     -2.237609167401    0.479846511223    0.781561070544
              C     -1.520551174501   -2.300785219583    0.539245947863
              C      1.974005491985    0.154096052968   -0.021279645523
              H     -3.357579503928    1.000270865193    2.424991325482
              H     -1.549066302845   -3.249654737821    2.370256364150
              H     -2.686323404331   -3.307107419601   -0.819571268598
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163235832920395e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0950217806904526e+01
   &ECORR [&Type "Double"]      -2.2799565777378623e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3230174384642389e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163235832920395e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.1591398755662359e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -8.2408361122734974e-05
1                                      3.1122416880902115e-04
2                                     -1.8699382918746510e-04
3                                      6.0943523271343725e-06
4                                     -5.7249204989373581e-04
5                                      1.2007629931336944e-03
6                                      2.9420534632745854e-04
7                                     -2.7577122302491208e-04
8                                     -9.8471793555637843e-04
9                                     -1.7891602879441804e-03
10                                    -8.3004731586064362e-04
11                                     7.3892449946738603e-04
12                                    -9.8260482108904201e-04
13                                    -5.1831112646121003e-04
14                                     2.1759732086462646e-04
15                                    -1.3650592857957430e-03
16                                    -9.5675888706198836e-04
17                                    -4.0306089721303673e-05
18                                     2.8745595345683883e-03
19                                     1.8001180744356693e-03
20                                    -1.2193021901895154e-03
21                                     3.4043549758992764e-04
22                                     7.6974914592393279e-04
23                                    -2.1949565936410509e-04
24                                     5.9051629925994248e-05
25                                     7.4140709893151524e-04
26                                     3.4804058847848207e-04
27                                     6.4488640391204000e-04
28                                    -4.6911788168968460e-04
29                                     1.4549029115612511e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.551045515544    1.273366562344   -1.321832928096
              O      0.095321300725    1.720610752166    0.871735394968
              O      1.036454401716   -2.203178244941   -0.344708687919
              O      4.083023122826    0.793251815151   -0.399545239732
              C     -2.233539704565    0.481789669048    0.783061888088
              C     -1.518353707332   -2.299351145513    0.540579384005
              C      1.977216478704    0.151844179872   -0.016161099671
              H     -3.344873439566    1.000414389174    2.433741235425
              H     -1.572405252933   -3.261854605890    2.363895597856
              H     -2.675644214188   -3.290166976631   -0.837838808484
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163243142824228e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0950277990471861e+01
   &ECORR [&Type "Double"]      -2.2799821104159377e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3230260100887797e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163243142824228e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.3359214935796948e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -7.7168225964666104e-05
1                                      1.9935421578493040e-05
2                                     -5.6736756116781972e-05
3                                     -7.7115832230870152e-04
4                                      2.7556158563646349e-05
5                                      7.0253398049727189e-04
6                                     -5.1394973259391574e-04
7                                     -3.7486346070408905e-04
8                                     -8.5310572188330991e-04
9                                      2.8929109956199461e-04
10                                     1.7166337446031243e-04
11                                    -2.4531598496785323e-04
12                                     1.6323899676207870e-04
13                                    -3.4746367427865299e-04
14                                     1.3777835744610556e-04
15                                    -6.7325915664377678e-04
16                                    -3.1641066879887353e-04
17                                    -4.1230491223519586e-04
18                                     8.4718944020367726e-04
19                                     5.3272547166749451e-05
20                                     5.0167005225666000e-04
21                                     1.5009966790524576e-04
22                                     5.7819170501099970e-04
23                                    -7.8003282330318946e-05
24                                     6.6469124650451843e-05
25                                     5.5179644873747102e-04
26                                     3.3939451993558745e-04
27                                     5.1924711690130854e-04
28                                    -3.6367784424862215e-04
29                                    -3.5910263292748823e-05
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.575986853944    1.261262421096   -1.308282217489
              O      0.093300188592    1.731778648378    0.838997688087
              O      1.049859985267   -2.210374783218   -0.304569948445
              O      4.085751479356    0.793951038765   -0.405821360200
              C     -2.229460238496    0.484337716173    0.784502084071
              C     -1.515227729090   -2.297954985505    0.543088045498
              C      1.980418756511    0.151110937185   -0.016028743213
              H     -3.328482735131    0.999831901450    2.444848282479
              H     -1.601323324168   -3.278618893800    2.355089514462
              H     -2.662696059055   -3.268597605744   -0.858896608809
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163247491377615e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0951070629243183e+01
   &ECORR [&Type "Double"]      -2.2800414119314940e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3231112041174676e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163247491377615e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.5763436784300969e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.3397764837813630e-04
1                                     -1.1433622825202105e-04
2                                     -8.5899844691150751e-05
3                                     -8.6737576664696475e-04
4                                      3.0175143650373881e-04
5                                      2.6062676596216861e-04
6                                     -6.6232881129907328e-04
7                                      2.2299563766620123e-05
8                                     -2.9747033450731875e-04
9                                      1.0629771074674998e-03
10                                     5.6446471608617710e-04
11                                    -4.3552736680285697e-04
12                                     9.7585023859154962e-04
13                                    -8.0698533094308855e-05
14                                     2.0732370932551036e-04
15                                     3.5173876211068433e-05
16                                     1.5625823371477263e-04
17                                    -4.2814523197441320e-04
18                                    -5.9030239921553651e-04
19                                    -1.1232762170214905e-03
20                                     6.9587780837228330e-04
21                                    -7.1247198884558105e-05
22                                     1.8019330743063167e-04
23                                    -1.1729225012413469e-05
24                                     9.4764385938136270e-06
25                                     2.2772563261697076e-04
26                                     1.9929025733100847e-04
27                                     2.4175417224715778e-04
28                                    -1.3438190500145164e-04
29                                    -1.0434654848773262e-04
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.585925745893    1.258206366820   -1.302893773435
              O      0.092865718705    1.735560934596    0.825525321623
              O      1.056001666038   -2.212899119282   -0.288693400880
              O      4.086870452962    0.793902695308   -0.406657858798
              C     -2.228938284336    0.485240896288    0.784625467730
              C     -1.514180600551   -2.297998453688    0.544359105024
              C      1.981858931938    0.151941277380   -0.017764785757
              H     -3.321927588374    0.999817361101    2.449143918557
              H     -1.612203461831   -3.286046271003    2.351349068611
              H     -2.658267618814   -3.260999292738   -0.866066326235
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163248340564417e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0951344194040772e+01
   &ECORR [&Type "Double"]      -2.2800515230643459e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3231395717105116e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163248340564417e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5166445716083864e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.5107222109794760e-04
1                                     -2.8831380191926548e-05
2                                     -1.4699334830112210e-04
3                                     -5.1262254782436997e-04
4                                      1.9724383680241875e-04
5                                      1.0492958382518625e-04
6                                     -2.9037400242151734e-04
7                                      2.3875585341079364e-04
8                                     -1.9172845693291030e-05
9                                      4.0677765521879294e-04
10                                     2.9860604140302671e-04
11                                    -1.2836326493936845e-04
12                                     7.5576845451740503e-04
13                                     3.7605127133966132e-05
14                                     2.6024159397201874e-04
15                                     7.9035860654823320e-05
16                                     9.3174610572441252e-05
17                                    -1.8358421206820380e-04
18                                    -2.0753817590035695e-04
19                                    -8.6618129962391655e-04
20                                     1.3090501830576723e-04
21                                    -1.1600697334401833e-04
22                                    -5.4339794628432969e-06
23                                    -2.4109943653594090e-05
24                                    -2.1683263858474772e-05
25                                     5.9015490938951753e-05
26                                     6.6603544682797278e-05
27                                     5.7715221947307604e-05
28                                    -2.3954295272632375e-05
29                                    -6.0456135313774473e-05
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.588211359721    1.258297383703   -1.301549061757
              O      0.092925933450    1.736364126624    0.821909162471
              O      1.057868192367   -2.213585633773   -0.284799491294
              O      4.087170412573    0.793749027108   -0.406296091403
              C     -2.229521469193    0.485353814882    0.784278671583
              C     -1.514048127359   -2.298277756139    0.544745756957
              C      1.982125963310    0.152828197924   -0.018557518604
              H     -3.320092346908    0.999982687064    2.450227758043
              H     -1.614490205577   -3.288338741564    2.350288192181
              H     -2.657573523098   -3.259646711047   -0.867320641737
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163248514523087e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0951357880128583e+01
   &ECORR [&Type "Double"]      -2.2800468272717165e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3231404707400301e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163248514523087e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.2116426930565844e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -8.5394788400805499e-05
1                                      3.8463104440333851e-05
2                                     -1.1527437165193000e-04
3                                     -2.0962201688703649e-04
4                                      1.1116735465765970e-04
5                                      5.7178533919233221e-05
6                                     -1.8418221611624097e-05
7                                      1.9886888518005907e-04
8                                      4.0070913269241171e-05
9                                     -7.9808089634703094e-06
10                                     8.5191334393164286e-05
11                                     4.3253995568898196e-05
12                                     3.3482324513019884e-04
13                                     4.5585016057392291e-05
14                                     1.9021653563022767e-04
15                                    -2.0539620121988456e-05
16                                     6.9381871594040301e-06
17                                    -2.1270664524616206e-05
18                                     1.1038475695684946e-04
19                                    -4.3897431055021918e-04
20                                    -1.4188150326883975e-04
21                                    -8.3221735447308598e-05
22                                    -5.2900513931253279e-05
23                                    -3.2259635463632863e-05
24                                    -8.8797502956327462e-06
25                                    -8.7193379483402333e-06
26                                    -7.9559067695800234e-06
27                                    -1.1151052904223580e-05
28                                     1.4380285017767669e-05
29                                    -1.2077907093926976e-05
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.589114246116    1.258376553580   -1.300956324956
              O      0.092931874652    1.736571718107    0.820605377394
              O      1.058424745613   -2.213872859557   -0.283623470289
              O      4.087290369629    0.793618038365   -0.406054596923
              C     -2.229971841366    0.485299961200    0.783953930709
              C     -1.514064113643   -2.298459973718    0.544744734114
              C      1.982110757829    0.153371360447   -0.018518561696
              H     -3.319016088874    1.000387180978    2.450719985996
              H     -1.615233996284   -3.289006506724    2.349909089122
              H     -2.657203991597   -3.259559077897   -0.867853427032
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163248560941281e+02
$End
$DFT_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0951352965613573e+01
   &ECORR [&Type "Double"]      -2.2800448832915725e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3231397848905146e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163248560941281e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.0563203062197626e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -4.1326875571373600e-05
1                                      4.9869655522311040e-05
2                                     -6.9002369389059570e-05
3                                     -7.4834933487536587e-05
4                                      4.7281470042459528e-05
5                                      3.0202019989655771e-05
6                                      6.1488167082235368e-05
7                                      1.0499011402165248e-04
8                                      3.2497671534209571e-05
9                                     -1.0622113779423792e-04
10                                     1.1275970574209371e-06
11                                     6.7759313346904548e-05
12                                     1.2931028188870389e-04
13                                     3.5118531724581681e-05
14                                     1.0995042610499606e-04
15                                    -5.6813123991292236e-05
16                                    -1.5569145830424125e-05
17                                     2.9330074341893039e-05
18                                     1.5429699135827146e-04
19                                    -1.7380511499211215e-04
20                                    -1.4014715248687054e-04
21                                    -4.3347968201601361e-05
22                                    -4.1412041007451994e-05
23                                    -2.5340694485981308e-05
24                                     2.1439408763208878e-06
25                                    -2.7030786404314000e-05
26                                    -3.3226353903070827e-05
27                                    -2.4695336533722689e-05
28                                     1.9429724048794506e-05
29                                    -2.0229442717623058e-06
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.589482088603    1.258344990979   -1.300660558588
              O      0.092940475638    1.736574908529    0.820194354899
              O      1.058446385471   -2.213959124310   -0.283519938311
              O      4.087388316793    0.793475389431   -0.405841520018
              C     -2.230315090264    0.485183190754    0.783679355499
              C     -1.514103521577   -2.298552877845    0.544592384747
              C      1.982003507335    0.153731122967   -0.018242968370
              H     -3.318317737192    1.000737592448    2.451001093729
              H     -1.615449775479   -3.288952712553    2.349836465969
              H     -2.656957002280   -3.259856085618   -0.868111933114
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163248577954624e+02
$End
$DFT_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0951353179997362e+01
   &ECORR [&Type "Double"]      -2.2800450897049958e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3231398269702360e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163248577954624e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.8551617226239596e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.6483398703480709e-06
1                                      3.1711986435797868e-05
2                                     -1.3955043350472041e-05
3                                     -1.9979245097084819e-06
4                                     -2.1387724842281131e-06
5                                      1.3273532546612121e-05
6                                      5.1686101339820656e-05
7                                      4.8907862269520486e-06
8                                      5.4919659789182118e-06
9                                     -7.6295862330044706e-05
10                                    -2.9840925314661426e-05
11                                     4.2606413628257234e-05
12                                     7.6050415847780939e-06
13                                     1.3222662222242554e-05
14                                     2.5271213712443896e-05
15                                    -6.2776835097005934e-05
16                                    -7.0540940353518156e-06
17                                     2.7207105477926319e-05
18                                     1.0341753924114627e-04
19                                     1.4115340934782450e-05
20                                    -5.3616399618504340e-05
21                                    -9.3230651492526295e-06
22                                    -1.5068048010595525e-05
23                                    -8.0565351431305388e-06
24                                     5.9718689717734585e-06
25                                    -2.3906644874921446e-05
26                                    -3.0096011772895448e-05
27                                    -1.5638514288568439e-05
28                                     1.4067713715829044e-05
29                                    -8.1262505730317347e-06
$End
$Geometry
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.589468342046    1.258281832471   -1.300639529714
              O      0.092941246604    1.736529781394    0.820296998398
              O      1.058301939792   -2.213924874859   -0.283761506608
              O      4.087399667916    0.793418253309   -0.405793535181
              C     -2.230374798674    0.485128343970    0.783614074200
              C     -1.514082642282   -2.298547269206    0.544491743343
              C      1.981918486437    0.153761340733   -0.018094171645
              H     -3.318184353496    1.000795935507    2.451050927362
              H     -1.615432202009   -3.288690012811    2.349904497351
              H     -2.656865532398   -3.260026935728   -0.868142761065
$End
$SCF_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163248580228992e+02
$End
$DFT_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0951351398763400e+01
   &ECORR [&Type "Double"]      -2.2800465536254784e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3231397952388875e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163248580228992e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.1490046808090923e-01
1                                     -2.3152264353705476e-01
2                                     -2.4085201581782734e-01
3                                     -2.4002537937648682e-01
4                                      2.4136920402637596e-01
5                                     -8.7839932614537375e-03
6                                      3.5673439291715159e-01
7                                      9.6513823219893768e-02
8                                      1.1125449918567210e-01
9                                      1.3021258072473196e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.2045366752527720e-01
1                                      2.8262697383371460e-01
2                                      2.6437399052503974e-01
3                                      1.5160183035763897e-01
4                                     -3.9830287590128766e-01
5                                     -2.4096253029606807e-01
6                                     -5.8522286570177595e-01
7                                      1.3263060992210773e-01
8                                      1.3318208489252936e-01
9                                      1.3961911484291623e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0450360347015262e+00
1                                      1.0420954834695002e+00
2                                      1.0797048927654311e+00
3                                      9.4703212711030926e-01
4                                      1.1547826908724723e+00
5                                      2.1839227126980947e+00
6                                      9.7468179633034813e-01
7                                      9.7495654969732115e-01
8                                      9.4594641680162339e-01
9                                      9.5583791364258408e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           4                           6
1                                                        1                           8                           4                           6
2                                                        1                           8                           6                           6
3                                                        2                           8                           5                           6
4                                                        2                           8                           6                           6
5                                                        3                           8                           6                           6
6                                                        4                           6                           5                           6
7                                                        4                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.2149004680809146e+00
1                                      8.2315226435370583e+00
2                                      8.2408520158178273e+00
3                                      8.2400253793764868e+00
4                                      5.7586307959736240e+00
5                                      6.0087839932614520e+00
6                                      5.6432656070828484e+00
7                                      9.0348617678010645e-01
8                                      8.8874550081432824e-01
9                                      8.6978741927526793e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1490046808091456e-01
1                                     -2.3152264353705831e-01
2                                     -2.4085201581782734e-01
3                                     -2.4002537937648682e-01
4                                      2.4136920402637596e-01
5                                     -8.7839932614519611e-03
6                                      3.5673439291715159e-01
7                                      9.6513823219893546e-02
8                                      1.1125449918567176e-01
9                                      1.3021258072473207e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.0501792258425438e+00
1                                      2.1377886101868024e+00
2                                      2.1403261374026892e+00
3                                      2.2620035762950734e+00
4                                      4.0891397796433715e+00
5                                      3.8327835743609970e+00
6                                      4.4968519122736375e+00
7                                      9.6239938098224176e-01
8                                      9.5937872835399174e-01
9                                      9.6856057316162725e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0501792258425304e+00
1                                      2.1377886101868580e+00
2                                      2.1403261374026519e+00
3                                      2.2620035762950783e+00
4                                      4.0891397796432951e+00
5                                      3.8327835743609313e+00
6                                      4.4968519122736348e+00
7                                      9.6239938098222488e-01
8                                      9.5937872835398541e-01
9                                      9.6856057316160882e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 12
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8463948783624824e-01
1                                      2.5552600216765189e+00
2                                     -1.8034214914770506e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8401832931324738e+00
1                                     -3.4019078330876908e+00
2                                      2.6193629714363458e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4555438052962255e+00
1                                     -8.4664781141117196e-01
2                                      8.1594147995929522e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8711442446860447e+00
$End
