*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.016440009732    2.105277210402    0.018832082690
              O      0.015989451903   -2.105374063305   -0.018699645899
              O      3.728783750901   -0.000444443031   -0.000543497914
              C     -2.583312610626    1.408245934252    0.329633756764
              C     -2.583778106649   -1.407744377064   -0.328570659015
              C      1.485743509174   -0.000214842576   -0.000225005382
              H     -3.730862322241    2.551040325353   -0.937408047417
              H     -3.137872838826    1.769953752723    2.283716204629
              H     -3.731049968046   -2.550271628483    0.938949355407
              H     -3.139021371305   -1.769334032590   -2.282472009436
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237429224497220e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3204908897129144e+01
   &ECORR [&Type "Double"]      -1.9020227773333831e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5106931674462530e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237429224497220e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.5175295509333395e-01
1                                     -2.5175466757901077e-01
2                                     -2.6488870228229899e-01
3                                     -1.3518040148697175e-02
4                                     -1.3522627647960306e-02
5                                      3.5501960490734596e-01
6                                      1.1487232220630794e-01
7                                      1.0533094356586692e-01
8                                      1.1487591770071770e-01
9                                      1.0533820437098063e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.4952362885336843e-01
1                                      2.4951511542680826e-01
2                                      1.3089562487484319e-01
3                                     -2.6503597651757627e-01
4                                     -2.6500438551115835e-01
5                                     -6.0836855862140382e-01
6                                      1.2884887671061751e-01
7                                      1.2538785731930402e-01
8                                      1.2884925993273011e-01
9                                      1.2538855753237554e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.4468270960844736e-01
1                                      1.1420458827558795e+00
2                                      9.4465976297956289e-01
3                                      1.1420685668376827e+00
4                                      2.1660835273930563e+00
5                                      9.8481751389354077e-01
6                                      9.5993848103382728e-01
7                                      9.5892116503280067e-01
8                                      9.5993835212940093e-01
9                                      9.5892546876131046e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           4                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           6                           1
7                                                        3                           6                           7                           1
8                                                        4                           6                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2517529550933393e+00
1                                      8.2517546675790090e+00
2                                      8.2648887022822972e+00
3                                      6.0135180401486990e+00
4                                      6.0135226276479603e+00
5                                      5.6449803950926558e+00
6                                      8.8512767779369173e-01
7                                      8.9466905643413308e-01
8                                      8.8512408229928241e-01
9                                      8.9466179562901971e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5175295509333928e-01
1                                     -2.5175466757900899e-01
2                                     -2.6488870228229722e-01
3                                     -1.3518040148698951e-02
4                                     -1.3522627647960306e-02
5                                      3.5501960490734419e-01
6                                      1.1487232220630827e-01
7                                      1.0533094356586692e-01
8                                      1.1487591770071759e-01
9                                      1.0533820437098029e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      2.1119083377238654e+00
1                                      2.1119112602838208e+00
2                                      2.2395773711621079e+00
3                                      3.8803464018065803e+00
4                                      3.8803260266762427e+00
5                                      4.5171345596620069e+00
6                                      9.5746597241557829e-01
7                                      9.5762353856012727e-01
8                                      9.5746952470188651e-01
9                                      9.5762637727148325e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1119083377237979e+00
1                                      2.1119112602838443e+00
2                                      2.2395773711621594e+00
3                                      3.8803464018066283e+00
4                                      3.8803260266763058e+00
5                                      4.5171345596620451e+00
6                                      9.5746597241557385e-01
7                                      9.5762353856013560e-01
8                                      9.5746952470188162e-01
9                                      9.5762637727149236e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 210
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 338
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4237429224497220e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7047151783181338e+00
1                                     -5.5112659180685177e-04
2                                     -8.8758147336577987e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8395040987949853e+00
1                                      7.7215116125972649e-04
2                                      1.2359861156667762e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1347889204768515e+00
1                                      2.2102456945287472e-04
2                                      3.4840464230099632e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1347889603490966e+00
$End
