*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 9
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.285580688907   -0.857368746960    0.000944863067
              O     -2.834400228268   -1.473608439232    0.000566917840
              O     -1.340382746790    2.618026585935    0.000188972613
              C      3.447805331339    0.768173673439   -0.000566917840
              C      5.817710875890   -0.834125115513   -0.000566917840
              C     -0.998342316551    0.331080018663    0.001133835680
              C     -5.377782631913   -0.552177976332   -0.001322808294
              H      3.411333616955    1.963425453144   -1.691115917246
              H      3.412278480022    1.964937234051    1.688848245885
              H      7.510905491883    0.350922143069   -0.001700753521
              H      5.864576084011   -2.065281691763    1.662014134784
              H      5.863631220944   -2.066604500056   -1.662014134784
              H     -5.733996008157    0.568807566310    1.699241739622
              H     -6.650513183109   -2.179421150251   -0.001511780907
              H     -5.731917309410    0.567862703243   -1.703021191890
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288104965799801e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8382906446481343e+01
   &ECORR [&Type "Double"]      -2.2571411006675892e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0640047547148932e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288104965799801e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6092105815954980e-01
1                                     -2.6598231671137285e-01
2                                     -3.6759381159124871e-01
3                                     -1.1468812932872829e-02
4                                     -2.9915303114867253e-01
5                                      4.4774716662089720e-01
6                                     -1.5819516105682219e-01
7                                      1.0322257129903811e-01
8                                      1.0323966619032598e-01
9                                      1.0973073468297900e-01
10                                     1.1116522280784624e-01
11                                     1.1117485059982168e-01
12                                     1.2457659028459989e-01
13                                     1.2789302971868932e-01
14                                     1.2456435939626931e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.4555571414330846e-01
1                                      2.2209741817723749e-01
2                                      6.3224107229628679e-02
3                                     -3.0858249456257703e-01
4                                     -3.0434525215533181e-01
5                                     -5.7250969099623017e-01
6                                     -3.0334900038508739e-01
7                                      1.2658460385599124e-01
8                                      1.2657900375010989e-01
9                                      1.2486871234437480e-01
10                                     1.2173191485431878e-01
11                                     1.2171494246289372e-01
12                                     1.1155116852375091e-01
13                                     1.1332152855365329e-01
14                                     1.1155732420387188e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.7974895017518318e-01
1                                      1.1985230832689693e+00
2                                      1.1933049620249923e+00
3                                      9.0031394495180850e-01
4                                      1.9418210872638002e+00
5                                      9.7829901154609267e-01
6                                      9.6790377133742678e-01
7                                      9.6793248020160794e-01
8                                      9.6730967448600946e-01
9                                      9.7041046428259992e-01
10                                     9.7042080345156312e-01
11                                     9.7422312733575955e-01
12                                     9.6388651728188501e-01
13                                     9.7419921299957291e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           5                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       6                           6                          12                           1
12                                                       6                           6                          13                           1
13                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2609210581595480e+00
1                                      8.2659823167113728e+00
2                                      8.3675938115912469e+00
3                                      6.0114688129328737e+00
4                                      6.2991530311486654e+00
5                                      5.5522528333791037e+00
6                                      6.1581951610568249e+00
7                                      8.9677742870096178e-01
8                                      8.9676033380967346e-01
9                                      8.9026926531702100e-01
10                                     8.8883477719215298e-01
11                                     8.8882514940017832e-01
12                                     8.7542340971540022e-01
13                                     8.7210697028131101e-01
14                                     8.7543564060373025e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6092105815954802e-01
1                                     -2.6598231671137285e-01
2                                     -3.6759381159124693e-01
3                                     -1.1468812932873718e-02
4                                     -2.9915303114866543e-01
5                                      4.4774716662089631e-01
6                                     -1.5819516105682485e-01
7                                      1.0322257129903822e-01
8                                      1.0323966619032654e-01
9                                      1.0973073468297900e-01
10                                     1.1116522280784702e-01
11                                     1.1117485059982168e-01
12                                     1.2457659028459978e-01
13                                     1.2789302971868899e-01
14                                     1.2456435939626975e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      2.1067464618871465e+00
1                                      2.1050831446244831e+00
2                                      2.1179555954126079e+00
3                                      3.8388969846227496e+00
4                                      3.8750228622550722e+00
5                                      4.3816064198231208e+00
6                                      3.8622130205313243e+00
7                                      9.6567451913846614e-01
8                                      9.6568239195657968e-01
9                                      9.7185188853650617e-01
10                                     9.7285219246562971e-01
11                                     9.7284397949099166e-01
12                                     9.6766721418179058e-01
13                                     9.5814358830381396e-01
14                                     9.6766409599284375e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1067464618872274e+00
1                                      2.1050831446244844e+00
2                                      2.1179555954127984e+00
3                                      3.8388969846227599e+00
4                                      3.8750228622551304e+00
5                                      4.3816064198230666e+00
6                                      3.8622130205312306e+00
7                                      9.6567451913845082e-01
8                                      9.6568239195656802e-01
9                                      9.7185188853651272e-01
10                                     9.7285219246562737e-01
11                                     9.7284397949100099e-01
12                                     9.6766721418176893e-01
13                                     9.5814358830380075e-01
14                                     9.6766409599283809e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.3385452983621795e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      2.4096334462848729e-02
1                                     -3.9586537045023518e-03
2                                     -2.5731100278541304e-05
3                                     -1.6820682141261298e-02
4                                     -9.0124118343391513e-03
5                                     -3.1394705103403742e-05
6                                     -4.5187012335256849e-03
7                                      3.4656044427956001e-02
8                                     -5.6335507107215833e-05
9                                     -1.0992193818600580e-02
10                                    -9.2805931136836148e-03
11                                     2.8176575078702089e-06
12                                     3.0761443342427197e-03
13                                     1.0682139169175188e-02
14                                    -3.5641895418037778e-05
15                                     1.5221070732375358e-03
16                                    -1.1347893369590384e-02
17                                     1.4445900156557709e-04
18                                     5.6699960384253081e-03
19                                    -4.3788773128979053e-03
20                                    -2.0274946333758564e-06
21                                     2.8900311399593613e-03
22                                    -7.5349263087098883e-04
23                                    -3.8569508690992349e-03
24                                     2.8780952993339090e-03
25                                    -7.6764991216329848e-04
26                                     3.8423656002143369e-03
27                                     2.8413168002044409e-03
28                                    -1.3339319180712128e-04
29                                    -8.2988562551417761e-06
30                                    -1.2140049971613772e-03
31                                    -2.3321912295554553e-03
32                                     6.8289909959778905e-04
33                                    -1.2077512343451544e-03
34                                    -2.2993291035830338e-03
35                                    -6.4350988258349284e-04
36                                    -5.2981437077953553e-04
37                                    -9.9433155571913845e-04
38                                     3.8978678167261305e-03
39                                    -7.1578734066903987e-03
40                                     8.9929518775150319e-04
41                                     1.2478798843059422e-06
42                                    -5.3300395074072637e-04
43                                    -9.7866182484787623e-04
44                                    -3.9117667450066507e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.261378964892   -0.856313084120   -0.001112991489
              O     -2.786601352537   -1.475725273844    0.000114758601
              O     -1.337340915906    2.565160729787   -0.003919170832
              C      3.422904290922    0.784931819250   -0.001900889935
              C      5.772179742057   -0.849288933611    0.001008114424
              C     -0.989082635115    0.313302317936   -0.003501093459
              C     -5.322799929611   -0.537916611782    0.000777715687
              H      3.368785250280    1.984162244376   -1.679987088447
              H      3.367149192538    1.987879815813    1.673458288906
              H      7.458857493475    0.334114681550    0.009876484503
              H      5.816635536877   -2.074749812900    1.661228261195
              H      5.828193596321   -2.062316898397   -1.667963273940
              H     -5.677507741201    0.588946995238    1.688394161838
              H     -6.556332553345   -2.182237482735    0.003803468761
              H     -5.679931573896    0.584697251187   -1.689158458641
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288359760097973e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8422219466033525e+01
   &ECORR [&Type "Double"]      -2.2600348911265233e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0682254357160048e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288359760097973e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5226085870339828e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      6.6472359923139684e-03
1                                     -1.1375231642598016e-03
2                                      1.2951927965010324e-04
3                                     -2.8005317132688765e-03
4                                     -1.5698747601748941e-03
5                                      1.0533213398230754e-04
6                                     -3.0213831323414042e-04
7                                      3.7642661593759175e-03
8                                      1.4183762383934533e-04
9                                     -8.5549294470413928e-03
10                                    -1.8564266455174533e-03
11                                    -4.9494894381681316e-05
12                                     2.4509710425831555e-03
13                                     4.7396609993210631e-03
14                                     1.5294954027979257e-04
15                                    -1.6093101970541465e-03
16                                     2.4053172140642287e-03
17                                    -3.7421132284505727e-04
18                                     4.4997802937362663e-03
19                                    -2.7356325271703230e-04
20                                     4.0308519890439043e-06
21                                     1.7361715719674299e-03
22                                    -9.4679102695073569e-04
23                                    -1.1048655188358181e-03
24                                     1.7648569002113677e-03
25                                    -9.2295949569637381e-04
26                                     1.0846342035975565e-03
27                                    -2.9136369109367122e-05
28                                    -7.4082079011217328e-04
29                                    -4.7038655641166473e-05
30                                    -4.2172354117509664e-04
31                                    -1.1496818493372807e-03
32                                    -2.1661826369498427e-04
33                                    -3.9586510525505512e-04
34                                    -1.0426281510383106e-03
35                                     1.6664803826579866e-04
36                                    -3.2450818546388843e-04
37                                    -1.3629800934250313e-03
38                                     1.1362860006196851e-03
39                                    -2.3477356978136715e-03
40                                     1.4558459596661910e-03
41                                     4.9837453176843766e-06
42                                    -3.1313723481602579e-04
43                                    -1.3618410996943942e-03
44                                    -1.1339927620661328e-03
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.256672243765   -0.846216184900    0.009056375514
              O     -2.779141784120   -1.468922998097    0.008200514721
              O     -1.338322476647    2.558566071355   -0.002113095134
              C      3.432366735539    0.793748392509   -0.000366567441
              C      5.765056632206   -0.862619851334   -0.002094368344
              C     -0.986924601604    0.313683900894    0.011271598001
              C     -5.323223961391   -0.538191092037   -0.002383392884
              H      3.362135521629    1.997067511996   -1.673129762851
              H      3.370274847716    2.005502531955    1.666647224032
              H      7.455231056649    0.317962885154    0.003149805638
              H      5.811140019199   -2.078958589943    1.662262847511
              H      5.816177989069   -2.067870503310   -1.674493376721
              H     -5.690185303694    0.595143506537    1.676735901775
              H     -6.526234306635   -2.203257109925   -0.003510301958
              H     -5.678535245930    0.589009286895   -1.688115114688
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288385420496365e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8427942636879493e+01
   &ECORR [&Type "Double"]      -2.2603779576372593e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0688320594516753e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288385420496365e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.1969047783751817e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      9.7458269028252720e-04
1                                      1.6719039313553563e-04
2                                     -4.1614856621388467e-04
3                                      6.7599514183312032e-04
4                                      4.7226843746703273e-04
5                                     -4.3032925305464508e-04
6                                      7.1124361001387304e-04
7                                     -3.5514254385863309e-03
8                                     -5.7950060089598070e-04
9                                     -4.3473543160423705e-03
10                                     1.0219923788890029e-04
11                                    -8.4041381733471199e-05
12                                     1.3275286922533602e-03
13                                     1.3561918191677264e-03
14                                     1.2707290623182807e-04
15                                    -1.5882177564055314e-03
16                                     3.7415187731532074e-03
17                                     1.5600557489602925e-03
18                                     2.1359138594694016e-03
19                                     6.5218790668529134e-04
20                                    -5.7074808614693273e-05
21                                     9.4405864660944546e-04
22                                    -4.3496580108336180e-04
23                                    -1.6254025958223339e-04
24                                     9.2345172388360111e-04
25                                    -4.0859426878687988e-04
26                                     1.4486548314848746e-04
27                                    -1.9640691788783138e-04
28                                    -2.9519758294588305e-04
29                                    -3.0142668868799252e-05
30                                    -1.0053501887243195e-04
31                                    -4.8498901222386592e-04
32                                    -3.0061329225106181e-04
33                                    -5.3128528864277401e-05
34                                    -4.0945847552725789e-04
35                                     2.2636444566415115e-04
36                                    -2.9177247910504300e-04
37                                    -7.4938806768462540e-04
38                                     2.4866874653006743e-04
39                                    -7.7801747581635050e-04
40                                     5.9611686234062322e-04
41                                    -1.1199399269448164e-05
42                                    -3.3734187555587575e-04
43                                    -7.5365477928691915e-04
44                                    -2.3543710017900898e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.256256759116   -0.843281974060   -0.032180855734
              O     -2.779036504723   -1.466703439075   -0.023217001238
              O     -1.338184862226    2.557969438723   -0.015212025549
              C      3.441261928870    0.796658625832   -0.006410754328
              C      5.763458751502   -0.870186520353    0.009699774191
              C     -0.985262986673    0.312164691951   -0.050739834277
              C     -5.327749622515   -0.538993639898    0.012041108757
              H      3.378692202858    2.013873979877   -1.669239741501
              H      3.347981144056    2.003696145340    1.662414394846
              H      7.455112007606    0.310276421712    0.040221047248
              H      5.790315034172   -2.087954911675    1.672280044982
              H      5.833263967095   -2.061382130246   -1.670923638946
              H     -5.664907314231    0.599108414532    1.694115279155
              H     -6.512603754583   -2.216161429314    0.030557468182
              H     -5.712109384575    0.595564084402   -1.662286978617
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288381807254143e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8427631816538330e+01
   &ECORR [&Type "Double"]      -2.2603220445437828e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0687953861082114e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288381807254143e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.5574608279665471e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -1.0033408051654535e-03
1                                      5.9880692831662530e-04
2                                      1.7571705689882330e-03
3                                      1.2024030186301993e-03
4                                      7.8758195954181653e-04
5                                      1.7295845905246779e-03
6                                      6.2177997031349908e-04
7                                     -3.3747290992216517e-03
8                                      2.3896872690816716e-03
9                                     -8.2250418225994493e-04
10                                     5.0777878177134250e-04
11                                     2.7567872238309921e-04
12                                     2.5921389382663890e-04
13                                    -5.8335750286406252e-04
14                                     1.0033120221158986e-04
15                                    -7.9615170109050698e-04
16                                     1.6668285799764093e-03
17                                    -6.3545825955623816e-03
18                                     2.8849787434727034e-04
19                                     5.7764478967986532e-04
20                                     2.4131990050257901e-04
21                                     1.2525006212501643e-04
22                                    -2.2364668585322933e-05
23                                     2.0441283501967944e-04
24                                     3.1780597839123001e-04
25                                     8.6112660936915608e-05
26                                    -2.5973913931878756e-04
27                                    -1.3186955450922300e-04
28                                     8.0122884967323560e-05
29                                    -1.9799890533848952e-05
30                                     6.3317955759079753e-05
31                                    -2.1538542726851073e-05
32                                    -1.8524086417290309e-04
33                                     9.5724513921051704e-05
34                                     6.0699070991293569e-06
35                                     1.2329367601152108e-04
36                                    -2.9844842820479778e-04
37                                    -1.3344570488663110e-04
38                                    -1.7757886227245945e-04
39                                     1.7253464668746943e-04
40                                    -5.4423900858135976e-05
41                                     3.1059813288351543e-05
42                                    -9.4213247799651567e-05
43                                    -1.2108707123668905e-04
44                                     1.4440277452509864e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.257922353204   -0.846263885046    0.003421511692
              O     -2.782123529252   -1.468588494792    0.003523552097
              O     -1.337566933717    2.559241764232   -0.003480158990
              C      3.443884937449    0.795009934399   -0.000516470322
              C      5.765498728992   -0.869981873728   -0.001136966978
              C     -0.984662939638    0.309739509406    0.002917635753
              C     -5.331038971509   -0.539075769190   -0.000882394575
              H      3.359269499044    2.005884288711   -1.667544880224
              H      3.362656533808    2.009734361461    1.663884906724
              H      7.456921171743    0.311943166413    0.004688279707
              H      5.811333768107   -2.077207028551    1.668860471551
              H      5.817427114712   -2.069104945613   -1.676832979487
              H     -5.690485344443    0.602438663587    1.674757426372
              H     -6.515919555494   -2.216321348408    0.000363430290
              H     -5.686629467255    0.597199414868   -1.680905076439
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288392178324142e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8425146378615501e+01
   &ECORR [&Type "Double"]      -2.2601558064681684e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0685302185083671e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288392178324142e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.2494362727763783e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -1.7935822602183071e-04
1                                      3.3132077880271282e-04
2                                     -1.3412383900160418e-04
3                                      1.3733726718936912e-04
4                                      1.4047474654368952e-04
5                                     -1.3612440577691603e-04
6                                      1.3123449548387012e-04
7                                     -4.2555895145579559e-04
8                                     -1.9055566236864108e-04
9                                      1.3740107954357539e-04
10                                     5.2675606072846715e-05
11                                     1.7458295322743400e-05
12                                    -8.0162418414783665e-05
13                                    -6.4919754704518412e-04
14                                    -4.2663870065883999e-06
15                                    -1.5115617686897731e-04
16                                    -2.0521848419413624e-04
17                                     5.0353303487347262e-04
18                                    -1.5322764527088417e-04
19                                     1.6448005036235475e-04
20                                    -1.7615848269480171e-05
21                                    -2.7501888845192848e-06
22                                     1.3851198754498417e-04
23                                     1.3206318515474047e-04
24                                    -4.8240038538985980e-06
25                                     1.6748098221865126e-04
26                                    -1.5239878956696540e-04
27                                    -3.5875480801472737e-05
28                                     1.5923681557375446e-04
29                                     1.0120351590023335e-05
30                                     3.9850529538558097e-05
31                                     6.0767418175317056e-05
32                                    -5.2831631357330711e-05
33                                     7.8566258081337950e-05
34                                     7.2115296686964259e-05
35                                     2.5373461709971012e-05
36                                    -7.7769272645182574e-05
37                                     8.9520143627216942e-05
38                                    -1.1168101920303042e-04
39                                     2.5406196192434560e-04
40                                    -1.8640480566606277e-04
41                                    -2.1526207197868248e-06
42                                    -9.3328182082880184e-05
43                                     8.9795968006525784e-05
44                                     1.1320187462951492e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.258099794311   -0.850129574170    0.001024747215
              O     -2.782686876544   -1.471169347257    0.001366598824
              O     -1.336955989337    2.557163675659   -0.003381213458
              C      3.441176508606    0.793076608060   -0.000684352953
              C      5.766290698112   -0.866750405706   -0.000509738871
              C     -0.984618314619    0.307367569463   -0.000318281541
              C     -5.329614073392   -0.538095792002   -0.000379544431
              H      3.357710452108    2.003426729191   -1.668256961262
              H      3.358913280143    2.005538395943    1.665417623861
              H      7.456747051131    0.316009612669    0.004414247644
              H      5.813138096922   -2.074229095854    1.669677343627
              H      5.818638281462   -2.068131581356   -1.674922212603
              H     -5.684819063358    0.602592010813    1.676834293305
              H     -6.521498400303   -2.210483835932    0.001395466852
              H     -5.684034079491    0.598462788226   -1.680559729038
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288392571086325e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8425001937566790e+01
   &ECORR [&Type "Double"]      -2.2601664501035361e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0685168387670323e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288392571086325e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.0732095086002413e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      2.2287470385436159e-04
1                                      1.2679220069627961e-04
2                                     -1.4264338491148248e-05
3                                     -3.4754724743249477e-05
4                                      2.0890503722253984e-05
5                                     -1.7845969274847290e-05
6                                      5.6436857921282613e-05
7                                     -8.9944609910463935e-05
8                                     -2.6727370386225857e-05
9                                     -4.0426630676873576e-04
10                                    -1.4138331874968824e-04
11                                     2.2124022008890038e-05
12                                     9.1417978451628634e-05
13                                    -4.9619365485836786e-05
14                                    -1.1790508579319955e-05
15                                    -1.6266254853103054e-04
16                                     6.2803801216648747e-05
17                                     6.8725495909303155e-05
18                                     1.7252985626465059e-04
19                                     4.5903716722410504e-05
20                                    -2.4622990182810063e-06
21                                     8.0930325283168347e-05
22                                     2.5779869798986388e-05
23                                     2.1785226983483952e-07
24                                     8.8692883768119041e-05
25                                     4.5384285909721989e-05
26                                    -1.6256231044564640e-05
27                                    -2.3235582683273082e-05
28                                     4.4950520285899631e-05
29                                     9.3865459698848699e-06
30                                    -1.2871881506230226e-05
31                                    -2.8314069837664935e-05
32                                    -2.6286693196764244e-05
33                                     1.1952169349399924e-05
34                                    -1.7534571657568110e-05
35                                     1.5234809621261780e-05
36                                    -4.3329991978313664e-05
37                                    -1.4060830493128895e-05
38                                     3.9784107728757512e-06
39                                     1.5644892159272228e-06
40                                    -1.7718030265595486e-05
41                                    -4.2365394210819307e-07
42                                    -4.5278231312270711e-05
43                                    -1.3930098727119034e-05
44                                    -3.6100727376642272e-06
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.258140204669   -0.851311461281    0.000399089089
              O     -2.782902445797   -1.471979232854    0.000617767051
              O     -1.336769783193    2.556196481113   -0.002922056237
              C      3.441278393865    0.792834251970   -0.000599285233
              C      5.766505728657   -0.866254433427   -0.000414288275
              C     -0.984387586586    0.306226438930   -0.000952916201
              C     -5.329684580634   -0.537821193102   -0.000437168571
              H      3.356606970196    2.003439847333   -1.667887282014
              H      3.357309325040    2.004690364995    1.665825088542
              H      7.456963566592    0.316501741461    0.002987189839
              H      5.814333012050   -2.072437998603    1.670694730421
              H      5.818138206447   -2.068559792216   -1.674181642982
              H     -5.683412211412    0.603003839910    1.676991912059
              H     -6.522387245632   -2.209549357967    0.001161228375
              H     -5.683244188510    0.599668261485   -1.680164078692
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288392619810645e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8424880677690396e+01
   &ECORR [&Type "Double"]      -2.2601624531925548e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0685043130882953e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288392619810645e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.0588598577350876e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      1.1561003276808202e-04
1                                      8.2580515772034957e-05
2                                      9.8735449655419638e-06
3                                     -2.1281764119120139e-05
4                                      2.1951681782622634e-05
5                                      7.2577590133106329e-06
6                                      1.4087917220337309e-05
7                                      2.4068449483216625e-05
8                                      7.8416573180226795e-06
9                                     -1.8437587491665353e-04
10                                    -1.2693163731095081e-04
11                                     1.8235051715727963e-05
12                                     4.4499172614030635e-05
13                                    -2.0574806380846411e-05
14                                    -2.0716450230260676e-05
15                                    -6.2279582035099090e-05
16                                    -5.1884222541043190e-05
17                                    -2.3282517715855766e-05
18                                     6.6647529299475317e-05
19                                    -1.0078308075308490e-05
20                                     4.8133020635627438e-08
21                                     3.1859268338433472e-05
22                                     2.2687031114645984e-05
23                                     9.0741507358105267e-07
24                                     4.0653743806750436e-05
25                                     3.5547574571442864e-05
26                                    -9.8847582808980761e-06
27                                    -1.3113889189009242e-05
28                                     2.6995425124992645e-05
29                                     1.0862266645101336e-05
30                                    -1.2729342030646379e-05
31                                    -7.7863776646869276e-06
32                                    -7.0972705736860320e-06
33                                     2.8930012512112802e-06
34                                    -4.4458742871067436e-06
35                                     5.5484072161160469e-06
36                                    -1.4437548782227083e-05
37                                     7.9635664980287624e-06
38                                    -1.5847752179443120e-06
39                                     5.9413947034181458e-06
40                                    -7.9531484129535812e-06
41                                    -9.1156883777476772e-09
42                                    -1.3974063076321874e-05
43                                     7.8601311010728647e-06
44                                     2.0006527265414853e-06
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.258186212160   -0.851921674885    0.000201490422
              O     -2.782966568395   -1.472448644709    0.000154733939
              O     -1.336695596490    2.555652551048   -0.002146936426
              C      3.441482503377    0.792954698775   -0.000468819701
              C      5.766616590464   -0.865918613709   -0.000405484599
              C     -0.984210229742    0.305655064056   -0.000807757379
              C     -5.329752554359   -0.537700993704   -0.000687682787
              H      3.355876254183    2.003580150990   -1.667628953302
              H      3.356433040516    2.004229958757    1.666257552315
              H      7.457339009397    0.316434685414    0.000920229366
              H      5.815539501599   -2.070724776355    1.671678479204
              H      5.816995101738   -2.069483350201   -1.673314321379
              H     -5.682820138676    0.602862419955    1.677032526345
              H     -6.522964578111   -2.209024024753    0.000397964333
              H     -5.682571181908    0.600500307069   -1.680064733181
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288392633942919e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8424858260674739e+01
   &ECORR [&Type "Double"]      -2.2601590417875843e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0685017302462320e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288392633942919e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.1335037515942060e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      1.1407862745047015e-05
1                                      2.6951021674215259e-05
2                                      6.9794967428558896e-06
3                                      3.5178269017985264e-06
4                                      1.2522818846838479e-05
5                                      4.1443191165606297e-06
6                                     -7.0772806839980440e-06
7                                      4.1814817238250424e-05
8                                      5.6312566672420128e-06
9                                     -8.2432128947276806e-06
10                                    -5.5957109870004296e-05
11                                     6.6668642277646628e-06
12                                     1.0617841980573028e-05
13                                     8.6206209791925281e-06
14                                    -1.9274308728527666e-05
15                                     1.4134398019907679e-05
16                                    -5.8419686317923158e-05
17                                    -1.5776836979865955e-05
18                                    -2.5556609648872547e-05
19                                    -2.6697194966691234e-05
20                                     1.4986460649540900e-07
21                                    -2.4975586585453818e-06
22                                     9.4376641342069911e-06
23                                     2.6364062192807403e-06
24                                     3.4618295733264415e-06
25                                     1.1774841977660322e-05
26                                    -5.0678994396036181e-06
27                                    -5.8134218147987138e-06
28                                     4.4247755481285900e-06
29                                     8.4784975437146928e-06
30                                    -7.3888390993261457e-06
31                                     2.2672930159173266e-06
32                                     4.1846065843564872e-06
33                                    -2.5831984128525665e-06
34                                    -4.1049939547566083e-07
35                                     8.1931189127582016e-07
36                                     6.5264826775296436e-06
37                                     1.1155838667356588e-05
38                                    -4.9595461228679749e-06
39                                     2.3062293925679711e-06
40                                     1.1214519766711284e-06
41                                     4.3634280898988825e-08
42                                     7.1876458051373104e-06
43                                     1.1393348879062959e-05
44                                     5.3443334045721880e-06
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.258192364298   -0.851811879116    0.000144795263
              O     -2.782910269628   -1.472413513017    0.000073501318
              O     -1.336749031583    2.555722290353   -0.001996527497
              C      3.441547511537    0.793130361321   -0.000413810657
              C      5.766570025341   -0.865929916529   -0.000385939756
              C     -0.984209672226    0.305770219846   -0.000743510287
              C     -5.329715343578   -0.537728345900   -0.000751401012
              H      3.355964656916    2.003736952075   -1.667571094692
              H      3.356438729144    2.004229482952    1.666423062497
              H      7.457463514174    0.316184703186    0.000400002112
              H      5.815699819043   -2.070500984315    1.671858349965
              H      5.816549172009   -2.069785927286   -1.673102557975
              H     -5.682871135682    0.602678717865    1.677052588556
              H     -6.522885874110   -2.209086240866    0.000257302874
              H     -5.682597099903    0.600451837178   -1.680126473538
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288392635750267e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8424843302369084e+01
   &ECORR [&Type "Double"]      -2.2601581366344208e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0685001439003507e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288392635750267e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6136564966055431e-01
1                                     -2.6691935045939275e-01
2                                     -3.6149292408751599e-01
3                                     -1.9464342740758589e-02
4                                     -2.9455652379211550e-01
5                                      4.3618591937580753e-01
6                                     -1.5559089289142403e-01
7                                      1.0732916925241986e-01
8                                      1.0730115466530710e-01
9                                      1.0754608265310817e-01
10                                     1.1285226804784998e-01
11                                     1.1284146996472777e-01
12                                     1.2468786844525082e-01
13                                     1.2596503788363655e-01
14                                     1.2468071334365649e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.5764142764222431e-01
1                                      2.3757644752021356e-01
2                                      7.9739148203905152e-02
3                                     -2.9180305434419562e-01
4                                     -3.0207836241312336e-01
5                                     -6.4049987547461917e-01
6                                     -2.9498418075761190e-01
7                                      1.2579773351070633e-01
8                                      1.2579322023478712e-01
9                                      1.2511643955334750e-01
10                                     1.2193534622449653e-01
11                                     1.2192197877864508e-01
12                                     1.1082825157742138e-01
13                                     1.1218875672041173e-01
14                                     1.1082672302337115e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.6786684153536753e-01
1                                      1.2172456451902258e+00
2                                      1.2055026497198125e+00
3                                      8.9540015779328064e-01
4                                      1.9532420855686041e+00
5                                      9.8110104854344760e-01
6                                      9.6845237739280543e-01
7                                      9.6845051797177972e-01
8                                      9.6771493897778427e-01
9                                      9.7043166020120664e-01
10                                     9.7043739897897474e-01
11                                     9.7428586868737310e-01
12                                     9.6581719768014995e-01
13                                     9.7428907326653591e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           5                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       6                           6                          12                           1
12                                                       6                           6                          13                           1
13                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2613656496605543e+00
1                                      8.2669193504593910e+00
2                                      8.3614929240875195e+00
3                                      6.0194643427407613e+00
4                                      6.2945565237921164e+00
5                                      5.5638140806241942e+00
6                                      6.1555908928914249e+00
7                                      8.9267083074758002e-01
8                                      8.9269884533469313e-01
9                                      8.9245391734689195e-01
10                                     8.8714773195215013e-01
11                                     8.8715853003527190e-01
12                                     8.7531213155474907e-01
13                                     8.7403496211636333e-01
14                                     8.7531928665634362e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6136564966055431e-01
1                                     -2.6691935045939097e-01
2                                     -3.6149292408751954e-01
3                                     -1.9464342740761253e-02
4                                     -2.9455652379211639e-01
5                                      4.3618591937580575e-01
6                                     -1.5559089289142491e-01
7                                      1.0732916925241998e-01
8                                      1.0730115466530687e-01
9                                      1.0754608265310805e-01
10                                     1.1285226804784987e-01
11                                     1.1284146996472810e-01
12                                     1.2468786844525093e-01
13                                     1.2596503788363667e-01
14                                     1.2468071334365638e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      2.1061563752362726e+00
1                                      2.1039899944137948e+00
2                                      2.1235963720345001e+00
3                                      3.8302276439888798e+00
4                                      3.8809760093815955e+00
5                                      4.4185539691896603e+00
6                                      3.8578217116155331e+00
7                                      9.6638050495010230e-01
8                                      9.6635920263024377e-01
9                                      9.7117206782908039e-01
10                                     9.7327734827794887e-01
11                                     9.7327422064547009e-01
12                                     9.6819993814703709e-01
13                                     9.6117835869114499e-01
14                                     9.6819660794507889e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1061563752362602e+00
1                                      2.1039899944138227e+00
2                                      2.1235963720345747e+00
3                                      3.8302276439888754e+00
4                                      3.8809760093815986e+00
5                                      4.4185539691896700e+00
6                                      3.8578217116155158e+00
7                                      9.6638050495007521e-01
8                                      9.6635920263025221e-01
9                                      9.7117206782907517e-01
10                                     9.7327734827793810e-01
11                                     9.7327422064546198e-01
12                                     9.6819993814703487e-01
13                                     9.6117835869113843e-01
14                                     9.6819660794506657e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 9
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8959483987493568e+00
1                                      1.6160079493752291e-01
2                                      1.9473282516738698e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.0232018874783426e+00
1                                     -3.7618453334548163e-01
2                                     -6.5787653019233616e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2725348872898579e-01
1                                     -2.1458373840795872e-01
2                                      1.2894517214815336e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4947875222088711e-01
$End
