*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 9
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.285580688907   -0.857368746960    0.000944863067
              O     -2.834400228268   -1.473608439232    0.000566917840
              O     -1.340382746790    2.618026585935    0.000188972613
              C      3.447805331339    0.768173673439   -0.000566917840
              C      5.817710875890   -0.834125115513   -0.000566917840
              C     -0.998342316551    0.331080018663    0.001133835680
              C     -5.377782631913   -0.552177976332   -0.001322808294
              H      3.411333616955    1.963425453144   -1.691115917246
              H      3.412278480022    1.964937234051    1.688848245885
              H      7.510905491883    0.350922143069   -0.001700753521
              H      5.864576084011   -2.065281691763    1.662014134784
              H      5.863631220944   -2.066604500056   -1.662014134784
              H     -5.733996008157    0.568807566310    1.699241739622
              H     -6.650513183109   -2.179421150251   -0.001511780907
              H     -5.731917309410    0.567862703243   -1.703021191890
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8289058891704894e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8385476018847513e+01
   &ECORR [&Type "Double"]      -2.2574929759078941e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0642968994755407e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8289058891704894e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1407
   &SURFACEAREA [&Type "Double"]       5.5068226608600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0754576000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8273793538648562e-01
1                                     -2.8849082334247633e-01
2                                     -4.2395843898392371e-01
3                                     -1.8316367684331425e-02
4                                     -3.3969800788203219e-01
5                                      4.9836240841302537e-01
6                                     -1.8775819923870518e-01
7                                      1.1939771896476881e-01
8                                      1.1939853515560983e-01
9                                      1.3071631666373562e-01
10                                     1.2016227134304835e-01
11                                     1.2017385623869614e-01
12                                     1.4053839939085400e-01
13                                     1.5167245460970369e-01
14                                     1.4053781173839996e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.3857404187504994e-01
1                                      2.1436898182069442e-01
2                                      3.2727083439469062e-02
3                                     -3.0675480032135738e-01
4                                     -3.0491224282462159e-01
5                                     -5.6491626207499834e-01
6                                     -3.0009057852474363e-01
7                                      1.3037360744363935e-01
8                                      1.3036334939841621e-01
9                                      1.3133993235591213e-01
10                                     1.2306952453897535e-01
11                                     1.2305368118688731e-01
12                                     1.1562389880751256e-01
13                                     1.2154716965637669e-01
14                                     1.1563261322266061e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.5749156856882980e-01
1                                      1.2097485626674960e+00
2                                      1.2045381439672365e+00
3                                      8.7652393764961478e-01
4                                      1.9000922757698042e+00
5                                      9.8778824841572199e-01
6                                      9.6370854778822657e-01
7                                      9.6373255130126068e-01
8                                      9.6432344444195084e-01
9                                      9.6930341076948912e-01
10                                     9.6931081772695360e-01
11                                     9.7113362701855699e-01
12                                     9.6107195046660943e-01
13                                     9.7111532217379859e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           5                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       6                           6                          12                           1
12                                                       6                           6                          13                           1
13                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2827379353864892e+00
1                                      8.2884908233424817e+00
2                                      8.4239584389839237e+00
3                                      6.0183163676843296e+00
4                                      6.3396980078820313e+00
5                                      5.5016375915869746e+00
6                                      6.1877581992387016e+00
7                                      8.8060228103523119e-01
8                                      8.8060146484439050e-01
9                                      8.6928368333626449e-01
10                                     8.7983772865695142e-01
11                                     8.7982614376130341e-01
12                                     8.5946160060914589e-01
13                                     8.4832754539029620e-01
14                                     8.5946218826160037e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8273793538648917e-01
1                                     -2.8849082334248166e-01
2                                     -4.2395843898392371e-01
3                                     -1.8316367684329649e-02
4                                     -3.3969800788203131e-01
5                                      4.9836240841302537e-01
6                                     -1.8775819923870163e-01
7                                      1.1939771896476881e-01
8                                      1.1939853515560950e-01
9                                      1.3071631666373551e-01
10                                     1.2016227134304858e-01
11                                     1.2017385623869659e-01
12                                     1.4053839939085411e-01
13                                     1.5167245460970380e-01
14                                     1.4053781173839963e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      2.0927537915581800e+00
1                                      2.0903987305844849e+00
2                                      2.0687494231836934e+00
3                                      3.8098468105475147e+00
4                                      3.8913365721306521e+00
5                                      4.3511432550347697e+00
6                                      3.8232213225575857e+00
7                                      9.6246468473169655e-01
8                                      9.6247407526846529e-01
9                                      9.7081488461001442e-01
10                                     9.6979288876363545e-01
11                                     9.6978548139810383e-01
12                                     9.6420783876270699e-01
13                                     9.6042755764129317e-01
14                                     9.6420207617396847e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0927537915582626e+00
1                                      2.0903987305844760e+00
2                                      2.0687494231839789e+00
3                                      3.8098468105474979e+00
4                                      3.8913365721306707e+00
5                                      4.3511432550347910e+00
6                                      3.8232213225574743e+00
7                                      9.6246468473168167e-01
8                                      9.6247407526846018e-01
9                                      9.7081488461001852e-01
10                                     9.6979288876363079e-01
11                                     9.6978548139811704e-01
12                                     9.6420783876269411e-01
13                                     9.6042755764127219e-01
14                                     9.6420207617395548e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.6716478542170740e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      2.9621185420872220e-02
1                                     -4.9957917167154087e-03
2                                     -2.7500092278599669e-05
3                                     -2.2073651555988262e-02
4                                     -1.1807230264291563e-02
5                                     -3.4502510784316010e-05
6                                     -3.8226889986051060e-03
7                                      2.9414799990815810e-02
8                                     -5.4761390314028209e-05
9                                     -1.5680436373392358e-02
10                                    -1.2026244517057062e-02
11                                     5.3076029633410151e-06
12                                     3.0423286524317583e-03
13                                     1.0674704415175824e-02
14                                    -3.5862439972653501e-05
15                                     1.0380551946759589e-04
16                                    -1.2312819963588850e-03
17                                     1.4354011949478256e-04
18                                     1.1063596559023895e-02
19                                    -5.4372293555397782e-03
20                                     1.3568399230278220e-06
21                                     2.7548499867666673e-03
22                                     2.2609411657571743e-04
23                                    -3.4316893559101502e-03
24                                     2.7423948919557718e-03
25                                     2.1148316281739687e-04
26                                     3.4160511052800102e-03
27                                     3.2636267222541926e-03
28                                    -2.7418043518551150e-04
29                                    -8.0552556138812205e-06
30                                    -1.2081483958604616e-03
31                                    -2.4760690406012420e-03
32                                     1.6776510453467286e-04
33                                    -1.2016189625032210e-03
34                                    -2.4431630301872537e-03
35                                    -1.2835022476337388e-04
36                                    -7.4998036687217579e-04
37                                    -1.0323251267396749e-04
38                                     3.4944650998326443e-03
39                                    -7.1012995560396641e-03
40                                     3.5494664556712241e-04
41                                     1.2075415645450508e-06
42                                    -7.5396354831498008e-04
43                                    -8.7605459834827482e-05
44                                    -3.5089721438730874e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.257947034077   -0.835016166012   -0.001070602782
              O     -2.784568991709   -1.457118148122    0.000324847151
              O     -1.341396961528    2.587841299697   -0.004425684941
              C      3.440579718776    0.793209137687   -0.002047764896
              C      5.776829476213   -0.857086990163    0.001124509432
              C     -0.990857811272    0.331169533275   -0.003672580152
              C     -5.340474781894   -0.545476745909    0.000975960154
              H      3.396953735126    1.987918907153   -1.682901151942
              H      3.395290181708    1.992122910737    1.675756024612
              H      7.468676849893    0.317609650261    0.011362256821
              H      5.813046862537   -2.082030415010    1.663065697469
              H      5.826368242958   -2.067576358062   -1.671024374878
              H     -5.706897593474    0.573028488135    1.691003335432
              H     -6.555551495306   -2.202124940428    0.004344732294
              H     -5.709457100351    0.568177594509   -1.691696916601
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8289322000338558e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8421048155060021e+01
   &ECORR [&Type "Double"]      -2.2599647871418358e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0681012942201853e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8289322000338558e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1409
   &SURFACEAREA [&Type "Double"]       5.4831817039800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0859860000000001e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0611476603945716e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      9.2837229372661895e-03
1                                     -2.0950319409532292e-03
2                                      1.3819119105954695e-04
3                                     -4.7868167962771338e-03
4                                     -3.3457303505467773e-03
5                                      1.1278365228774723e-04
6                                      9.6979195059743173e-06
7                                      1.7180590926221262e-03
8                                      1.4439575675412989e-04
9                                     -1.0717947290864015e-02
10                                    -3.6195224612519394e-03
11                                    -5.3617086664742980e-05
12                                     2.7868653268805291e-03
13                                     5.4384496848723166e-03
14                                     1.8157610157524271e-04
15                                    -2.3277191455015125e-03
16                                     7.4369021412742653e-03
17                                    -3.9148283939812259e-04
18                                     6.5984423289446106e-03
19                                    -1.2290133883891882e-03
20                                     6.8791819072172638e-06
21                                     1.9160684470826933e-03
22                                    -2.9212843536775834e-04
23                                    -8.0639678985258700e-04
24                                     1.9485344251507016e-03
25                                    -2.6673507020263942e-04
26                                     7.8088809999371511e-04
27                                     1.4875198922781330e-04
28                                    -9.8859951519887634e-04
29                                    -5.5684793028883844e-05
30                                    -5.0043862455837439e-04
31                                    -1.3335500240680975e-03
32                                    -3.4417905103673041e-04
33                                    -4.6365871575489506e-04
34                                    -1.2153040328805043e-03
35                                     2.8101654610321325e-04
36                                    -7.0760534756413723e-04
37                                    -8.2694109616408829e-04
38                                     8.4036563012043763e-04
39                                    -2.4910591353998063e-03
40                                     1.4448212260864957e-03
41                                     4.5372041393476658e-06
42                                    -6.9683832315597938e-04
43                                    -8.2567582599973877e-04
44                                    -8.3927280363384075e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.249728491929   -0.816490052471    0.010312154570
              O     -2.774232566314   -1.442250972395    0.009491005371
              O     -1.343780586930    2.587356609615   -0.002396332946
              C      3.455893592706    0.806241477012   -0.000572133987
              C      5.768084530938   -0.874668298771   -0.002250044413
              C     -0.988888518028    0.335683019896    0.012695823223
              C     -5.345051344768   -0.546314460876   -0.002464300223
              H      3.396403091458    2.000419082326   -1.678586784058
              H      3.405692439323    2.010393539780    1.670645553599
              H      7.463838027053    0.296423460467    0.004807654517
              H      5.804505062628   -2.088367907314    1.665219718336
              H      5.811699309738   -2.074378525323   -1.679790123120
              H     -5.725692786516    0.573881715685    1.680945690346
              H     -6.519093093077   -2.229949385206   -0.003405920813
              H     -5.712618284389    0.566668455323   -1.693533673230
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8289358605752932e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8427649507841380e+01
   &ECORR [&Type "Double"]      -2.2603284338689384e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0687977941710315e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8289358605752932e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1405
   &SURFACEAREA [&Type "Double"]       5.4826872430699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1079340999999999e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.0538652100788814e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      1.2488324813522689e-03
1                                     -8.8393813030246404e-05
2                                     -4.5819037441589122e-04
3                                      6.7970939241165235e-04
4                                      5.6762164644896806e-05
5                                     -4.7875396076648948e-04
6                                      9.1598412735764689e-04
7                                     -4.8931749630939936e-03
8                                     -6.2231835053656913e-04
9                                     -5.1683950179431809e-03
10                                    -6.4930968155410551e-04
11                                    -1.0796580780422068e-04
12                                     1.4775136201784847e-03
13                                     1.6570800412427783e-03
14                                     1.6264767687739162e-04
15                                    -1.7711482633686187e-03
16                                     5.7023076782345972e-03
17                                     1.7197234804741139e-03
18                                     2.7087637943724180e-03
19                                     2.2921346534939165e-04
20                                    -7.0201283691345115e-05
21                                     1.0661088889169449e-03
22                                    -1.1421586393058070e-04
23                                     7.4993314561344615e-05
24                                     1.0495640404449321e-03
25                                    -8.0328164474230412e-05
26                                    -9.4140562603595157e-05
27                                    -2.1127398609613324e-04
28                                    -4.4537718127492243e-04
29                                    -3.9622949028535236e-05
30                                    -1.4222840546347995e-04
31                                    -5.5602572290054664e-04
32                                    -3.2980035257956786e-04
33                                    -7.6609530272299213e-05
34                                    -4.6195999266873677e-04
35                                     2.3771370335870512e-04
36                                    -5.0091982907586596e-04
37                                    -5.1728287393958128e-04
38                                     4.0835737970507102e-05
39                                    -7.2493191880682040e-04
40                                     6.8110526914669234e-04
41                                    -1.0012819888377769e-05
42                                    -5.5096939837183390e-04
43                                    -5.2040035873891777e-04
44                                    -2.4907452006333198e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.248090628500   -0.811237290290   -0.035956402501
              O     -2.774991210781   -1.437295814577   -0.025890443482
              O     -1.344538177385    2.588970636419   -0.018088379622
              C      3.467566164982    0.810329325759   -0.006669332104
              C      5.767109993252   -0.883108963327    0.010711945722
              C     -0.987970550923    0.334175253433   -0.057180548096
              C     -5.352710802077   -0.546244635352    0.013876190030
              H      3.417714775781    2.016383550886   -1.676004125151
              H      3.383280815349    2.004653251177    1.669721175861
              H      7.463385880117    0.289384048902    0.046375111894
              H      5.782646610571   -2.098430203033    1.676110084557
              H      5.832298991066   -2.066212812984   -1.676675029667
              H     -5.698048118043    0.575706010211    1.703336394032
              H     -6.506226136705   -2.243294387253    0.034545126109
              H     -5.751121497950    0.570869787777   -1.667093480412
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8289354573873754e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8426927603434478e+01
   &ECORR [&Type "Double"]      -2.2602171391201713e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0687144742554651e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8289354573873754e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1406
   &SURFACEAREA [&Type "Double"]       5.4836985800800005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1249159000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.6049226986582581e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -1.3631171122718833e-03
1                                      7.6212884093262989e-04
2                                      1.9673503820305206e-03
3                                      1.8100378168737080e-03
4                                      1.1666564768643417e-03
5                                      1.9389991161039323e-03
6                                      7.0448705451667260e-04
7                                     -3.6369589599570817e-03
8                                      2.6457734667550553e-03
9                                     -9.3834299422030504e-04
10                                     2.7132465286298230e-04
11                                     3.7069220631421028e-04
12                                     3.4392946595839663e-04
13                                    -4.3877612816174000e-04
14                                     1.1255546941072169e-04
15                                    -1.0413570294150465e-03
16                                     1.4489219742405413e-03
17                                    -7.1442572894527788e-03
18                                     3.0122594550057238e-04
19                                     4.5924518648271517e-04
20                                     3.1992028951247146e-04
21                                     1.9277315984993085e-04
22                                     3.8549886652972098e-05
23                                     2.4163004116545261e-04
24                                     4.0433995396327999e-04
25                                     1.6328524246894682e-04
26                                    -3.2304923337103664e-04
27                                    -1.8761838509739892e-04
28                                     2.0161112257860436e-05
29                                    -2.7383350385482095e-05
30                                     3.0689855409611611e-05
31                                    -4.0154953575524677e-05
32                                    -1.7566351025716243e-04
33                                     7.8100204159331152e-05
34                                    -6.3289625444329367e-06
35                                     9.9282028714953174e-05
36                                    -3.6752392590939237e-04
37                                    -1.2706921433584817e-04
38                                    -2.2625031060985457e-04
39                                     1.8151957022155552e-04
40                                     3.4619248197143015e-05
41                                     2.4527473422010244e-05
42                                    -1.4914358244948189e-04
43                                    -1.1560439909168163e-04
44                                     1.7587322138682185e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.249922127638   -0.815203729077    0.004984312633
              O     -2.779687763472   -1.439715480880    0.005009937504
              O     -1.343960347970    2.589335360612   -0.003968202746
              C      3.471199286740    0.808562403679   -0.000297431126
              C      5.770113102780   -0.882914858886   -0.001581473612
              C     -0.987554571068    0.329943642183    0.004394064746
              C     -5.357595054407   -0.545313784898   -0.001118734399
              H      3.394770246296    2.006089779805   -1.675237979080
              H      3.399682300517    2.010809578418    1.671483149499
              H      7.465450319505    0.292690339666    0.005336430962
              H      5.808581002095   -2.085185348817    1.672909950913
              H      5.815391875881   -2.075047117781   -1.683167669541
              H     -5.727204821694    0.580017436306    1.681408981551
              H     -6.511078807747   -2.242711703496    0.000320679921
              H     -5.721541529342    0.573291240913   -1.689357730056
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8289367879716838e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8424035303360867e+01
   &ECORR [&Type "Double"]      -2.2600143343715926e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0684049637732457e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8289367879716838e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 5
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1402
   &SURFACEAREA [&Type "Double"]       5.4870201939699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1298033000000001e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0827399519097261e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -4.2328743810232661e-04
1                                      6.3145481199211595e-04
2                                     -1.7857697262854509e-04
3                                      4.7422952287353576e-04
4                                      6.0267970124944226e-04
5                                     -1.7993657260604841e-04
6                                      1.3132493018530589e-04
7                                     -1.6863234492692225e-04
8                                     -2.5328084591630818e-04
9                                      3.6549443106723839e-04
10                                    -5.1484798761214368e-06
11                                     1.5217015883316608e-05
12                                    -9.4632206599068458e-05
13                                    -7.2023778472234470e-04
14                                    -5.9693289192964388e-06
15                                    -3.2268311214774317e-04
16                                    -1.1572926356761548e-03
17                                     6.7579422706673603e-04
18                                    -3.0412953058116601e-04
19                                     1.5029817392977086e-04
20                                    -2.8284112464159237e-05
21                                    -8.2523981581230504e-06
22                                     1.5069194148671639e-04
23                                     1.2756390563939402e-04
24                                    -6.3686575679420231e-06
25                                     1.8717334438457522e-04
26                                    -1.5330568013730006e-04
27                                    -5.6109585834601683e-05
28                                     1.7324360791606819e-04
29                                     1.2420207515349379e-05
30                                     2.9939199595428387e-05
31                                     8.3326939816510959e-05
32                                    -3.9444324204829240e-05
33                                     7.6613173800805894e-05
34                                     1.0190891921942058e-04
35                                     7.7871790333527979e-06
36                                    -6.6085195404040620e-05
37                                     7.8161615860966593e-05
38                                    -1.0456160608715570e-04
39                                     2.8745697923274194e-04
40                                    -1.8635816906756308e-04
41                                    -2.5123966603219445e-06
42                                    -8.3510114710187711e-05
43                                     7.8730358405901257e-05
44                                     1.0708930451002472e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.250582355561   -0.821146920530    0.001464042976
              O     -2.780538074827   -1.443933292275    0.001835486097
              O     -1.342598048430    2.586024135899   -0.003920637567
              C      3.466949593627    0.805741775596   -0.000660926040
              C      5.771129997731   -0.878638683620   -0.000624760085
              C     -0.987134327645    0.326845731044   -0.000123495316
              C     -5.355243610409   -0.543976465738   -0.000325725010
              H      3.392095576428    2.003336134186   -1.675773088444
              H      3.393715818990    2.005815905212    1.672756064338
              H      7.465136952937    0.298271830024    0.005436501625
              H      5.810935137054   -2.081511335846    1.673869365905
              H      5.817511350379   -2.073830352940   -1.680422424300
              H     -5.719512471010    0.580839843395    1.683902705106
              H     -6.518130028961   -2.235113290352    0.001763568074
              H     -5.718412855671    0.575922743693   -1.688058390189
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8289368588859031e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8423790295939931e+01
   &ECORR [&Type "Double"]      -2.2600275662680396e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0683817862207974e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8289368588859031e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 6
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1404
   &SURFACEAREA [&Type "Double"]       5.4862660973599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1247050000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.4929973509449295e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      3.1469833515762602e-04
1                                      2.2489577289158680e-04
2                                     -1.9774125500721270e-05
3                                     -9.5429840729632787e-06
4                                      1.3049146041368975e-04
5                                     -2.4695016433948420e-05
6                                      7.9620008311423462e-05
7                                     -2.2552096196504223e-05
8                                     -3.7433331318110011e-05
9                                     -5.1251684565677136e-04
10                                    -2.7391633070326243e-04
11                                     2.1350731170563579e-05
12                                     1.2043057967173199e-04
13                                    -1.5405525574406498e-05
14                                    -1.3171103586115224e-05
15                                    -2.5934696719578931e-04
16                                    -1.3310785685594073e-04
17                                     9.6341977767667075e-05
18                                     2.2823757422746338e-04
19                                    -1.4937889828346013e-05
20                                    -5.9161178730730396e-06
21                                     9.8019410524802925e-05
22                                     5.7178680620120770e-05
23                                     1.6783912453383065e-05
24                                     1.0945216843681214e-04
25                                     8.2406465812354113e-05
26                                    -3.4052065031375811e-05
27                                    -2.1857467980335166e-05
28                                     3.3655115948133529e-05
29                                     1.2222919282032000e-05
30                                    -2.5819587629180400e-05
31                                    -3.7953403290671983e-05
32                                    -2.9188122607298750e-05
33                                     2.9171530100367826e-06
34                                    -2.2435704188972228e-05
35                                     1.5528910153744802e-05
36                                    -5.7543933447506967e-05
37                                    -5.4065590049390266e-07
38                                    -3.2153453559669032e-06
39                                    -6.3779898426402637e-06
40                                    -6.5024933528778917e-06
41                                    -3.4782866379341553e-07
42                                    -6.0369456225436990e-05
43                                    -1.2755391797236726e-06
44                                     5.5646054227941489e-06
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.250524108369   -0.822713200666    0.000576690820
              O     -2.780925765316   -1.444978495856    0.000805772108
              O     -1.342433855153    2.584812489197   -0.003289244846
              C      3.467068221271    0.805417556231   -0.000606603866
              C      5.771471109500   -0.878068517024   -0.000462434416
              C     -0.986871163036    0.325475805683   -0.001003298040
              C     -5.355451775200   -0.543439868359   -0.000362589822
              H      3.390779302526    2.003067569009   -1.675543054258
              H      3.391643998666    2.004526598938    1.673331851347
              H      7.465240457338    0.299232630963    0.003768521121
              H      5.812698798763   -2.079270485504    1.675194011047
              H      5.817294875117   -2.074362451138   -1.679472441425
              H     -5.717733488942    0.581298854096    1.684319810969
              H     -6.519286040929   -2.233864725019    0.001469002677
              H     -5.717531417221    0.577513997197   -1.687607706246
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8289368672199231e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8423624197790915e+01
   &ECORR [&Type "Double"]      -2.2600193617895501e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0683643559580467e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8289368672199231e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 7
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1405
   &SURFACEAREA [&Type "Double"]       5.4862455635000003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1251649000000001e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.1042993353051956e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      1.7946053189549227e-04
1                                      1.4867091859066539e-04
2                                      1.3370230162128413e-05
3                                     -2.7766511439819563e-06
4                                      9.9345349614199385e-05
5                                      9.4778007879081833e-06
6                                      2.9573675579611103e-05
7                                      9.5475593588745244e-05
8                                      9.7859007128686584e-06
9                                     -2.3891660672497456e-04
10                                    -1.9106295156712944e-04
11                                     2.0199192511036722e-05
12                                     6.1034700467650638e-05
13                                    -1.3678702508367058e-05
14                                    -2.4837568054880850e-05
15                                    -1.3758550498234670e-04
16                                    -2.1754080762315109e-04
17                                    -2.9970718178311064e-05
18                                     9.0199287186891464e-05
19                                    -3.7289999243256960e-05
20                                     7.7845404102647135e-08
21                                     3.6780694698390973e-05
22                                     3.6483630707434545e-05
23                                     7.4801544952540766e-06
24                                     4.7482613729615472e-05
25                                     5.2487997756089921e-05
26                                    -1.8422835042636310e-05
27                                    -1.3535501322964327e-05
28                                     2.4315266448401984e-05
29                                     1.4179719467754051e-05
30                                    -1.9046176885190516e-05
31                                    -1.2614422122400604e-05
32                                    -8.1511121665378550e-06
33                                    -2.4545919460536303e-06
34                                    -7.4344265189457692e-06
35                                     6.1610957951818701e-06
36                                    -1.7360970863473935e-05
37                                     1.3826580293141433e-05
38                                    -2.8830510093169615e-06
39                                     4.2432697214961346e-06
40                                    -4.9832754003831248e-06
41                                     7.9797884274055830e-08
42                                    -1.7098771592873041e-05
43                                     1.3999248911128470e-05
44                                     3.4535471139824237e-06
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.250460205801   -0.823749657144    0.000261076211
              O     -2.781138294748   -1.445744447386    0.000161413509
              O     -1.342430892096    2.583996437493   -0.002221442409
              C      3.467304209989    0.805452860074   -0.000445937893
              C      5.771718942762   -0.877600674439   -0.000437103513
              C     -0.986624128670    0.324735396557   -0.000841974350
              C     -5.355640944429   -0.543102657191   -0.000686477374
              H      3.389774971004    2.002960282777   -1.675327812727
              H      3.390395907703    2.003610651942    1.674004508922
              H      7.465589119271    0.299564007057    0.001042769666
              H      5.814667604380   -2.076905826240    1.676536097494
              H      5.816174448789   -2.075526712783   -1.678320892526
              H     -5.716891557341    0.581213834432    1.684452604002
              H     -6.520226898815   -2.232975161121    0.000482454298
              H     -5.716645327846    0.578719423721   -1.687540996141
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8289368700693780e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8423587670619590e+01
   &ECORR [&Type "Double"]      -2.2600119304752200e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0683599601094812e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8289368700693780e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 8
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1405
   &SURFACEAREA [&Type "Double"]       5.4862673414899996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1255151000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.2018808462573267e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      2.6924081504592356e-05
1                                      2.2572587598107541e-05
2                                      1.0017467537876465e-05
3                                      4.8702206487394317e-06
4                                      2.1893727105426475e-06
5                                      6.0865472366452764e-06
6                                     -3.6726808970155567e-06
7                                      3.4941904867746842e-05
8                                      8.1138256509015656e-06
9                                     -7.8588390897624261e-06
10                                    -5.8705408412726423e-05
11                                     7.9944084064248576e-06
12                                     1.1693552848968114e-05
13                                     7.1521077636832464e-06
14                                    -2.4533816391622697e-05
15                                     1.7594444570813439e-05
16                                    -2.8814871370103079e-05
17                                    -2.3268012005377197e-05
18                                    -6.3555938791415995e-05
19                                    -1.7442136863846103e-05
20                                     3.9669496828687429e-07
21                                    -6.7997781597025145e-06
22                                     6.9609430122241633e-06
23                                     1.9583513452825496e-06
24                                    -1.8769566519517139e-07
25                                     9.7206250541936878e-06
26                                    -5.2683834798061824e-06
27                                    -4.7391471484636849e-06
28                                     3.6451184040747764e-06
29                                     1.2488838103580493e-05
30                                    -8.3687312578909628e-06
31                                     1.2345794266066523e-06
32                                     5.0741017881827943e-06
33                                    -4.7805514135435337e-06
34                                    -9.5266437082075495e-07
35                                     4.9181232850137313e-07
36                                     1.6617769934217097e-05
37                                     9.5181146694406360e-06
38                                    -4.7050337041443235e-06
39                                     5.0570229176843950e-06
40                                    -1.4710721025212870e-06
41                                     4.9420594418619630e-07
42                                     1.7206267696967537e-05
43                                     9.4507997229487106e-06
44                                     4.6589921327631467e-06
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.250439679636   -0.823630313112    0.000242476436
              O     -2.781077039584   -1.445740720883    0.000043869896
              O     -1.342558760100    2.584035548267   -0.001907601441
              C      3.467371616739    0.805638135643   -0.000418224391
              C      5.771664435598   -0.877619240297   -0.000405122616
              C     -0.986649609926    0.324826255430   -0.000682195461
              C     -5.355555330305   -0.543126392885   -0.000782765465
              H      3.389898808813    2.003073403915   -1.675339007747
              H      3.390466211856    2.003685773024    1.674100553753
              H      7.465695107187    0.299318851447    0.000306710732
              H      5.814926301532   -2.076526598683    1.676837408419
              H      5.815642602694   -2.076000878227   -1.677980538067
              H     -5.717015626636    0.580881234735    1.684525078436
              H     -6.520125479604   -2.233011828095    0.000108140707
              H     -5.716635552147    0.578844527472   -1.687530496022
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8289368703606442e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8423566077048392e+01
   &ECORR [&Type "Double"]      -2.2600111026457834e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0683577179694176e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8289368703606442e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 9
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1405
   &SURFACEAREA [&Type "Double"]       5.4862679035199994e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1254965000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8345452769363000e-01
1                                     -2.8956379323981807e-01
2                                     -4.2903024087606134e-01
3                                     -2.2500308675175162e-02
4                                     -3.3482497742760309e-01
5                                      4.8617883912467974e-01
6                                     -1.8167845637411251e-01
7                                      1.2408314899164563e-01
8                                      1.2408936361885248e-01
9                                      1.2825227748861912e-01
10                                     1.2287082955866324e-01
11                                     1.2288145702865427e-01
12                                     1.4163509071070268e-01
13                                     1.4942593250713998e-01
14                                     1.4163536525751330e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.4957955700071821e-01
1                                      2.2935975611049209e-01
2                                      3.8299450404982061e-02
3                                     -2.8090716966714968e-01
4                                     -3.0283824931956715e-01
5                                     -6.3942893068374751e-01
6                                     -2.8335248538836133e-01
7                                      1.2986471567170721e-01
8                                      1.2986750782308643e-01
9                                      1.3226927639318564e-01
10                                     1.2370338244164114e-01
11                                     1.2369414826761427e-01
12                                     1.1501122797763563e-01
13                                     1.1986615213838137e-01
14                                     1.1501166082941783e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.4071019092016175e-01
1                                      1.2355698390562151e+00
2                                      1.2217084618516501e+00
3                                      8.6882271922139909e-01
4                                      1.9045741681425552e+00
5                                      9.9099702051843308e-01
6                                      9.6367908372241973e-01
7                                      9.6367227690013335e-01
8                                      9.6435131615755121e-01
9                                      9.6877754875251121e-01
10                                     9.6878022799932628e-01
11                                     9.7067383152716724e-01
12                                     9.6276048830456018e-01
13                                     9.7067560875858505e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           5                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       6                           6                          12                           1
12                                                       6                           6                          13                           1
13                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2834545276936318e+00
1                                      8.2895637932398234e+00
2                                      8.4290302408760702e+00
3                                      6.0225003086751752e+00
4                                      6.3348249774276040e+00
5                                      5.5138211608753220e+00
6                                      6.1816784563741116e+00
7                                      8.7591685100835470e-01
8                                      8.7591063638114819e-01
9                                      8.7174772251138100e-01
10                                     8.7712917044133687e-01
11                                     8.7711854297134573e-01
12                                     8.5836490928929754e-01
13                                     8.5057406749286035e-01
14                                     8.5836463474248659e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8345452769363177e-01
1                                     -2.8956379323982340e-01
2                                     -4.2903024087607022e-01
3                                     -2.2500308675175162e-02
4                                     -3.3482497742760398e-01
5                                      4.8617883912467796e-01
6                                     -1.8167845637411162e-01
7                                      1.2408314899164530e-01
8                                      1.2408936361885181e-01
9                                      1.2825227748861900e-01
10                                     1.2287082955866313e-01
11                                     1.2288145702865427e-01
12                                     1.4163509071070246e-01
13                                     1.4942593250713965e-01
14                                     1.4163536525751341e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      2.0928202161192222e+00
1                                      2.0893074387325514e+00
2                                      2.0627644481677483e+00
3                                      3.7970814558283719e+00
4                                      3.8961680172898152e+00
5                                      4.3968736514084448e+00
6                                      3.8160762935816530e+00
7                                      9.6343598486284177e-01
8                                      9.6341330204764752e-01
9                                      9.7048754083770827e-01
10                                     9.7003951571280067e-01
11                                     9.7003463408215707e-01
12                                     9.6491274899047763e-01
13                                     9.6289122138048588e-01
14                                     9.6491049348962965e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0928202161192671e+00
1                                      2.0893074387326003e+00
2                                      2.0627644481677514e+00
3                                      3.7970814558282857e+00
4                                      3.8961680172897175e+00
5                                      4.3968736514084448e+00
6                                      3.8160762935816672e+00
7                                      9.6343598486283011e-01
8                                      9.6341330204763820e-01
9                                      9.7048754083770150e-01
10                                     9.7003951571278890e-01
11                                     9.7003463408212653e-01
12                                     9.6491274899048762e-01
13                                     9.6289122138049588e-01
14                                     9.6491049348961921e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 9
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8602314601976500e+00
1                                      1.8728548175637535e-01
2                                      3.7139242672803237e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.0332568636203749e+00
1                                     -4.7796925445604566e-01
2                                     -2.3863710347415967e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7302540342272499e-01
1                                     -2.9068377269967027e-01
2                                      1.3275532325387270e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3828222472439512e-01
$End
