*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 12
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O     -0.034204043024    2.115548406925   -0.211838299613
              O     -0.034581988251   -2.115737379538    0.210704463932
              O      3.745815142659   -0.000188972613    0.000755890454
              C     -2.556610486582    1.374964735041    0.325599812875
              C     -2.557177404422   -1.374586789814   -0.324654949808
              C      1.436758779620   -0.000188972613   -0.000566917840
              H     -3.902473439161    2.459667535912   -0.805590250891
              H     -2.925862973150    1.713225713013    2.333433830166
              H     -3.902473439161   -2.458911645458    0.807668949638
              H     -2.928130644511   -1.712658795173   -2.332299994486
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4238572676986314e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3191868021424028e+01
   &ECORR [&Type "Double"]      -1.9018781692359863e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5093746190660013e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4238572676986314e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 997
   &SURFACEAREA [&Type "Double"]       4.0918904190199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9195153000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.7044893463896713e-01
1                                     -2.7043953896327011e-01
2                                     -3.9174016965348457e-01
3                                     -1.7088715068427796e-02
4                                     -1.7067762131629749e-02
5                                      4.1755273640977464e-01
6                                      1.4716187196480979e-01
7                                      1.2746115512786949e-01
8                                      1.4715987132811903e-01
9                                      1.2744948562516445e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.4853637717363064e-01
1                                      2.4854420931289400e-01
2                                      3.1033441141712359e-02
3                                     -2.7166320170845815e-01
4                                     -2.7170384405231651e-01
5                                     -5.4850429691334046e-01
6                                      1.4459399446169352e-01
7                                      1.3727774232234113e-01
8                                      1.4460224813326239e-01
9                                      1.3728333012854110e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9762031966732592e-01
1                                      1.1711526424043184e+00
2                                      8.9764123615860436e-01
3                                      1.1711319705432228e+00
4                                      2.0572734698706205e+00
5                                      1.0024136808338155e+00
6                                      9.5163258649055837e-01
7                                      9.6025763687505628e-01
8                                      9.5162149207433455e-01
9                                      9.6026809419894754e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           4                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           6                           1
7                                                        3                           6                           7                           1
8                                                        4                           6                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2704489346389618e+00
1                                      8.2704395389632737e+00
2                                      8.3917401696534775e+00
3                                      6.0170887150684234e+00
4                                      6.0170677621316333e+00
5                                      5.5824472635902271e+00
6                                      8.5283812803518999e-01
7                                      8.7253884487213074e-01
8                                      8.5284012867188075e-01
9                                      8.7255051437483522e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7044893463896180e-01
1                                     -2.7043953896327366e-01
2                                     -3.9174016965347747e-01
3                                     -1.7088715068423355e-02
4                                     -1.7067762131633302e-02
5                                      4.1755273640977286e-01
6                                      1.4716187196481001e-01
7                                      1.2746115512786926e-01
8                                      1.4715987132811925e-01
9                                      1.2744948562516478e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      2.0997159811820558e+00
1                                      2.0997390726874530e+00
2                                      2.1211497167076772e+00
3                                      3.8415919475271472e+00
4                                      3.8415720207185244e+00
5                                      4.4679769976329204e+00
6                                      9.5782640015707732e-01
7                                      9.6404058836927786e-01
8                                      9.5782668004079075e-01
9                                      9.6404439020690447e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0997159811820616e+00
1                                      2.0997390726874476e+00
2                                      2.1211497167076070e+00
3                                      3.8415919475271796e+00
4                                      3.8415720207185484e+00
5                                      4.4679769976329720e+00
6                                      9.5782640015708953e-01
7                                      9.6404058836929074e-01
8                                      9.5782668004079685e-01
9                                      9.6404439020691701e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.3088903168703048e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.5925537216836061e-02
1                                      1.3685676290847604e-02
2                                      7.7751417337110912e-04
3                                     -2.5968454193608395e-02
4                                     -1.3680549319681656e-02
5                                     -7.5064313791987219e-04
6                                      3.9543511640932727e-02
7                                      1.5664775404124201e-05
8                                      7.4153116460201000e-05
9                                      2.3820317491541683e-02
10                                    -1.0367348238690104e-02
11                                    -5.5221656770864797e-03
12                                     2.3850460037714433e-02
13                                     1.0353304809073184e-02
14                                     5.5541392706856228e-03
15                                    -2.4105413494798722e-02
16                                    -6.2701732629070930e-06
17                                    -1.1915998092744884e-04
18                                    -5.2704752858835219e-03
19                                    -3.3188475352978475e-04
20                                    -7.3765307507765721e-04
21                                    -3.3064636936964292e-04
22                                     4.6929319821771565e-04
23                                     1.5855703292095846e-03
24                                    -5.2846312868808781e-03
25                                     3.3078441592176988e-04
26                                     7.5463095095300303e-04
27                                    -3.2913131107438487e-04
28                                    -4.6867100508403425e-04
29                                    -1.6163859698906102e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O     -0.001190505163    2.097584058621   -0.176296428178
              O     -0.000485549508   -2.098280067393    0.176122985342
              O      3.723029392297    0.000208816587    0.000052380714
              C     -2.577474495207    1.388138817944    0.327345095262
              C     -2.576418396497   -1.387991765062   -0.326835189788
              C      1.451895888721   -0.000066241316    0.000963598372
              H     -3.866830261792    2.498140213142   -0.826449790025
              H     -2.969559930413    1.728854830985    2.325572349005
              H     -3.867059517447   -2.496900547096    0.826577869748
              H     -2.974847120975   -1.728554280729   -2.323840336025
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4238908156368376e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3205149045920720e+01
   &ECORR [&Type "Double"]      -1.9024187484167596e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5107567794337477e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4238908156368376e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1001
   &SURFACEAREA [&Type "Double"]       4.0887420343399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9725145999999999e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.2080095030830822e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -9.1472353224380000e-03
1                                      3.5550603914624168e-03
2                                     -2.8243735235031903e-04
3                                     -8.8628457307035925e-03
4                                     -3.6626800687576955e-03
5                                      2.9835246245753233e-04
6                                      5.7730436752524428e-03
7                                     -1.8372181150397315e-06
8                                     -8.7138923051987823e-05
9                                      9.6318409495938749e-03
10                                    -2.9925731628460371e-03
11                                    -3.2201844826513157e-03
12                                     1.0308786983294797e-02
13                                     3.0776946802463338e-03
14                                     3.0958048297958993e-03
15                                     5.3374217709217797e-04
16                                    -6.5549449597977478e-05
17                                     2.4056559446087504e-04
18                                    -3.1158777171160779e-03
19                                    -1.0047180355850366e-03
20                                     1.1274357107203675e-03
21                                    -7.7097164080026231e-04
22                                     7.9789853891142071e-05
23                                     7.5122436161678685e-04
24                                    -3.2136793628864541e-03
25                                     1.0813261381352329e-03
26                                    -1.2622155983762068e-03
27                                    -1.1368039977446009e-03
28                                    -6.6513130215876959e-05
29                                    -6.6140660255697981e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.016698192145    2.091411609993   -0.128900900567
              O      0.016811533198   -2.091253357680    0.128486463024
              O      3.715859193695    0.000499335790    0.003046922385
              C     -2.594016364914    1.397835515471    0.329161635809
              C     -2.593062067719   -1.397883859545   -0.328426266170
              C      1.455499405550    0.000063236010   -0.002904735596
              H     -3.823199962235    2.534303505530   -0.857275197445
              H     -3.011493372508    1.743498804939    2.317210043817
              H     -3.824102049380   -2.533087559598    0.857671356667
              H     -3.017935003815   -1.744253395231   -2.314856787496
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4238980158848659e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3209166276517493e+01
   &ECORR [&Type "Double"]      -1.9024566712364761e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5111622947753972e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4238980158848659e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1003
   &SURFACEAREA [&Type "Double"]       4.0906418768999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0314135000000001e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.1177538524094404e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -6.1733124645047335e-04
1                                     -1.1181469385260212e-03
2                                     -3.5362051228637198e-04
3                                     -5.5747031057932876e-04
4                                      1.1619640497378403e-03
5                                      9.3693046138772218e-04
6                                     -6.6091138270630845e-03
7                                      4.2336200875868642e-05
8                                      3.3678352672954649e-04
9                                      1.8730308668158738e-03
10                                     6.7329312243582379e-04
11                                    -1.3290925409565509e-03
12                                     2.6836479447019980e-03
13                                    -6.3719139002685332e-04
14                                     1.3137929328858253e-03
15                                     7.2001066309593520e-03
16                                    -1.1507953018856121e-04
17                                    -8.5386033527077134e-04
18                                    -1.3528475960433578e-03
19                                    -4.5245875204590058e-04
20                                     1.3072927566054604e-03
21                                    -3.5134925844985260e-04
22                                    -1.3987627633346017e-04
23                                     5.9339641141825661e-05
24                                    -1.5619089116754165e-03
25                                     4.8872796037684185e-04
26                                    -1.4565178927397060e-03
27                                    -7.0676427910670858e-04
28                                     9.6431553461860664e-05
29                                     3.8951962576694310e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.023070260109    2.091835442789   -0.086559541842
              O      0.023035970267   -2.092176496196    0.088776461803
              O      3.720324111970   -0.000422304244   -0.008486050259
              C     -2.602716099922    1.401662046096    0.330180969134
              C     -2.601185450513   -1.401368082018   -0.329469496771
              C      1.455980610026    0.000439625477    0.009707715134
              H     -3.789720806024    2.550711735179   -0.885815345423
              H     -3.046948206231    1.752823877925    2.310002127672
              H     -3.791705376070   -2.550254929032    0.883542622476
              H     -3.049075509596   -1.752117080296   -2.308666927496
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4238998656912867e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3207119629112761e+01
   &ECORR [&Type "Double"]      -1.9022301789355511e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5109349808048314e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4238998656912867e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1010
   &SURFACEAREA [&Type "Double"]       4.0951231605599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0695671999999998e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.7002721726764645e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.2813525681115087e-03
1                                     -1.3311052778830490e-03
2                                     -1.4580615412315145e-03
3                                      1.2440957548080327e-03
4                                      1.2265040405244898e-03
5                                      6.5782850188524089e-05
6                                     -4.4021009343511164e-03
7                                     -4.5957255205181268e-05
8                                     -1.0829715191668279e-03
9                                     -8.6466132317047223e-04
10                                     1.1485706449660474e-03
11                                    -6.7985325390491902e-04
12                                    -1.3447195597886957e-04
13                                    -1.1144812433915574e-03
14                                     4.7813717485550855e-04
15                                     4.0405121656272025e-03
16                                     1.4272584279942531e-04
17                                     2.7306242589502268e-03
18                                    -4.0417949531278141e-04
19                                     4.3794447571951500e-05
20                                     8.4812866327066416e-04
21                                     7.8632665277293678e-05
22                                    -1.8487148177836338e-04
23                                    -5.1655374429249168e-06
24                                    -5.0993087019532424e-04
25                                    -6.5600912398100508e-05
26                                    -9.9246836779984249e-04
27                                    -3.2924856265404562e-04
28                                     1.8042119543510565e-04
29                                     9.5847272019139451e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.030355321052    2.094658729315   -0.022263808433
              O      0.029128645100   -2.092959456585    0.018234575264
              O      3.728466751742   -0.000071099879    0.017280047008
              C     -2.611249307953    1.404841665965    0.332078681026
              C     -2.611842263436   -1.404896274237   -0.330445597521
              C      1.455723056144    0.000492013969   -0.020261066630
              H     -3.739415825540    2.568944858946   -0.924953044089
              H     -3.097001146146    1.763105791273    2.299276268946
              H     -3.738615313818   -2.567091772543    0.929873439519
              H     -3.104490413128   -1.765890620543   -2.295606960662
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4239001667354864e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3203480394522373e+01
   &ECORR [&Type "Double"]      -1.9018997970594738e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5105380191581844e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4239001667354864e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 5
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1023
   &SURFACEAREA [&Type "Double"]       4.1022366739400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1184301999999999e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.3133708710029690e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      2.3826086525088330e-03
1                                     -2.4396758527239770e-04
2                                      6.2278695462317929e-04
3                                      2.0830222832658382e-03
4                                      3.9144972689858504e-04
5                                      2.3424448514522203e-03
6                                      1.3977394685028566e-03
7                                      3.2229243630982040e-05
8                                      2.3395132116256438e-03
9                                     -3.4193981633659186e-03
10                                     6.7469999805174624e-04
11                                     6.0960671651996354e-04
12                                    -2.9671483430738568e-03
13                                    -7.3399609747359928e-04
14                                    -8.5099951094898957e-05
15                                    -2.2565666931859407e-03
16                                    -2.2481305483586375e-05
17                                    -5.7441916343252963e-03
18                                     1.0448816808951156e-03
19                                     7.2578650954455148e-04
20                                     4.7415472112122270e-05
21                                     4.2691203637044289e-04
22                                    -3.0367452431151465e-04
23                                     1.7241667603445920e-05
24                                     7.8826170839843557e-04
25                                    -6.5571677381059956e-04
26                                    -1.1594784563760674e-04
27                                     5.1968738146636329e-04
28                                     1.3567080874477694e-04
29                                    -3.3769442686404361e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.029085088458    2.095668872824   -0.019104953334
              O      0.028424370160   -2.095315418608    0.019540237640
              O      3.728799010860   -0.000440197560   -0.000108040062
              C     -2.607012319468    1.402795916413    0.331585822962
              C     -2.606590170238   -1.402495811649   -0.330545616273
              C      1.456544829494    0.000160266976   -0.000682275639
              H     -3.743559742763    2.558884606044   -0.926336368909
              H     -3.098922552409    1.761894967856    2.297721528328
              H     -3.744283415774   -2.557931975756    0.927121326144
              H     -3.101425594302   -1.762087390860   -2.295979126428
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4239013763440369e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3204491552093671e+01
   &ECORR [&Type "Double"]      -1.9020056573248019e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5106497209418471e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4239013763440369e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 6
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1021
   &SURFACEAREA [&Type "Double"]       4.1006751111199998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1017917000000001e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.8022753787900414e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.0775942440930525e-03
1                                      3.6456388394218164e-04
2                                     -5.6454834791847680e-04
3                                      9.1995233681691803e-04
4                                     -3.4949802238359862e-04
5                                      6.7158008092538940e-04
6                                      1.3524567586797875e-03
7                                     -1.1984987463880832e-05
8                                      6.5253637945919052e-05
9                                     -1.8084357759595611e-03
10                                    -2.4017166933873457e-04
11                                     3.1683473662164410e-05
12                                    -1.3721152949782711e-03
13                                     2.2785582431528173e-04
14                                     1.0689312477506901e-06
15                                    -1.7778226946273401e-03
16                                     4.6398603066767963e-05
17                                    -1.6957386068647506e-04
18                                     5.3512492515264687e-04
19                                     4.2521518919805268e-04
20                                    -3.9747458195071861e-06
21                                     3.7655633165815244e-04
22                                    -2.0574739429037731e-04
23                                     9.9260829343472690e-05
24                                     4.4776512293462356e-04
25                                    -4.2060106444415102e-04
26                                    -5.5895338769096359e-05
27                                     2.4892405904495402e-04
28                                     1.6396963702331596e-04
29                                    -7.4854659926931744e-05
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.030524120830    2.095922622189   -0.003699385699
              O      0.030005369107   -2.095893808412    0.004500235147
              O      3.729993556686   -0.000474663336   -0.002217085945
              C     -2.604544861585    1.402282849074    0.331635391587
              C     -2.604227285758   -1.401916315113   -0.330714156545
              C      1.458456753396    0.000013744068    0.001783623219
              H     -3.737962157082    2.554051774046   -0.933621477658
              H     -3.110460319525    1.763500931145    2.293887542136
              H     -3.738639538321   -2.553222300072    0.934192712446
              H     -3.112086133731   -1.763130997908   -2.292534864260
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4239016304257854e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3205343229378997e+01
   &ECORR [&Type "Double"]      -1.9020704950117622e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5107413724390760e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4239016304257854e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 7
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1022
   &SURFACEAREA [&Type "Double"]       4.1004175230099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0955657999999999e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.6679852150686308e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      5.7435320600436948e-04
1                                      4.1118521119520857e-04
2                                     -5.5643154485950433e-04
3                                      4.7987211474090699e-04
4                                     -4.2330125045714206e-04
5                                      2.9755752686915979e-04
6                                      9.5665298398239784e-04
7                                     -1.3378457463321408e-05
8                                     -2.2227578050278965e-04
9                                     -1.0240299929192495e-03
10                                    -6.5258123225617887e-04
11                                    -4.4483959649116792e-05
12                                    -7.0448210464986449e-04
13                                     6.4455774465385293e-04
14                                    -3.3323052295395478e-06
15                                    -1.3148636404357039e-03
16                                     4.2536177762317819e-05
17                                     5.3924132984393513e-04
18                                     3.1609282523828441e-04
19                                     2.2847344987651785e-04
20                                    -5.5256443123374854e-05
21                                     2.7949389082954079e-04
22                                    -1.4026629771314580e-04
23                                     8.6672671082699271e-05
24                                     2.7651344912005271e-04
25                                    -2.2958982213382162e-04
26                                     2.0057683885313371e-05
27                                     1.6039728030705497e-04
28                                     1.3236447635980170e-04
29                                    -6.1749178325881671e-05
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.034481701162    2.095609134933    0.032347731673
              O      0.034052254422   -2.095836274195   -0.031927445726
              O      3.733126550112   -0.000467876977   -0.002128952514
              C     -2.601137805768    1.402938851886    0.331945180219
              C     -2.601387832361   -1.402494256448   -0.331046500456
              C      1.462763660608   -0.000203791633    0.001790962291
              H     -3.721953242680    2.549057780770   -0.950368449647
              H     -3.137864788670    1.769174761465    2.284936446438
              H     -3.722201805515   -2.548292000244    0.951567647969
              H     -3.138819187293   -1.768352493878   -2.283904085819
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4239018948497949e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206594072958808e+01
   &ECORR [&Type "Double"]      -1.9021425223544810e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108736595313289e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4239018948497949e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 8
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1027
   &SURFACEAREA [&Type "Double"]       4.1008310210600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0878193000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.4170047211754656e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.1371649874153686e-05
1                                      2.7051970804747860e-04
2                                     -2.8103176978626354e-04
3                                     -3.1390552630997451e-05
4                                     -2.9652540735797261e-04
5                                     -2.6392951938715437e-07
6                                      1.7106005177214278e-04
7                                     -4.6988416674276359e-06
8                                     -2.2349669026380217e-04
9                                     -2.5975800967685536e-05
10                                    -7.8717324974350578e-04
11                                     7.4954232104133128e-05
12                                     1.5602764987424078e-05
13                                     7.7677767427700856e-04
14                                    -1.4152389496626359e-04
15                                    -2.8985102863918200e-04
16                                     2.0148002703660542e-05
17                                     5.5415853765224034e-04
18                                     9.9912647999744753e-06
19                                    -5.4134271305142367e-05
20                                    -1.0857708760911300e-04
21                                     8.7573790286725461e-05
22                                     5.4287375106237823e-06
23                                     3.6262744609605324e-05
24                                     2.7836729047478470e-05
25                                     5.4046255133610721e-05
26                                     1.1913152831853624e-04
27                                     5.6524444898072013e-05
28                                     1.5611392581944827e-05
29                                    -2.9613670633532596e-05
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.036964086585    2.094936706912    0.053775286509
              O      0.036527350932   -2.095155392389   -0.053691129728
              O      3.735067165476   -0.000480520136   -0.001088774728
              C     -2.600533918818    1.404385533520    0.331931066163
              C     -2.601088077233   -1.403895927994   -0.330939913618
              C      1.464900669667   -0.000249310238    0.000529964302
              H     -3.710515622226    2.550019922521   -0.960373327235
              H     -3.154420945647    1.773399684540    2.279347891198
              H     -3.710562663328   -2.549239729043    0.962019138446
              H     -3.155278541392   -1.772587132012   -2.278297666882
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4239019564526990e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206707164503754e+01
   &ECORR [&Type "Double"]      -1.9021331181969754e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108840282700733e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4239019564526990e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 9
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1023
   &SURFACEAREA [&Type "Double"]       4.1015449589100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0874792999999999e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.0759780400562983e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.0350973698140982e-04
1                                      1.2663751086966490e-04
2                                     -9.3244253985490765e-05
3                                     -8.3196566862743168e-05
4                                     -1.5322322585853421e-04
5                                     -1.8380161885586666e-05
6                                     -5.7728408602075731e-05
7                                     -3.4431652242465844e-06
8                                     -8.1502050765679265e-05
9                                      1.0358129502959640e-04
10                                    -4.4070186100160849e-04
11                                     1.8963644614681044e-04
12                                     1.7156104664288463e-05
13                                     4.3138045957600429e-04
14                                    -2.1930283578171922e-04
15                                     9.6613426871533514e-05
16                                     1.7115302371048055e-05
17                                     2.0560552553612263e-04
18                                    -3.4266196236018565e-05
19                                    -8.9462791224195759e-05
20                                    -9.3576202484915716e-05
21                                     2.1436668620387900e-05
22                                     6.0845453399953342e-05
23                                    -1.8796948009852654e-05
24                                    -5.0128405571087109e-06
25                                     9.3529568552672138e-05
26                                     1.1627086937628095e-04
27                                     4.4926267890120497e-05
28                                    -4.2677253341151522e-05
29                                     1.3289611912353783e-05
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.037912201350    2.094588066354    0.060848176867
              O      0.037472256589   -2.094747125371   -0.060834229740
              O      3.735734246096   -0.000468843586   -0.000526509353
              C     -2.600707186165    1.405349574947    0.331604805490
              C     -2.601282547469   -1.404841372824   -0.330557343312
              C      1.465477826721   -0.000236619875   -0.000184386218
              H     -3.706204584535    2.551885539659   -0.963679085554
              H     -3.160033917039    1.774938739481    2.277286494524
              H     -3.706262081111   -2.551095967366    0.965379761955
              H     -3.161046710419   -1.774238155740   -2.276125150232
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4239019681355222e+02
$End
$DFT_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206604541698475e+01
   &ECORR [&Type "Double"]      -1.9021180940955404e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108722635794017e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4239019681355222e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 10
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1023
   &SURFACEAREA [&Type "Double"]       4.1018924398299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0884619000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.0087473068041371e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.5433213773974677e-05
1                                      2.7515660882881932e-05
2                                     -2.3969755267346481e-05
3                                      1.2399457197793257e-05
4                                     -4.0341280538758184e-05
5                                      1.8315594685361369e-05
6                                     -4.9793861031099951e-05
7                                     -1.9453321077015173e-06
8                                      2.6578447831347067e-07
9                                      3.1755546313631117e-05
10                                    -1.1333244582667143e-04
11                                     1.2914966989059466e-04
12                                    -4.7860245352394915e-05
13                                     1.1006995372662282e-04
14                                    -1.3498535830652053e-04
15                                     6.3155498770728347e-05
16                                     4.5791969216210093e-06
17                                     2.1242684936891707e-06
18                                    -1.9773225453267873e-05
19                                    -4.0441787804726403e-05
20                                    -5.3121168752140457e-05
21                                     6.0045561707522399e-07
22                                     4.9205078061588525e-05
23                                    -2.3271262881596755e-05
24                                    -1.5473174997254757e-06
25                                     4.5155976629698835e-05
26                                     6.8587548890608474e-05
27                                     2.6496920081352238e-05
28                                    -4.0465018959420784e-05
29                                     1.6904678757811986e-05
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.038068801833    2.094525390120    0.061869053407
              O      0.037618444643   -2.094648958003   -0.061785583936
              O      3.735857783090   -0.000448361283   -0.000501768709
              C     -2.600797941950    1.405629083382    0.331354746159
              C     -2.601317404489   -1.405117465306   -0.330292920931
              C      1.465538625244   -0.000223898297   -0.000252962769
              H     -3.705446719175    2.552617336222   -0.964165772473
              H     -3.160882384469    1.775078101281    2.276846672625
              H     -3.705582460166   -2.551842380857    0.965764723970
              H     -3.161997240543   -1.774435011577   -2.275623652916
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4239019693992327e+02
$End
$DFT_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206556209081910e+01
   &ECORR [&Type "Double"]      -1.9021122293543034e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108668438436212e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4239019693992327e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 11
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1023
   &SURFACEAREA [&Type "Double"]       4.1019289297199998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0888626000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.3060258518805262e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.1654555418345748e-06
1                                      4.5634823017115522e-06
2                                     -1.2162270640761995e-05
3                                      2.4758550199130772e-05
4                                     -1.5687515140694330e-05
5                                      2.1262827144518000e-05
6                                     -2.1931251645401773e-05
7                                     -8.6661481267576060e-07
8                                      8.0786474159941395e-06
9                                     -8.6132527236486289e-06
10                                    -1.3565919639409868e-05
11                                     4.1892970195425705e-05
12                                    -6.1016125453852710e-05
13                                     1.5142790531056521e-05
14                                    -4.4339306641166462e-05
15                                     4.1182771605585700e-05
16                                     4.7327901331890793e-06
17                                    -1.8997973756360106e-05
18                                    -2.8522507882211556e-06
19                                    -1.6951163688674886e-05
20                                    -2.3415022791684059e-05
21                                     2.0495078066062877e-06
22                                     2.9220158089184045e-05
23                                    -2.3516074286855648e-05
24                                     7.1680200464802057e-06
25                                     1.9629030363288447e-05
26                                     3.1125519133409774e-05
27                                     1.6088588332560660e-05
28                                    -2.6217037125284004e-05
29                                     2.0070684228740143e-05
$End
$Geometry
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.038077669199    2.094530510934    0.061886865476
              O      0.037616229533   -2.094629812629   -0.061750078145
              O      3.735852311656   -0.000441931051   -0.000557602890
              C     -2.600781458154    1.405690411376    0.331245132646
              C     -2.601246607075   -1.405178486451   -0.330174452021
              C      1.465509019384   -0.000220394682   -0.000210262378
              H     -3.705393971708    2.552790115448   -0.964201519498
              H     -3.160918304336    1.775004648686    2.276782478445
              H     -3.705579069976   -2.552035578313    0.965716857026
              H     -3.162076314506   -1.774375647637   -2.275524884233
$End
$SCF_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4239019695366414e+02
$End
$DFT_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206560279291530e+01
   &ECORR [&Type "Double"]      -1.9021129484720818e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108673227763610e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4239019695366414e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 12
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1023
   &SURFACEAREA [&Type "Double"]       4.1019008331399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0890279000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.7321343302445911e-01
1                                     -2.7320825929252379e-01
2                                     -3.8403936698080976e-01
3                                     -1.7852166929771762e-02
4                                     -1.7858400816095354e-02
5                                      3.9953948047930421e-01
6                                      1.4711333581202579e-01
7                                      1.3619557626470236e-01
8                                      1.4711923839964225e-01
9                                      1.3620399608793421e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.4779555367061779e-01
1                                      2.4779622582761718e-01
2                                      4.6538922765519075e-02
3                                     -2.3152862086158965e-01
4                                     -2.3149324435015650e-01
5                                     -6.2973132727679992e-01
6                                      1.3951619230915879e-01
7                                      1.3579445952071600e-01
8                                      1.3951679311642251e-01
9                                      1.3579504527843078e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9128881336550725e-01
1                                      1.1925114336852738e+00
2                                      8.9126392413907984e-01
3                                      1.1925470326428622e+00
4                                      2.0717194839173110e+00
5                                      9.9477118137772014e-01
6                                      9.5579915848593233e-01
7                                      9.5884466621142672e-01
8                                      9.5579811244558877e-01
9                                      9.5884595032555875e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           4                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           6                           1
7                                                        3                           6                           7                           1
8                                                        4                           6                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2732134330244573e+00
1                                      8.2732082592925238e+00
2                                      8.3840393669808044e+00
3                                      6.0178521669297753e+00
4                                      6.0178584008160900e+00
5                                      5.6004605195206931e+00
6                                      8.5288666418797443e-01
7                                      8.6380442373529764e-01
8                                      8.5288076160035819e-01
9                                      8.6379600391206557e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7321343302445733e-01
1                                     -2.7320825929252379e-01
2                                     -3.8403936698080443e-01
3                                     -1.7852166929775315e-02
4                                     -1.7858400816090025e-02
5                                      3.9953948047930687e-01
6                                      1.4711333581202557e-01
7                                      1.3619557626470236e-01
8                                      1.4711923839964181e-01
9                                      1.3620399608793443e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      2.1000249767211678e+00
1                                      2.1000406338409761e+00
2                                      2.1252999873664704e+00
3                                      3.8351897595687787e+00
4                                      3.8351650481721093e+00
5                                      4.5251618800325151e+00
6                                      9.5796609816771283e-01
7                                      9.6012625278299024e-01
8                                      9.5796730239632921e-01
9                                      9.6012703964036028e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1000249767211905e+00
1                                      2.1000406338409192e+00
2                                      2.1252999873665699e+00
3                                      3.8351897595687574e+00
4                                      3.8351650481721151e+00
5                                      4.5251618800325701e+00
6                                      9.5796609816770695e-01
7                                      9.6012625278298247e-01
8                                      9.5796730239630656e-01
9                                      9.6012703964037005e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 12
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9192929170516475e+00
1                                     -4.8422330954815804e-04
2                                     -7.4387024543308910e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8400731038569500e+00
1                                      7.6849889737662380e-04
2                                      1.2273999892533638e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9207801868053025e+00
1                                      2.8427558782846577e-04
2                                      4.8352974382027470e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9207802406631074e+00
$End
