2769656
  -OEChem-05172519353D

 10 10  0     1  0  0  0  0  0999 V2000
   -1.7332    0.6819   -0.7497 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0659    0.8991    0.5645 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4802   -1.1366   -0.3003 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1693    0.4145   -0.2145 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1808    0.2470    0.4110 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.8120   -1.1952    0.2928 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0105    0.0894   -0.0039 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8637    0.4644    1.2361 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7165   -1.6871    1.2659 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4964   -1.7584   -0.3466 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  7  2  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
2769656

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.34
2 -0.43
3 -0.43
4 -0.57
5 0.62
6 0.28
7 0.87

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.8

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
5 2 3 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
002A42F800000002

> <PUBCHEM_MMFF94_ENERGY>
5.5675

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18264782136390611150
20096714 4 18409169874485266856
21015797 1 8284468782714669043
21040471 1 18410572855580379105
29004967 10 16415485986040555486
5943 1 13226032959914639891

> <PUBCHEM_SHAPE_MULTIPOLES>
119.18
2.03
1.14
0.71
0.68
0.27
0.01
-0.37
0.25
-0.23
-0.01
-0.16
-0.07
0.15

> <PUBCHEM_SHAPE_SELFOVERLAP>
242.835

> <PUBCHEM_SHAPE_VOLUME>
70.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

