*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 8
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.083045117421   -1.319028841477    0.000377945227
              O      2.083045117421   -1.319028841477    0.000377945227
              O      0.000188972613    2.506532744033    0.000377945227
              C      0.000000000000    0.194263846567    0.000944863067
              C     -4.461832374801   -0.031369453823   -0.001133835680
              C      4.461643402188   -0.031369453823   -0.001133835680
              H     -4.647970398993    1.129678282858    1.699808657462
              H     -5.961519034681   -1.452065561305   -0.001511780907
              H     -4.646269645472    1.129111365018   -1.702643246663
              H      5.961519034681   -1.452254533918   -0.001700753521
              H      4.647970398993    1.129678282858    1.699808657462
              H      4.646269645472    1.128922392405   -1.702454274050
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4358640820401581e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3703125439006200e+01
   &ECORR [&Type "Double"]      -1.9530553437996825e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5656180782805883e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4358640820401581e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1165
   &SURFACEAREA [&Type "Double"]       4.7291153221299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0725999999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8710340689300118e-01
1                                     -2.8709415262047422e-01
2                                     -4.2452099257047138e-01
3                                      5.0545635333008221e-01
4                                     -1.8681761961769183e-01
5                                     -1.8682004604512148e-01
6                                      1.4073519742264740e-01
7                                      1.5199579866589152e-01
8                                      1.4073998979578772e-01
9                                      1.5196877069686188e-01
10                                     1.4072246354595719e-01
11                                     1.4073764428946700e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.1444361618663077e-01
1                                      2.1448005846092766e-01
2                                      3.2829250582561365e-02
3                                     -5.6835529875889446e-01
4                                     -2.9980112637077916e-01
5                                     -2.9988320760534837e-01
6                                      1.1573081156446274e-01
7                                      1.2168476754575397e-01
8                                      1.1573132492722149e-01
9                                      1.2171835096704120e-01
10                                     1.1572760279840033e-01
11                                     1.1569384970196539e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.2038467593446183e+00
1                                      8.7561886712517556e-01
2                                      1.2038072408626794e+00
3                                      8.7566413300886548e-01
4                                      1.9013573990054768e+00
5                                      9.7104284615061420e-01
6                                      9.6092685464424688e-01
7                                      9.7102244212261557e-01
8                                      9.6092918744870426e-01
9                                      9.7104433717255523e-01
10                                     9.7102912345791337e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           4                           6
2                                                        1                           8                           3                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           3                           6
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           1
7                                                        4                           6                           8                           1
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2871034068930030e+00
1                                      8.2870941526204778e+00
2                                      8.4245209925704749e+00
3                                      5.4945436466699196e+00
4                                      6.1868176196176874e+00
5                                      6.1868200460451215e+00
6                                      8.5926480257735283e-01
7                                      8.4800420133410859e-01
8                                      8.5926001020421217e-01
9                                      8.4803122930313823e-01
10                                     8.5927753645404292e-01
11                                     8.5926235571053278e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8710340689300295e-01
1                                     -2.8709415262047777e-01
2                                     -4.2452099257047493e-01
3                                      5.0545635333008043e-01
4                                     -1.8681761961768739e-01
5                                     -1.8682004604512148e-01
6                                      1.4073519742264717e-01
7                                      1.5199579866589141e-01
8                                      1.4073998979578783e-01
9                                      1.5196877069686177e-01
10                                     1.4072246354595708e-01
11                                     1.4073764428946722e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      2.0892974812505343e+00
1                                      2.0892898264298108e+00
2                                      2.0677528461138088e+00
3                                      4.3376330139974764e+00
4                                      3.8206862285264935e+00
5                                      3.8207371012008919e+00
6                                      9.6430329466840226e-01
7                                      9.6036689719920187e-01
8                                      9.6429788558770446e-01
9                                      9.6036811997995508e-01
10                                     9.6430658213660292e-01
11                                     9.6429495583846736e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0892974812504548e+00
1                                      2.0892898264298232e+00
2                                      2.0677528461138195e+00
3                                      4.3376330139975225e+00
4                                      3.8206862285265006e+00
5                                      3.8207371012009768e+00
6                                      9.6430329466841147e-01
7                                      9.6036689719919521e-01
8                                      9.6429788558769969e-01
9                                      9.6036811997997384e-01
10                                     9.6430658213662124e-01
11                                     9.6429495583849312e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.1612459025790973e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.4336693900634282e-02
1                                     -8.3077316187543382e-03
2                                     -2.9429927380713468e-05
3                                      2.4369636190785485e-02
4                                     -8.2805493193139068e-03
5                                     -2.9940790988806990e-05
6                                      2.0547583741220582e-05
7                                      2.9572773426084775e-02
8                                     -4.7003664503395042e-05
9                                     -8.2833146074761741e-06
10                                    -1.8169703654773439e-03
11                                     1.3550638892389285e-04
12                                     1.0136029779733630e-02
13                                    -7.1496675176693190e-03
14                                    -2.0730213736094541e-05
15                                    -1.0248441528620733e-02
16                                    -7.0520889481081005e-03
17                                    -7.6571995992584030e-05
18                                    -7.3097055896493776e-04
19                                     6.2908217641127750e-05
20                                     3.5106505870459992e-03
21                                    -6.9950502691630834e-03
22                                     1.4373723795116922e-03
23                                     2.0027449288923533e-06
24                                    -7.3309617003891950e-04
25                                     6.9328959510103760e-05
26                                    -3.5068751342014759e-03
27                                     7.0539687061996481e-03
28                                     1.3765667260198650e-03
29                                    -1.0307689344057546e-05
30                                     7.3444155832086411e-04
31                                     7.0051278400998229e-05
32                                     3.5121208929957959e-03
33                                     7.3791192264870825e-04
34                                     1.8006781644402947e-05
35                                    -3.4394211978040212e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.043448977423   -1.307142592634   -0.001645994749
              O      2.043424626027   -1.307157077606   -0.001647708619
              O      0.000053868632    2.472032236220   -0.001354431256
              C     -0.000028415931    0.188329073450   -0.003161666283
              C     -4.432077140260   -0.019768440289   -0.000395898866
              C      4.431994747659   -0.019842936362   -0.000383870746
              H     -4.626262358059    1.138873310823    1.691148638335
              H     -5.883188069995   -1.474040007998    0.000601618214
              H     -4.628158989591    1.138635840527   -1.691875740680
              H      5.883105759713   -1.474151766011    0.000501926891
              H      4.626333783047    1.138754254747    1.691174904999
              H      4.628251166182    1.138548333048   -1.691843490070
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4358888276081984e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3740245751704229e+01
   &ECORR [&Type "Double"]      -1.9556828189776010e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5695928570681829e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4358888276081984e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1157
   &SURFACEAREA [&Type "Double"]       4.6858156912499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0722304000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5696291137407347e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -5.5382217982979931e-03
1                                     -2.7045117204118341e-03
2                                      1.0659139316239425e-04
3                                      5.5594942425365446e-03
4                                     -2.6974374324306993e-03
5                                      1.0672253173257972e-04
6                                      7.5476317077490824e-06
7                                      1.9950383074430755e-03
8                                      1.4135332149902579e-04
9                                     -1.3096447101226667e-05
10                                     7.0630852092700425e-03
11                                    -3.7520599768194485e-04
12                                     6.3890846486352425e-03
13                                    -2.2464850674931008e-03
14                                     3.7708222925000429e-06
15                                    -6.4222638026400734e-03
16                                    -2.2398973873433495e-03
17                                     6.4219861053241167e-06
18                                    -8.3245627427518815e-04
19                                    -6.9269458929560601e-04
20                                     8.2854883916128053e-04
21                                    -2.2456415990056433e-03
22                                     1.8038523455267963e-03
23                                     6.3181648517674529e-06
24                                    -8.2179729572734450e-04
25                                    -6.9146892630264634e-04
26                                    -8.2838326735365508e-04
27                                     2.2505072258006686e-03
28                                     1.8001375411778597e-03
29                                     1.2550469134531305e-06
30                                     8.3667074229817201e-04
31                                    -6.9267907750293622e-04
32                                     8.2786956819322355e-04
33                                     8.3017272492266411e-04
34                                    -6.9693920304060575e-04
35                                    -8.2526240891209190e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.035817700295   -1.293756759340    0.005319475812
              O      2.035789952532   -1.293792616711    0.005331362851
              O      0.000015673122    2.469967269699    0.002410420243
              C     -0.000021216183    0.190349610270    0.011369791070
              C     -4.439442358319   -0.016427220942   -0.002674124225
              C      4.439409153381   -0.016533358966   -0.002674189427
              H     -4.644540759419    1.143930730851    1.684244229764
              H     -5.857643257144   -1.500426534047   -0.006899927789
              H     -4.633772984505    1.143289179122   -1.691297355864
              H      5.857596442525   -1.500533474098   -0.006915878767
              H      4.644586012708    1.143834662982    1.684228409705
              H      4.633841041597    1.143168739095   -1.691323926202
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4358914901761102e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3746850762951652e+01
   &ECORR [&Type "Double"]      -1.9560532117995615e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5702903974751216e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4358914901761102e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1159
   &SURFACEAREA [&Type "Double"]       4.6845192922500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0873020000000001e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.4058632339414196e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      9.6254038813511911e-05
1                                     -1.5297036761185989e-04
2                                     -4.4947154546288889e-04
3                                     -8.2510912227509725e-05
4                                     -1.5265231725614115e-04
5                                     -4.4884635051195207e-04
6                                      1.3482417330404142e-06
7                                     -4.0925784366850904e-03
8                                     -6.0497825633416477e-04
9                                     -1.0542259596430012e-05
10                                     5.1813719184955476e-03
11                                     1.6374920017094771e-03
12                                     3.0335177982268851e-03
13                                    -3.6280471205118320e-04
14                                    -6.9920661007535215e-05
15                                    -3.0432566115705315e-03
16                                    -3.7273479813668131e-04
17                                    -6.2796284771942192e-05
18                                    -6.1967036858480429e-04
19                                    -4.2103111763601431e-04
20                                     8.7569606758847174e-05
21                                    -7.4593534058983724e-04
22                                     8.0913713055852376e-04
23                                    -8.3810379003574536e-06
24                                    -6.6214045670308017e-04
25                                    -4.1525194124385212e-04
26                                    -7.6070559930724313e-05
27                                     7.4473825674054028e-04
28                                     8.1343689846047340e-04
29                                    -1.0099957369416124e-05
30                                     6.2152335177125678e-04
31                                    -4.2141039223511645e-04
32                                     8.7118984767375895e-05
33                                     6.6667426350748571e-04
34                                    -4.1251186564597586e-04
35                                    -8.1615939955925754e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.035495580684   -1.287623248159   -0.023971971401
              O      2.035465464751   -1.287677168309   -0.023958969844
              O      0.000017685710    2.472001965376   -0.014537368525
              C     -0.000005125982    0.189910196934   -0.049110732382
              C     -4.447618201447   -0.014957141731    0.007134854551
              C      4.447610234530   -0.015073358543    0.007124038251
              H     -4.624026464199    1.146523002757    1.696010983658
              H     -5.846404344961   -1.516355424881    0.023879294503
              H     -4.666081582596    1.148240473423   -1.675642709469
              H      5.846382183358   -1.516466975396    0.023906123612
              H      4.624043668936    1.146447941920    1.695970672472
              H      4.666112062582    1.148099964525   -1.675685928256
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4358910318648617e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3746449346060473e+01
   &ECORR [&Type "Double"]      -1.9559760531186605e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5702425399179134e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4358910318648617e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1155
   &SURFACEAREA [&Type "Double"]       4.6884942255800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0984587000000001e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.7295664471881834e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.3698078097468813e-03
1                                      7.0560433054231431e-04
2                                      1.7968240955908137e-03
3                                     -1.3653356139361611e-03
4                                      7.0375101533162732e-04
5                                      1.7971170150591904e-03
6                                     -9.4651904716376484e-07
7                                     -3.3890847965973858e-03
8                                      2.4406860384148851e-03
9                                     -3.3120264034031068e-06
10                                     1.6154821537565089e-03
11                                    -6.5862898559364454e-03
12                                     5.5895806389381214e-04
13                                     3.2642572592782824e-04
14                                     3.0223924275520726e-04
15                                    -5.5932823499213295e-04
16                                     3.1680442313777347e-04
17                                     3.0572520965032029e-04
18                                    -3.9246735401286814e-04
19                                    -7.5388901584635959e-05
20                                    -1.9731373613410264e-04
21                                     1.0567235651057216e-04
22                                     2.6797725221516799e-05
23                                     2.5826545570452157e-05
24                                    -2.0315724148732561e-04
25                                    -9.4786370865712621e-05
26                                     1.4514074842042479e-04
27                                    -1.0681797212808153e-04
28                                     3.1555204559247096e-05
29                                     2.6100486736207367e-05
30                                     3.9280127507013846e-04
31                                    -7.5341528192648943e-05
32                                    -1.9736352568167082e-04
33                                     2.0412545705653790e-04
34                                    -9.1818982958249973e-05
35                                     1.4130773547596509e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.038248182360   -1.289059427039    0.000452165978
              O      2.038217645624   -1.289114944002    0.000459718519
              O      0.000030024874    2.473688163829   -0.000548756832
              C      0.000002208307    0.187967233206    0.001559551879
              C     -4.450651314629   -0.014990745652   -0.001069415467
              C      4.450644682111   -0.015100673785   -0.001082158618
              H     -4.644990447624    1.148624422327    1.684774032552
              H     -5.849065209285   -1.516984408689   -0.001767563263
              H     -4.643045385040    1.148364698343   -1.687309201402
              H      5.849043546388   -1.517103319298   -0.001747182502
              H      4.645001864879    1.148549178840    1.684737089101
              H      4.643060566755    1.148230049836   -1.687339992773
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4358921626123055e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3743913585553415e+01
   &ECORR [&Type "Double"]      -1.9557951256929151e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5699708711246330e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4358921626123055e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 5
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1151
   &SURFACEAREA [&Type "Double"]       4.6922449227800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1009029000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.8456876424071488e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.3136546563022322e-04
1                                      3.5080434117595871e-04
2                                     -9.4810506738719991e-05
3                                     -1.2986510325542489e-04
4                                      3.5015987421746497e-04
5                                     -9.4404565210446425e-05
6                                     -4.3567936753869106e-07
7                                     -4.2494819759703040e-04
8                                     -1.2936685960083215e-04
9                                     -5.7330922143021753e-07
10                                    -3.9989703181345093e-04
11                                     3.4457362196258759e-04
12                                     5.5582882049761556e-05
13                                     1.1332676087076957e-04
14                                    -1.4436249706372428e-05
15                                    -5.6199726518230825e-05
16                                     1.0968829224406590e-04
17                                    -1.4513991784925750e-05
18                                    -1.0739763935708330e-04
19                                     4.3855076530444070e-05
20                                    -7.7457300337036017e-05
21                                     1.4642437946443820e-04
22                                    -1.3922283677517133e-04
23                                    -1.6858364672793746e-06
24                                    -1.1639081986800082e-04
25                                     4.4482476274615435e-05
26                                     8.0700479288930982e-05
27                                    -1.4625570839918445e-04
28                                    -1.3765327969370023e-04
29                                    -1.3797488027488257e-06
30                                     1.0729125238866100e-04
31                                     4.4139741392307252e-05
32                                    -7.7455513744550952e-05
33                                     1.1645400714005091e-04
34                                     4.5264782821699545e-05
35                                     8.0236471133449117e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.038543413613   -1.292213545073   -0.000493575835
              O      2.038511822548   -1.292261572959   -0.000495645065
              O      0.000028672717    2.471825939700   -0.000965950900
              C     -0.000000469990    0.185991308510   -0.000441435864
              C     -4.448569779107   -0.015011640350   -0.000762469178
              C      4.448561343682   -0.015114740013   -0.000771928858
              H     -4.639431423541    1.148684277468    1.685577794624
              H     -5.852427209272   -1.512023862949   -0.000738089853
              H     -4.639219197595    1.148431973538   -1.687297334376
              H      5.852395863642   -1.512148242616   -0.000745907950
              H      4.639455841065    1.148587269550    1.685561737071
              H      4.639237949462    1.148323063109   -1.687308906646
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4358921916538998e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3743575217244100e+01
   &ECORR [&Type "Double"]      -1.9557916542400609e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5699366871484159e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4358921916538998e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 6
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1146
   &SURFACEAREA [&Type "Double"]       4.6911468264500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0984450000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.5706322613846093e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.4158854823688449e-04
1                                      7.9294228400417222e-05
2                                     -1.4976385829550335e-05
3                                      1.4268281462584409e-04
4                                      7.9217384369417720e-05
5                                     -1.4854557489371631e-05
6                                      7.5483609900255945e-08
7                                     -9.1830463537778684e-05
8                                     -2.0665480618326692e-05
9                                     -6.2044345107533986e-07
10                                     5.4136764187917574e-05
11                                     5.4836929803461250e-05
12                                     3.2060228742043437e-04
13                                    -7.0786056933941702e-05
14                                    -3.4475269972562775e-06
15                                    -3.2216758996505591e-04
16                                    -7.2296224827876274e-05
17                                    -3.3146127372517949e-06
18                                    -7.5783963154319595e-05
19                                     3.8539344331262049e-06
20                                    -1.1270274970776040e-06
21                                    -2.6313742216038660e-05
22                                     2.7572040214307592e-06
23                                    -1.0838195821765134e-07
24                                    -7.8064952463912513e-05
25                                     3.9905108002169509e-06
26                                     2.6212893493859912e-06
27                                     2.6789138491939424e-05
28                                     3.2450653304760824e-06
29                                    -2.4909438285457877e-07
30                                     7.5762670679994232e-05
31                                     4.1966279578087295e-06
32                                    -1.1780428969543344e-06
33                                     7.8626845119535160e-05
34                                     4.2210251630647733e-06
35                                     2.4628911856339197e-06
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.038650789109   -1.293115051190   -0.000686817190
              O      2.038619174436   -1.293160190506   -0.000694861455
              O      0.000027012821    2.470951200159   -0.001012239544
              C     -0.000000301849    0.184913775958   -0.000883625601
              C     -4.448590215307   -0.014796391204   -0.000698837126
              C      4.448584342196   -0.014896520778   -0.000705632230
              H     -4.637734652242    1.149131987331    1.685642084809
              H     -5.852972314549   -1.511225526715   -0.000510843618
              H     -4.637881363049    1.148846385476   -1.687220199747
              H      5.852936967441   -1.511353420874   -0.000543394874
              H      4.637770340341    1.149010879006    1.685645837296
              H      4.637891798870    1.148763101254   -1.687213183550
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4358921954087225e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3743395409780348e+01
   &ECORR [&Type "Double"]      -1.9557827869996847e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5699178196780032e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4358921954087225e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 7
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1143
   &SURFACEAREA [&Type "Double"]       4.6910921684200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0986492000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.8906709994803742e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -8.5982502137565975e-05
1                                      5.2396487702749406e-05
2                                      4.4644012703459407e-06
3                                      8.6918877712088838e-05
4                                      5.2578132415159740e-05
5                                      4.1436718077812063e-06
6                                      2.3790880210288003e-07
7                                      5.0906350404444911e-05
8                                      5.7851330146801382e-06
9                                     -7.6528956170276898e-07
10                                    -7.4411436418342358e-05
11                                    -1.5467422388366419e-05
12                                     1.4444958826001497e-04
13                                    -6.6351709057511574e-05
14                                     5.0214389662947933e-07
15                                    -1.4587839235227773e-04
16                                    -6.7282066191781328e-05
17                                     1.6724455567162430e-07
18                                    -2.5730131298463271e-05
19                                     1.1591908993024980e-05
20                                    -3.2470461769351644e-07
21                                    -1.1955520221318405e-05
22                                     2.5278315130550233e-06
23                                     5.5033323928064534e-08
24                                    -2.6125791596269543e-05
25                                     1.1610352865093487e-05
26                                     2.4811435800353721e-07
27                                     1.2277360635026824e-05
28                                     2.5428715201836205e-06
29                                     2.3005575867226925e-07
30                                     2.6263974335111184e-05
31                                     1.2012378749065578e-05
32                                    -2.8390987699689063e-07
33                                     2.6289917417397779e-05
34                                     1.1878895280689750e-05
35                                     4.8023888857273711e-07
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.038675001758   -1.293541066877   -0.000625508416
              O      2.038644423671   -1.293585957129   -0.000628825183
              O      0.000026593158    2.470477953849   -0.000956593926
              C      0.000001126254    0.184437103967   -0.000784026040
              C     -4.448726522391   -0.014637249855   -0.000717560074
              C      4.448723201254   -0.014735745480   -0.000723629778
              H     -4.637142238952    1.149328572372    1.685631919173
              H     -5.853264348096   -1.510864713527   -0.000573590666
              H     -4.637168509313    1.149031244023   -1.687269042541
              H      5.853228265662   -1.510993027888   -0.000606486263
              H      4.637176448401    1.149207562971    1.685636116683
              H      4.637176562111    1.148945551490   -1.687264485800
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4358921960697592e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3743411361698605e+01
   &ECORR [&Type "Double"]      -1.9557792547139601e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5699190616412565e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4358921960697592e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 8
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1143
   &SURFACEAREA [&Type "Double"]       4.6911034691600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0988905000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8668470010682512e-01
1                                     -2.8668238911577681e-01
2                                     -4.2688284850266456e-01
3                                      4.9267234360765766e-01
4                                     -1.8076924943831241e-01
5                                     -1.8076868822754655e-01
6                                      1.4226911301483680e-01
7                                      1.5001930126065188e-01
8                                      1.4226933211048987e-01
9                                      1.5002025664324470e-01
10                                     1.4226875243450421e-01
11                                     1.4226877631985479e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.3139849857789940e-01
1                                      2.3139887472121856e-01
2                                      4.0844923491516028e-02
3                                     -6.4122198863456603e-01
4                                     -2.8201925294407992e-01
5                                     -2.8201932954263320e-01
6                                      1.1532418837453717e-01
7                                      1.2016072971082581e-01
8                                      1.1532432761864653e-01
9                                      1.2016066621082344e-01
10                                     1.1532409580965697e-01
11                                     1.1532426660630701e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.2235988122117161e+00
1                                      8.6719751618220120e-01
2                                      1.2235959179784108e+00
3                                      8.6719605334115080e-01
4                                      1.9095120687706684e+00
5                                      9.7047806926148139e-01
6                                      9.6265411256326761e-01
7                                      9.7047861090323018e-01
8                                      9.6265397194206959e-01
9                                      9.7047788924458933e-01
10                                     9.7047806836917727e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           4                           6
2                                                        1                           8                           3                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           3                           6
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           1
7                                                        4                           6                           8                           1
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2866847001068322e+00
1                                      8.2866823891157697e+00
2                                      8.4268828485026663e+00
3                                      5.5073276563923441e+00
4                                      6.1807692494383080e+00
5                                      6.1807686882275474e+00
6                                      8.5773088698516342e-01
7                                      8.4998069873934790e-01
8                                      8.5773066788950980e-01
9                                      8.4997974335675530e-01
10                                     8.5773124756549635e-01
11                                     8.5773122368014532e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8668470010683222e-01
1                                     -2.8668238911576971e-01
2                                     -4.2688284850266633e-01
3                                      4.9267234360765588e-01
4                                     -1.8076924943830797e-01
5                                     -1.8076868822754744e-01
6                                      1.4226911301483658e-01
7                                      1.5001930126065210e-01
8                                      1.4226933211049020e-01
9                                      1.5002025664324470e-01
10                                     1.4226875243450365e-01
11                                     1.4226877631985468e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      2.0905495506370402e+00
1                                      2.0905436258275136e+00
2                                      2.0650429564119066e+00
3                                      4.3843449563340799e+00
4                                      3.8126142738259796e+00
5                                      3.8126136878327745e+00
6                                      9.6488476979348525e-01
7                                      9.6278167131878756e-01
8                                      9.6488479718805120e-01
9                                      9.6278100233089958e-01
10                                     9.6488475205536894e-01
11                                     9.6488548074313474e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0905495506369904e+00
1                                      2.0905436258274692e+00
2                                      2.0650429564118333e+00
3                                      4.3843449563341315e+00
4                                      3.8126142738259747e+00
5                                      3.8126136878327124e+00
6                                      9.6488476979347459e-01
7                                      9.6278167131879377e-01
8                                      9.6488479718804554e-01
9                                      9.6278100233089203e-01
10                                     9.6488475205535607e-01
11                                     9.6488548074312219e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 8
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5379451782130406e-06
1                                     -1.0013417694306599e+00
2                                      2.5612691556835070e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8328032563892407e-06
1                                      7.2806710743603475e-01
2                                     -5.2566457269254130e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7051419218237999e-06
1                                     -2.7327466199462513e-01
2                                      2.0356045829909657e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7327466277789697e-01
$End
