*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 8
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.083045117421   -1.319028841477    0.000377945227
              O      2.083045117421   -1.319028841477    0.000377945227
              O      0.000188972613    2.506532744033    0.000377945227
              C      0.000000000000    0.194263846567    0.000944863067
              C     -4.461832374801   -0.031369453823   -0.001133835680
              C      4.461643402188   -0.031369453823   -0.001133835680
              H     -4.647970398993    1.129678282858    1.699808657462
              H     -5.961519034681   -1.452065561305   -0.001511780907
              H     -4.646269645472    1.129111365018   -1.702643246663
              H      5.961519034681   -1.452254533918   -0.001700753521
              H      4.647970398993    1.129678282858    1.699808657462
              H      4.646269645472    1.128922392405   -1.702454274050
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357689160805279e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3700356471627053e+01
   &ECORR [&Type "Double"]      -1.9526925874579502e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5653049059085006e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357689160805279e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.6434325087423716e-01
1                                     -2.6433306103482579e-01
2                                     -3.6894417583783756e-01
3                                      4.5598635749805005e-01
4                                     -1.5722812843916500e-01
5                                     -1.5722676508574995e-01
6                                      1.2478127329101896e-01
7                                      1.2850727014366004e-01
8                                      1.2477485259719878e-01
9                                      1.2848323549561447e-01
10                                     1.2476914631604386e-01
11                                     1.2477324593011874e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.2245407825007657e-01
1                                      2.2249160215162966e-01
2                                      6.2866987932049589e-02
3                                     -5.7585161663038420e-01
4                                     -3.0288359139298748e-01
5                                     -3.0295982403010946e-01
6                                      1.1168810321783385e-01
7                                      1.1356994703640955e-01
8                                      1.1168617225013677e-01
9                                      1.1360264662340092e-01
10                                     1.1168567337375535e-01
11                                     1.1164982121810030e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1929886950821345e+00
1                                      8.9920721598524433e-01
2                                      1.1929579454583523e+00
3                                      8.9924559165381868e-01
4                                      1.9410019347617844e+00
5                                      9.7409392256509664e-01
6                                      9.6373821477514621e-01
7                                      9.7406929952642796e-01
8                                      9.6374168625605883e-01
9                                      9.7409324187570256e-01
10                                     9.7407459246941019e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           4                           6
2                                                        1                           8                           3                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           3                           6
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           1
7                                                        4                           6                           8                           1
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2643432508742389e+00
1                                      8.2643330610348293e+00
2                                      8.3689441758378376e+00
3                                      5.5440136425019508e+00
4                                      6.1572281284391632e+00
5                                      6.1572267650857535e+00
6                                      8.7521872670898071e-01
7                                      8.7149272985633996e-01
8                                      8.7522514740280100e-01
9                                      8.7151676450438498e-01
10                                     8.7523085368395637e-01
11                                     8.7522675406988171e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6434325087423893e-01
1                                     -2.6433306103482934e-01
2                                     -3.6894417583783756e-01
3                                      4.5598635749804917e-01
4                                     -1.5722812843916323e-01
5                                     -1.5722676508575351e-01
6                                      1.2478127329101929e-01
7                                      1.2850727014366004e-01
8                                      1.2477485259719900e-01
9                                      1.2848323549561502e-01
10                                     1.2476914631604363e-01
11                                     1.2477324593011829e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      2.1045443377343136e+00
1                                      2.1045408018599425e+00
2                                      2.1157935077544199e+00
3                                      4.3657034056866566e+00
4                                      3.8594457206733228e+00
5                                      3.8594900727856469e+00
6                                      9.6776320015964334e-01
7                                      9.5809504175421623e-01
8                                      9.6776135839041189e-01
9                                      9.5809855004246158e-01
10                                     9.6776597537817166e-01
11                                     9.6775632873961126e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1045443377342714e+00
1                                      2.1045408018600194e+00
2                                      2.1157935077544181e+00
3                                      4.3657034056867090e+00
4                                      3.8594457206733050e+00
5                                      3.8594900727857495e+00
6                                      9.6776320015964579e-01
7                                      9.5809504175421001e-01
8                                      9.6776135839040289e-01
9                                      9.5809855004247513e-01
10                                     9.6776597537818743e-01
11                                     9.6775632873963158e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.9312048455399049e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.8904010940444665e-02
1                                     -6.4227061854583711e-03
2                                     -2.6804061563900309e-05
3                                      1.8939658863336192e-02
4                                     -6.3960924249959195e-03
5                                     -2.7152937002129438e-05
6                                      2.1275357004062233e-05
7                                      3.4856601396807685e-02
8                                     -4.7203382720448651e-05
9                                     -1.1211199619210604e-05
10                                    -1.1756643983300258e-02
11                                     1.3504862949005429e-04
12                                     4.9930906446856507e-03
13                                    -5.4197484563732971e-03
14                                    -2.3562217409132773e-05
15                                    -5.1060249920413699e-03
16                                    -5.3231754712414498e-03
17                                    -7.9037529002253144e-05
18                                    -6.4851207566807983e-04
19                                    -8.5762871557372444e-04
20                                     3.9221679628626549e-03
21                                    -6.9759969627843921e-03
22                                     1.9918749503196886e-03
23                                     2.1336979422382661e-06
24                                    -6.4992838846607628e-04
25                                    -8.5125196531125880e-04
26                                    -3.9180578959229773e-03
27                                     7.0346854569383888e-03
28                                     1.9315246467773162e-03
29                                    -1.0517154553961027e-05
30                                     6.5211333536449242e-04
31                                    -8.5024820461512829e-04
32                                     3.9236505631752572e-03
33                                     6.5486090106387645e-04
34                                    -9.0250558776824863e-04
35                                    -3.8506656752724244e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.046337313408   -1.327202628209   -0.001582605616
              O      2.046309381380   -1.327217041107   -0.001582396502
              O      0.000053767131    2.447711952178   -0.001318122836
              C     -0.000027895560    0.169105604138   -0.003048518217
              C     -4.411480470809   -0.016522655906   -0.000414182014
              C      4.411399334966   -0.016596109984   -0.000405404708
              H     -4.592571420021    1.148963511940    1.688515360050
              H     -5.879170666756   -1.455637322387    0.000548696630
              H     -4.594371424614    1.148727353066   -1.689303882345
              H      5.879090364701   -1.455750505825    0.000469139858
              H      4.592635953514    1.148864529809    1.688527065200
              H      4.594470389477    1.148623540203   -1.689286862329
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357940828807267e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3741486712013682e+01
   &ECORR [&Type "Double"]      -1.9557863985832231e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5697273110596903e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357940828807267e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.0831914579375268e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.3496033340028319e-03
1                                     -1.2992238688387947e-03
2                                      1.0166042007354534e-04
3                                      3.3704391838229875e-03
4                                     -1.2922900530437931e-03
5                                      1.0224068391133812e-04
6                                      8.2903795772600215e-06
7                                      3.8234686951647556e-03
8                                      1.3882707684731476e-04
9                                     -1.3651469765351559e-05
10                                     2.3022467251264112e-03
11                                    -3.6120369762814020e-04
12                                     4.5264549123773465e-03
13                                    -1.0176154470480092e-03
14                                     2.0583237398067583e-06
15                                    -4.5603461999747606e-03
16                                    -1.0111952902212840e-03
17                                     4.3700094156024806e-06
18                                    -5.3005383795870498e-04
19                                    -1.2713660214639655e-03
20                                     1.1275134479939442e-03
21                                    -2.1043484786771871e-03
22                                     1.7933767227090169e-03
23                                     6.5399407049890161e-06
24                                    -5.1914611473065364e-04
25                                    -1.2702867415112923e-03
26                                    -1.1265971661886809e-03
27                                     2.1102168883340156e-03
28                                     1.7893955089125502e-03
29                                     1.6233375068931688e-06
30                                     5.3398369355630443e-04
31                                    -1.2711197937474716e-03
32                                     1.1267624072981985e-03
33                                     5.2776437759002870e-04
34                                    -1.2753904378871861e-03
35                                    -1.1237947836141848e-03
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.041663104590   -1.320894839276    0.004623142275
              O      2.041633053391   -1.320923596237    0.004617751351
              O      0.000009061960    2.440219242095    0.001923044166
              C     -0.000022590382    0.167601174198    0.010048463854
              C     -4.414774854439   -0.014141670510   -0.002434514924
              C      4.414743023719   -0.014242060226   -0.002431808487
              H     -4.604951582404    1.157468731760    1.679790875365
              H     -5.857482003573   -1.476496549716   -0.006291775057
              H     -4.595361659436    1.156916570123   -1.686093681283
              H      5.857429940927   -1.476608477848   -0.006346198478
              H      4.605012385727    1.157339358519    1.679803636851
              H      4.595428329101    1.156832345033   -1.686090648462
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357960995732020e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3747261524023344e+01
   &ECORR [&Type "Double"]      -1.9561368280902625e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5703398352113609e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357960995732020e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.2568275889180363e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.2363564995105112e-04
1                                      1.8597339401216217e-04
2                                     -4.0410908425353876e-04
3                                     -2.1064208214321978e-04
4                                      1.8637794206355363e-04
5                                     -4.0395512711102408e-04
6                                      1.4798195140024260e-06
7                                     -2.8662503209767043e-03
8                                     -5.5275934283952055e-04
9                                     -1.0548319741791618e-05
10                                     3.3584113009930139e-03
11                                     1.4732068480994166e-03
12                                     2.3676336211538133e-03
13                                     2.1262331374062582e-04
14                                    -5.5495776033261113e-05
15                                    -2.3773670660417467e-03
16                                     2.0506672693940305e-04
17                                    -4.8895039216428904e-05
18                                    -4.2952989082033904e-04
19                                    -6.9459170205711518e-04
20                                     2.8726305994786205e-04
21                                    -7.6886958049135479e-04
22                                     7.4070504587570030e-04
23                                    -9.7024810061588362e-06
24                                    -4.6980309741109436e-04
25                                    -6.8953151507991639e-04
26                                    -2.7810655848439780e-04
27                                     7.6822114989583135e-04
28                                     7.4432111612196539e-04
29                                    -1.1672622429745663e-05
30                                     4.3146899814201084e-04
31                                    -6.9494463728242417e-04
32                                     2.8691927501217629e-04
33                                     4.7432079965584878e-04
34                                    -6.8816066417340394e-04
35                                    -2.8269315179318966e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.041641509004   -1.317538880604   -0.021265806075
              O      2.041611616331   -1.317586902303   -0.021278467777
              O      0.000011266223    2.439723154162   -0.012862416413
              C     -0.000004827887    0.166610918182   -0.044216251377
              C     -4.420564247231   -0.013753328257    0.006218105984
              C      4.420558750616   -0.013865586396    0.006213524279
              H     -4.586136391442    1.162841609156    1.687385543121
              H     -5.846064788510   -1.491848121943    0.021838876740
              H     -4.623850183588    1.163911390671   -1.670061127200
              H      5.846038029968   -1.491964759367    0.021787706812
              H      4.586178421814    1.162691381834    1.687403676141
              H      4.623863862712    1.163849352780   -1.670045077062
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357957032767018e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3747145872418194e+01
   &ECORR [&Type "Double"]      -1.9560971133159004e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5703242985734093e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357957032767018e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.9255863959349949e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.0157256253568586e-03
1                                      5.5979030861433299e-04
2                                      1.6329737481832933e-03
3                                     -1.0117413513962281e-03
4                                      5.5868124019753385e-04
5                                      1.6327365286711755e-03
6                                     -1.2373966552392144e-06
7                                     -3.1727970714613418e-03
8                                      2.2413886701340546e-03
9                                     -1.7278275914172497e-06
10                                     1.6067027947895551e-03
11                                    -5.9731605498998287e-03
12                                     4.7080278340727588e-04
13                                     4.8956441547403154e-04
14                                     2.3786214395196681e-04
15                                    -4.7053678293936321e-04
16                                     4.8122871760152355e-04
17                                     2.4149556846284059e-04
18                                    -3.2784514647267449e-04
19                                    -8.9151709439905247e-05
20                                    -1.6649502187887633e-04
21                                     1.1224479253299502e-04
22                                    -6.9254473060553767e-05
23                                     3.2990026735533161e-05
24                                    -1.4810466475814396e-04
25                                    -1.0648462782598955e-04
26                                     1.2862387185197388e-04
27                                    -1.1442163048852594e-04
28                                    -6.5542086178815850e-05
29                                     3.3017823896809920e-05
30                                     3.2807796521323873e-04
31                                    -8.9092756983363830e-05
32                                    -1.6669825498552560e-04
33                                     1.4876363221386427e-04
34                                    -1.0364475310144228e-04
35                                     1.2526544527785566e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.043666306608   -1.318631183485    0.000643879210
              O      2.043635655230   -1.318683851202    0.000633676526
              O      0.000027149562    2.441995162033   -0.000466032541
              C      0.000002610431    0.165791002914    0.001770121365
              C     -4.422900792301   -0.014362170383   -0.001106798278
              C      4.422894202916   -0.014470339811   -0.001113919291
              H     -4.605650718596    1.164393447745    1.677225826194
              H     -5.848343705944   -1.492583771097   -0.001931398546
              H     -4.603385665018    1.164070362002   -1.679908640412
              H      5.848320172887   -1.492704697169   -0.001979438613
              H      4.605683617283    1.164251956979    1.677239042154
              H      4.603383780159    1.164004309391   -1.679888030597
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357966170558780e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3744902545312350e+01
   &ECORR [&Type "Double"]      -1.9559402041266265e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5700842749438976e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357966170558780e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.5773877223082684e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.2532851004248835e-05
1                                      1.4019827485992065e-04
2                                     -9.8245841383724471e-05
3                                     -1.1262793420091510e-05
4                                      1.3986698486193050e-04
5                                     -9.8391676929485638e-05
6                                     -5.6388382443342717e-07
7                                     -5.3752524916750311e-04
8                                     -1.3479522964722143e-04
9                                      8.7670732339464874e-07
10                                     5.0124236341819728e-05
11                                     3.5712408348958754e-04
12                                     9.5053206017700620e-05
13                                     1.6025540887511583e-04
14                                    -1.3368237426709950e-05
15                                    -9.6024360532964703e-05
16                                     1.5686105796085259e-04
17                                    -1.3554131997290525e-05
18                                    -1.0022412276336490e-04
19                                     5.1324255404522345e-05
20                                    -8.1108918596556334e-05
21                                     1.3712090087122930e-04
22                                    -1.5990520666064878e-04
23                                    -2.0652420096426739e-06
24                                    -1.1073004213419529e-04
25                                     5.2465789907529814e-05
26                                     8.3620263080591561e-05
27                                    -1.3728922412231670e-04
28                                    -1.5843664082915154e-04
29                                    -1.8160612549151731e-06
30                                     1.0032527090440488e-04
31                                     5.1795295120504736e-05
32                                    -8.0944207315858385e-05
33                                     1.1018549288126928e-04
34                                     5.2975792476095407e-05
35                                     8.3545199980133988e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.043801361662   -1.320852369991   -0.000393690946
              O      2.043767073253   -1.320895497370   -0.000403825823
              O      0.000021235233    2.440810557295   -0.000997632524
              C     -0.000003409255    0.164230468587   -0.000447445995
              C     -4.421362362746   -0.014377417634   -0.000761350136
              C      4.421355086193   -0.014478856461   -0.000768656625
              H     -4.600843796156    1.163965734716    1.678322712074
              H     -5.851423896731   -1.488177748284   -0.000794996816
              H     -4.600479116004    1.163694088307   -1.680072629001
              H      5.851392075438   -1.488304676562   -0.000840063315
              H      4.600883006200    1.163831889142    1.678333033676
              H      4.600495466238    1.163624056170   -1.680057167399
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357966400700593e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3744642008972164e+01
   &ECORR [&Type "Double"]      -1.9559380109512725e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5700580019923436e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357966400700593e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.8587282715919356e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.2106651882091979e-04
1                                      2.1566643391229823e-05
2                                     -1.1501532044126770e-05
3                                      1.2265039826050983e-04
4                                      2.2124534163614484e-05
5                                     -1.1546737676346955e-05
6                                     -2.8021137729209800e-07
7                                     -1.1944371962457900e-04
8                                     -1.6190017480367976e-05
9                                     -1.6111754060077477e-06
10                                     1.5014291902151755e-04
11                                     4.2194588153999200e-05
12                                     2.6980798876964293e-04
13                                     1.7162765322126239e-06
14                                    -2.2101464719811309e-06
15                                    -2.7110751886191137e-04
16                                     2.0383792935507739e-07
17                                    -1.7789155731893352e-06
18                                    -6.3196110864093685e-05
19                                    -1.9442371159680838e-05
20                                     1.1686469075983252e-05
21                                    -2.7947445064624432e-05
22                                     4.7380759091164570e-07
23                                    -1.8215429005823407e-07
24                                    -6.4405950251429644e-05
25                                    -1.9384215068696253e-05
26                                    -1.0733549419800203e-05
27                                     2.8733288951143798e-05
28                                     4.2166010608135629e-07
29                                    -3.3053246566725272e-07
30                                     6.3425626173438387e-05
31                                    -1.9299611689060914e-05
32                                     1.1512339978425601e-05
33                                     6.4997629014171276e-05
34                                    -1.9079762322682381e-05
35                                    -1.0919811861437312e-05
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.043880620404   -1.321518485026   -0.000578272029
              O      2.043847784314   -1.321567054327   -0.000585871918
              O      0.000031441180    2.440124939917   -0.001053809360
              C      0.000001430098    0.163356495209   -0.000834840204
              C     -4.421410550075   -0.014307146860   -0.000704047128
              C      4.421402675354   -0.014407322429   -0.000711213111
              H     -4.599536012976    1.164412458299    1.678250769895
              H     -5.851787548172   -1.487690122641   -0.000592649673
              H     -4.599508853260    1.164136067961   -1.679855654721
              H      5.851753953275   -1.487814796418   -0.000637411422
              H      4.599570964406    1.164279481786    1.678261898930
              H      4.599515336259    1.164065712445   -1.679840612090
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357966428246374e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3744510889740553e+01
   &ECORR [&Type "Double"]      -1.9559322234513421e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5700443113191895e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357966428246374e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0906256416775311e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -7.1893260407018822e-05
1                                      1.4527236429334733e-05
2                                      4.4688827830496620e-06
3                                      7.1789395572952053e-05
4                                      1.4752185779343119e-05
5                                      4.8528125798270611e-06
6                                      3.5093591705119727e-07
7                                     -7.7070938192536076e-07
8                                      5.8232906891436155e-06
9                                      4.0829546243265069e-07
10                                     1.8835662068672487e-05
11                                    -1.5988266464882044e-05
12                                     1.1759675995411459e-04
13                                    -2.9646766657613621e-05
14                                     7.7322586403485993e-07
15                                    -1.1896547121975284e-04
16                                    -3.0339191070252389e-05
17                                     6.7490528533106081e-07
18                                    -2.3713515730439116e-05
19                                     2.8524957143560847e-06
20                                     2.3063148945345890e-06
21                                    -9.5834069958611323e-06
22                                     1.4762133840329206e-07
23                                     1.7942038657830367e-07
24                                    -2.3389656259798636e-05
25                                     2.9998028141936528e-06
26                                    -2.6673248879616196e-06
27                                     9.9128276396243109e-06
28                                     8.3271733952727800e-07
29                                    -1.2774124162314229e-08
30                                     2.4074111614154348e-05
31                                     2.7148105117835719e-06
32                                     2.0955860402238624e-06
33                                     2.3412982747453293e-05
34                                     3.0941363640679675e-06
35                                    -2.5060731431991723e-06
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.043898197372   -1.321848376856   -0.000555295142
              O      2.043865596928   -1.321890094923   -0.000564562471
              O      0.000021078208    2.439743571285   -0.001013761623
              C     -0.000001716105    0.162926553119   -0.000756745455
              C     -4.421493795218   -0.014236560867   -0.000714846771
              C      4.421490904486   -0.014333569794   -0.000727966941
              H     -4.599014989438    1.164597863414    1.678197704297
              H     -5.852014342475   -1.487420768586   -0.000640639513
              H     -4.598925925686    1.164343623469   -1.679813348375
              H      5.851975896846   -1.487553325022   -0.000645479577
              H      4.599038748948    1.164501683366    1.678181793998
              H      4.598956740877    1.164239629309   -1.679828565257
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357966432728949e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3744528145928953e+01
   &ECORR [&Type "Double"]      -1.9559307122325407e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5700458858161497e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357966432728949e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.6422430344778647e-01
1                                     -2.6421954379189749e-01
2                                     -3.6107997265372482e-01
3                                      4.4420386520706323e-01
4                                     -1.5481280129189479e-01
5                                     -1.5481609200543911e-01
6                                      1.2529337109773442e-01
7                                      1.2688531231902012e-01
8                                      1.2529584657342330e-01
9                                      1.2688523878426583e-01
10                                     1.2529320499900110e-01
11                                     1.2529587421027855e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.3955457474022523e-01
1                                      2.3955504476652223e-01
2                                      8.1186426058217798e-02
3                                     -6.4289427231345009e-01
4                                     -2.9351988752602676e-01
5                                     -2.9352054114664128e-01
6                                      1.1111766854381899e-01
7                                      1.1258344528064090e-01
8                                      1.1111823889732297e-01
9                                      1.1258354518718716e-01
10                                     1.1111762664177749e-01
11                                     1.1111813087045630e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.2072894267888441e+00
1                                      8.9355689760281742e-01
2                                      1.2072856166876551e+00
3                                      8.9355335773956546e-01
4                                      1.9547182664938150e+00
5                                      9.7407011075574423e-01
6                                      9.6570832673804374e-01
7                                      9.7406991801805809e-01
8                                      9.6570974759429773e-01
9                                      9.7407004572378353e-01
10                                     9.7406967368909014e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           4                           6
2                                                        1                           8                           3                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           3                           6
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           1
7                                                        4                           6                           8                           1
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2642243034477847e+00
1                                      8.2642195437918993e+00
2                                      8.3610799726537230e+00
3                                      5.5557961347929377e+00
4                                      6.1548128012918939e+00
5                                      6.1548160920054373e+00
6                                      8.7470662890226558e-01
7                                      8.7311468768098033e-01
8                                      8.7470415342657681e-01
9                                      8.7311476121573417e-01
10                                     8.7470679500099857e-01
11                                     8.7470412578972123e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6422430344778469e-01
1                                     -2.6421954379189927e-01
2                                     -3.6107997265372305e-01
3                                      4.4420386520706234e-01
4                                     -1.5481280129189390e-01
5                                     -1.5481609200543733e-01
6                                      1.2529337109773442e-01
7                                      1.2688531231901967e-01
8                                      1.2529584657342319e-01
9                                      1.2688523878426583e-01
10                                     1.2529320499900143e-01
11                                     1.2529587421027877e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      2.1051655238101890e+00
1                                      2.1051554268666881e+00
2                                      2.1234737157209889e+00
3                                      4.4033838039506410e+00
4                                      3.8543457192851438e+00
5                                      3.8543444623707197e+00
6                                      9.6819044448926339e-01
7                                      9.6114514278912400e-01
8                                      9.6819303689383385e-01
9                                      9.6114500460138763e-01
10                                     9.6819085734236410e-01
11                                     9.6819251123606620e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1051655238102143e+00
1                                      2.1051554268667028e+00
2                                      2.1234737157209267e+00
3                                      4.4033838039506206e+00
4                                      3.8543457192851029e+00
5                                      3.8543444623707064e+00
6                                      9.6819044448925373e-01
7                                      9.6114514278910812e-01
8                                      9.6819303689384417e-01
9                                      9.6114500460138652e-01
10                                     9.6819085734235977e-01
11                                     9.6819251123607841e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 8
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7026895599300297e-05
1                                     -1.0075872642961836e+00
2                                      1.1131670713618162e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5363711915128420e-05
1                                      8.3226353651882068e-01
2                                     -1.0380514200880597e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6631836841718775e-06
1                                     -1.7532372777736294e-01
2                                      7.5115651273756443e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7532372794616435e-01
$End
